<html>
<head>
<title>Results of  Club Trial  Saturday Club Trial Race 1</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style type="text/css">table,li,h1,h2,h3, div { font-family: verdana; font-size: 11px;} 
			table {border-style: solid; border-width: 0px; border-color: #000000; padding: 1px; spacing: 1px; cellspacing: 0 px; } 
			table.footer {margin-left: 10px; margin-top: 10px; font-size: 10px; } 
			body {background-color: #ffffff; margin-left: 0 px; margin-right:0 px; margin-top: 12 px; margin-bottom=0; marginheight=0; marginwidth=0; srollbar-base-color: #EEEEEE; scrollbar-face-color: #DDDDDD; scrollbar-track-color: #EEEEEE; scrollbar-arrow-color: #586B9C; scrollbar-highlight-color: #EEEEEE; scrollbar-3dlight-color: #FFFFFF; scrollbar-shadow-color: #FFFFFF; scrollbar-darkshadow-color: #CCCCCC;} 
			div.headerbig {padding-left: 10px; font-size: 14px; font-weight: bold; border-top: 2px solid #a80e0a; border-bottom: 2px solid #a80e0a;} 
			div.headersmall {padding-left: 15px; font-size: 12px; font-weight: bold;} 
			div.info {padding-left: 15px; padding-top: 5px; padding-bottom: 5px; font-size: 11px; } 
			div.footer {width: 100%; margin-top: 30px; text-align: center; font-size: 14px; font-weight: bold; border-top: 2px solid yellow; background-color: black; color: white;} 
			div.save {width: 100%;  text-align: right; font-size: 8px; font-weight: bold; background-color: white; color: black;} 
			table.header {font-weight: bold; text-align: left; background-color: white; color: #a80e0a; width: 100%;} 
			th.column {font-weight: bold; font-size: 13 px; border-bottom: 1px solid black; } 
			td.column {font-weight: bold; height: 20px; font-size: 14 px; border-bottom: 1px solid #a80e0a; padding-top: 10px;} 
td.s1l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
</style>
</head>
<body>
<div style="">
<div class="headerbig">Two Days Of Thunder Thunderhill West</div>
<div class="headerbottom"/>
<div class="headersmall">Results of  Club Trial  Saturday - Club Trial Race 1</div>
<br/>
<br/>
<table class="points" cellspacing="0 px">
<tr class="header">
<th class="column" text-align="left" _column_width="46">Pos</th>
<th class="column" text-align="right" _column_width="44">PIC</th>
<th class="column" text-align="right" _column_width="43">No.</th>
<th class="column" text-align="left" _column_width="66">Class</th>
<th class="column" text-align="left" _column_width="140">Last Name</th>
<th class="column" text-align="left" _column_width="142">Hometown</th>
<th class="column" text-align="right" _column_width="96">Best Tm</th>
<th class="column" text-align="left" _column_width="232">Model/Engine</th>
<th class="column" text-align="left" _column_width="205">Sponsor</th>
<th class="column" text-align="right" _column_width="96">Best Speed</th>
<th class="column" text-align="right" _column_width="60">In Lap</th>
<th class="column" text-align="right" _column_width="72">Transponder</th>
</tr>
<tr>
<td class="s1l">1</td>
<td class="s1r">1</td>
<td class="s1r">4</td>
<td class="s1l">CT - X</td>
<td class="s1l">Ken  Ueno</td>
<td class="s1l">Reno NV</td>
<td class="s1r">1:25.366</td>
<td class="s1l">2013 Nissan GTR/Red</td>
<td class="s1l"/>
<td class="s1r">84.343</td>
<td class="s1r">3</td>
<td class="s1r">8968256</td>
</tr>
<tr>
<td class="s1l">2</td>
<td class="s1r">2</td>
<td class="s1r">775</td>
<td class="s1l">CT - X</td>
<td class="s1l">Hee Yoon</td>
<td class="s1l">Reno NV</td>
<td class="s1r">1:30.726</td>
<td class="s1l">2010 Nissan GTR/White</td>
<td class="s1l"/>
<td class="s1r">79.360</td>
<td class="s1r">4</td>
<td class="s1r">6667579</td>
</tr>
<tr>
<td class="s1l">3</td>
<td class="s1r">1</td>
<td class="s1r">42</td>
<td class="s1l">CT - A</td>
<td class="s1l">Ian Kono</td>
<td class="s1l">Reno NV</td>
<td class="s1r">1:35.889</td>
<td class="s1l">2008 BMW 335xi/Red</td>
<td class="s1l"/>
<td class="s1r">75.087</td>
<td class="s1r">6</td>
<td class="s1r">424303</td>
</tr>
<tr>
<td class="s1l">4</td>
<td class="s1r">1</td>
<td class="s1r">666</td>
<td class="s1l">TT- X</td>
<td class="s1l">Jerry McLaughlin</td>
<td class="s1l">Reno NV</td>
<td class="s1r">1:36.147</td>
<td class="s1l">2005 Lotus Elise/Red</td>
<td class="s1l">Better Health Chiropractic Clinic</td>
<td class="s1r">74.885</td>
<td class="s1r">6</td>
<td class="s1r">1087692</td>
</tr>
<tr>
<td class="s1l">5</td>
<td class="s1r">2</td>
<td class="s1r">11</td>
<td class="s1l">CT - A</td>
<td class="s1l">Brian Hall</td>
<td class="s1l">Carson City NV</td>
<td class="s1r">1:36.315</td>
<td class="s1l">2010 Porsche Cayman S/black</td>
<td class="s1l"/>
<td class="s1r">74.755</td>
<td class="s1r">2</td>
<td class="s1r">2064050</td>
</tr>
<tr>
<td class="s1l">6</td>
<td class="s1r">1</td>
<td class="s1r">77</td>
<td class="s1l">CT - B</td>
<td class="s1l">Tupper Robinson</td>
<td class="s1l">Gardnerville NV</td>
<td class="s1r">1:36.914</td>
<td class="s1l">2001 Ferrari 550 Maranello/Silver</td>
<td class="s1l"/>
<td class="s1r">74.293</td>
<td class="s1r">3</td>
<td class="s1r">417753</td>
</tr>
<tr>
<td class="s1l">7</td>
<td class="s1r">3</td>
<td class="s1r">10</td>
<td class="s1l">CT - A</td>
<td class="s1l">Brian Luke</td>
<td class="s1l">South Lake Tahoe CA</td>
<td class="s1r">1:37.495</td>
<td class="s1l">2010 Mitsubishi Evolution MR/White</td>
<td class="s1l">Artemis Mediterranean Grill</td>
<td class="s1r">73.850</td>
<td class="s1r">6</td>
<td class="s1r">895256</td>
</tr>
<tr>
<td class="s1l">8</td>
<td class="s1r">1</td>
<td class="s1r">6</td>
<td class="s1l">CT - D</td>
<td class="s1l">Don Smith</td>
<td class="s1l">Reno NV</td>
<td class="s1r">1:39.518</td>
<td class="s1l">1997 Mazda Miata/Red</td>
<td class="s1l">Total Crew Services Inc</td>
<td class="s1r">72.349</td>
<td class="s1r">6</td>
<td class="s1r">1410285</td>
</tr>
<tr>
<td class="s1l">9</td>
<td class="s1r">4</td>
<td class="s1r">248</td>
<td class="s1l">CT - A</td>
<td class="s1l">Erwin  Stedronsky</td>
<td class="s1l">Reno NV</td>
<td class="s1r">1:40.444</td>
<td class="s1l">2001 Porsche 996 Turbo C4/Silver</td>
<td class="s1l"/>
<td class="s1r">71.682</td>
<td class="s1r">5</td>
<td class="s1r">1323892</td>
</tr>
<tr>
<td class="s1l">10</td>
<td class="s1r">1</td>
<td class="s1r">77</td>
<td class="s1l">CT - C</td>
<td class="s1l">Rich McSwiggin</td>
<td class="s1l">Reno NV</td>
<td class="s1r">1:40.750</td>
<td class="s1l">2000 Toyota Spyder/Silver</td>
<td class="s1l">Lonely Doughnut Rescue Team</td>
<td class="s1r">71.464</td>
<td class="s1r">8</td>
<td class="s1r">1393074</td>
</tr>
<tr>
<td class="s1l">11</td>
<td class="s1r">2</td>
<td class="s1r">14</td>
<td class="s1l">CT - C</td>
<td class="s1l">Hank Raymond</td>
<td class="s1l">South Lake Tahoe CA</td>
<td class="s1r">1:40.800</td>
<td class="s1l">2014 Chevrolet Camaro/unknown</td>
<td class="s1l">Struve Automotive</td>
<td class="s1r">71.429</td>
<td class="s1r">3</td>
<td class="s1r">1248062</td>
</tr>
<tr>
<td class="s1l">12</td>
<td class="s1r">2</td>
<td class="s1r">36</td>
<td class="s1l">CT - D</td>
<td class="s1l">Chris Van Ness</td>
<td class="s1l">Sparks NV</td>
<td class="s1r">1:44.907</td>
<td class="s1l">1990 Mazda miata/white</td>
<td class="s1l"/>
<td class="s1r">68.632</td>
<td class="s1r">2</td>
<td class="s1r">9810267</td>
</tr>
<tr>
<td class="s1l">13</td>
<td class="s1r">2</td>
<td class="s1r">17</td>
<td class="s1l">CT - B</td>
<td class="s1l">Dick Dickson</td>
<td class="s1l">Ridgecrest CA</td>
<td class="s1r">1:45.512</td>
<td class="s1l">2013 Mini Cooper JCW GP/Grey</td>
<td class="s1l"/>
<td class="s1r">68.239</td>
<td class="s1r">7</td>
<td class="s1r">810652</td>
</tr>
<tr>
<td class="s1l">14</td>
<td class="s1r">3</td>
<td class="s1r">72</td>
<td class="s1l">CT - B</td>
<td class="s1l">Timo Geusch</td>
<td class="s1l">Carson City NV</td>
<td class="s1r">1:50.310</td>
<td class="s1l">1993 Toyota MR2 Turbo/Silver</td>
<td class="s1l"/>
<td class="s1r">65.271</td>
<td class="s1r">7</td>
<td class="s1r">1485501</td>
</tr>
<tr>
<td class="s1l">DNS</td>
<td class="s1r">DNS</td>
<td class="s1r">7</td>
<td class="s1l">CT - A</td>
<td class="s1l">Jim Rappaport</td>
<td class="s1l">Reno NV</td>
<td class="s1r"/>
<td class="s1l">Porsche GT 3RS/white red</td>
<td class="s1l">sporthaus</td>
<td class="s1r">-</td>
<td class="s1r">0</td>
<td class="s1r">1949565</td>
</tr>
</table>
<div class="footer">SCCA, Reno Region</div>
</div>
<div class="save">Generated on 4/30/2015 08:38 PM</div>
</body>
</html>
