<html>
<head>
<title>Laptimes of Club Trial Sunday Club Trial Race 13</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style type="text/css">table,li,h1,h2,h3, div { font-family: verdana; font-size: 11px;} 
			table {border-style: solid; border-width: 0px; border-color: #000000; padding: 1px; spacing: 1px; cellspacing: 0 px; } 
			table.footer {margin-left: 10px; margin-top: 10px; font-size: 10px; } 
			body {background-color: #ffffff; margin-left: 0 px; margin-right:0 px; margin-top: 12 px; margin-bottom=0; marginheight=0; marginwidth=0; srollbar-base-color: #EEEEEE; scrollbar-face-color: #DDDDDD; scrollbar-track-color: #EEEEEE; scrollbar-arrow-color: #586B9C; scrollbar-highlight-color: #EEEEEE; scrollbar-3dlight-color: #FFFFFF; scrollbar-shadow-color: #FFFFFF; scrollbar-darkshadow-color: #CCCCCC;} 
			div.headerbig {padding-left: 10px; font-size: 14px; font-weight: bold; border-top: 2px solid #a80e0a; border-bottom: 2px solid #a80e0a;} 
			div.headersmall {padding-left: 15px; font-size: 12px; font-weight: bold;} 
			div.info {padding-left: 15px; padding-top: 5px; padding-bottom: 5px; font-size: 11px; } 
			div.footer {width: 100%; margin-top: 30px; text-align: center; font-size: 14px; font-weight: bold; border-top: 2px solid yellow; background-color: black; color: white;} 
			div.save {width: 100%;  text-align: right; font-size: 8px; font-weight: bold; background-color: white; color: black;} 
			table.header {font-weight: bold; text-align: left; background-color: white; color: #a80e0a; width: 100%;} 
			th.column {font-weight: bold; font-size: 13 px; border-bottom: 1px solid black; } 
			td.column {font-weight: bold; height: 20px; font-size: 14 px; border-bottom: 1px solid #a80e0a; padding-top: 10px;} 
td.s4l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s4r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
</style>
</head>
<body>
<div style="">
<div class="headerbig">Two Days Of Thunder on Thunderhill West</div>
<div class="headerbottom"/>
<div class="headersmall">Laptimes of Club Trial Sunday - Club Trial Race 13</div>
<br/>
<br/>
<table class="points" cellspacing="0 px">
<tr class="header">
<th class="column" text-align="left" _column_width="96">Time of Day</th>
<th class="column" text-align="right" _column_width="48">Lap</th>
<th class="column" text-align="right" _column_width="102">Lap Tm</th>
<th class="column" text-align="right" _column_width="84">Speed</th>
</tr>
<tr>
<td class="column" colspan="4">81 - #4?? Ken  Ueno - CT - X</td>
</tr>
<tr>
<td class="s1l">15:06:43.493</td>
<td class="s1r">1</td>
<td class="s1r">1:24.993</td>
<td class="s1r">84.713</td>
</tr>
<tr>
<td class="s2l">15:08:05.526</td>
<td class="s2r">2</td>
<td class="s3r">1:22.033</td>
<td class="s2r">87.770</td>
</tr>
<tr>
<td class="s1l">15:09:27.837</td>
<td class="s1r">3</td>
<td class="s1r">1:22.311</td>
<td class="s1r">87.473</td>
</tr>
<tr>
<td class="s2l">15:10:50.959</td>
<td class="s2r">4</td>
<td class="s2r">1:23.122</td>
<td class="s2r">86.620</td>
</tr>
<tr>
<td class="s1l">15:12:27.552</td>
<td class="s1r">5</td>
<td class="s1r">1:36.593</td>
<td class="s1r">74.540</td>
</tr>
<tr>
<td class="s2l">15:13:56.012</td>
<td class="s2r">6</td>
<td class="s2r">1:28.460</td>
<td class="s2r">81.393</td>
</tr>
<tr>
<td class="s1l">15:15:18.937</td>
<td class="s1r">7</td>
<td class="s1r">1:22.925</td>
<td class="s1r">86.825</td>
</tr>
<tr>
<td class="s2l">15:16:47.468</td>
<td class="s2r">8</td>
<td class="s2r">1:28.531</td>
<td class="s2r">81.327</td>
</tr>
<tr>
<td class="s1l">15:18:21.832</td>
<td class="s1r">9</td>
<td class="s1r">1:34.364</td>
<td class="s1r">76.300</td>
</tr>
<tr>
<td class="s2l">15:22:29.568</td>
<td class="s2r">10</td>
<td class="s2r">4:07.736</td>
<td class="s2r">29.063</td>
</tr>
<tr>
<td class="column" colspan="4">775 - Hee Yoon - CT - X</td>
</tr>
<tr>
<td class="s1l">15:06:52.318</td>
<td class="s1r">1</td>
<td class="s1r">1:32.239</td>
<td class="s1r">78.058</td>
</tr>
<tr>
<td class="s2l">15:08:23.516</td>
<td class="s2r">2</td>
<td class="s2r">1:31.198</td>
<td class="s2r">78.949</td>
</tr>
<tr>
<td class="s1l">15:09:55.366</td>
<td class="s1r">3</td>
<td class="s1r">1:31.850</td>
<td class="s1r">78.389</td>
</tr>
<tr>
<td class="s2l">15:11:25.732</td>
<td class="s2r">4</td>
<td class="s2r">1:30.366</td>
<td class="s2r">79.676</td>
</tr>
<tr>
<td class="s1l">15:12:55.461</td>
<td class="s1r">5</td>
<td class="s4r">1:29.729</td>
<td class="s1r">80.242</td>
</tr>
<tr>
<td class="s2l">15:14:25.480</td>
<td class="s2r">6</td>
<td class="s2r">1:30.019</td>
<td class="s2r">79.983</td>
</tr>
<tr>
<td class="s1l">15:15:57.078</td>
<td class="s1r">7</td>
<td class="s1r">1:31.598</td>
<td class="s1r">78.604</td>
</tr>
<tr>
<td class="s2l">15:17:27.077</td>
<td class="s2r">8</td>
<td class="s2r">1:29.999</td>
<td class="s2r">80.001</td>
</tr>
<tr>
<td class="s1l">15:18:56.813</td>
<td class="s1r">9</td>
<td class="s1r">1:29.736</td>
<td class="s1r">80.235</td>
</tr>
<tr>
<td class="s2l">15:20:28.653</td>
<td class="s2r">10</td>
<td class="s2r">1:31.840</td>
<td class="s2r">78.397</td>
</tr>
<tr>
<td class="s1l">15:21:59.191</td>
<td class="s1r">11</td>
<td class="s1r">1:30.538</td>
<td class="s1r">79.525</td>
</tr>
<tr>
<td class="s2l">15:23:33.978</td>
<td class="s2r">12</td>
<td class="s2r">1:34.787</td>
<td class="s2r">75.960</td>
</tr>
<tr>
<td class="column" colspan="4">248 - Erwin  Stedronsky - CT - A</td>
</tr>
<tr>
<td class="s1l">15:06:57.032</td>
<td class="s1r">1</td>
<td class="s1r">1:35.719</td>
<td class="s1r">75.220</td>
</tr>
<tr>
<td class="s2l">15:08:30.293</td>
<td class="s2r">2</td>
<td class="s2r">1:33.261</td>
<td class="s2r">77.203</td>
</tr>
<tr>
<td class="s1l">15:10:03.128</td>
<td class="s1r">3</td>
<td class="s1r">1:32.835</td>
<td class="s1r">77.557</td>
</tr>
<tr>
<td class="s2l">15:11:35.981</td>
<td class="s2r">4</td>
<td class="s2r">1:32.853</td>
<td class="s2r">77.542</td>
</tr>
<tr>
<td class="s1l">15:13:08.699</td>
<td class="s1r">5</td>
<td class="s4r">1:32.718</td>
<td class="s1r">77.655</td>
</tr>
<tr>
<td class="s2l">15:14:42.624</td>
<td class="s2r">6</td>
<td class="s2r">1:33.925</td>
<td class="s2r">76.657</td>
</tr>
<tr>
<td class="s1l">15:16:30.472</td>
<td class="s1r">7</td>
<td class="s1r">1:47.848</td>
<td class="s1r">66.761</td>
</tr>
<tr>
<td class="s2l">15:18:03.671</td>
<td class="s2r">8</td>
<td class="s2r">1:33.199</td>
<td class="s2r">77.254</td>
</tr>
<tr>
<td class="column" colspan="4">77 - Tupper Robinson - CT - B</td>
</tr>
<tr>
<td class="s1l">15:06:58.818</td>
<td class="s1r">1</td>
<td class="s1r">1:36.659</td>
<td class="s1r">74.489</td>
</tr>
<tr>
<td class="s2l">15:08:32.634</td>
<td class="s2r">2</td>
<td class="s2r">1:33.816</td>
<td class="s2r">76.746</td>
</tr>
<tr>
<td class="s1l">15:10:05.862</td>
<td class="s1r">3</td>
<td class="s1r">1:33.228</td>
<td class="s1r">77.230</td>
</tr>
<tr>
<td class="s2l">15:11:38.712</td>
<td class="s2r">4</td>
<td class="s4r">1:32.850</td>
<td class="s2r">77.544</td>
</tr>
<tr>
<td class="s1l">15:13:14.474</td>
<td class="s1r">5</td>
<td class="s1r">1:35.762</td>
<td class="s1r">75.186</td>
</tr>
<tr>
<td class="column" colspan="4">10 - Brian Luke - CT - A</td>
</tr>
<tr>
<td class="s2l">15:07:02.329</td>
<td class="s2r">1</td>
<td class="s2r">1:38.153</td>
<td class="s2r">73.355</td>
</tr>
<tr>
<td class="s1l">15:08:39.358</td>
<td class="s1r">2</td>
<td class="s1r">1:37.029</td>
<td class="s1r">74.205</td>
</tr>
<tr>
<td class="s2l">15:10:14.805</td>
<td class="s2r">3</td>
<td class="s4r">1:35.447</td>
<td class="s2r">75.435</td>
</tr>
<tr>
<td class="s1l">15:11:51.606</td>
<td class="s1r">4</td>
<td class="s1r">1:36.801</td>
<td class="s1r">74.379</td>
</tr>
<tr>
<td class="s2l">15:13:27.299</td>
<td class="s2r">5</td>
<td class="s2r">1:35.693</td>
<td class="s2r">75.241</td>
</tr>
<tr>
<td class="s1l">15:15:04.932</td>
<td class="s1r">6</td>
<td class="s1r">1:37.633</td>
<td class="s1r">73.746</td>
</tr>
<tr>
<td class="column" colspan="4">11 - Brian Hall - CT - A</td>
</tr>
<tr>
<td class="s2l">15:07:00.424</td>
<td class="s2r">1</td>
<td class="s2r">1:37.612</td>
<td class="s2r">73.761</td>
</tr>
<tr>
<td class="s1l">15:08:36.303</td>
<td class="s1r">2</td>
<td class="s4r">1:35.879</td>
<td class="s1r">75.095</td>
</tr>
<tr>
<td class="s2l">15:10:12.659</td>
<td class="s2r">3</td>
<td class="s2r">1:36.356</td>
<td class="s2r">74.723</td>
</tr>
<tr>
<td class="s1l">15:11:53.141</td>
<td class="s1r">4</td>
<td class="s1r">1:40.482</td>
<td class="s1r">71.655</td>
</tr>
<tr>
<td class="column" colspan="4">6 - Don Smith - CT - D</td>
</tr>
<tr>
<td class="s2l">15:07:05.638</td>
<td class="s2r">1</td>
<td class="s2r">1:40.078</td>
<td class="s2r">71.944</td>
</tr>
<tr>
<td class="s1l">15:08:41.858</td>
<td class="s1r">2</td>
<td class="s4r">1:36.220</td>
<td class="s1r">74.829</td>
</tr>
<tr>
<td class="s2l">15:10:18.584</td>
<td class="s2r">3</td>
<td class="s2r">1:36.726</td>
<td class="s2r">74.437</td>
</tr>
<tr>
<td class="s1l">15:11:56.050</td>
<td class="s1r">4</td>
<td class="s1r">1:37.466</td>
<td class="s1r">73.872</td>
</tr>
<tr>
<td class="s2l">15:13:33.161</td>
<td class="s2r">5</td>
<td class="s2r">1:37.111</td>
<td class="s2r">74.142</td>
</tr>
<tr>
<td class="s1l">15:15:10.786</td>
<td class="s1r">6</td>
<td class="s1r">1:37.625</td>
<td class="s1r">73.752</td>
</tr>
<tr>
<td class="s2l">15:16:50.589</td>
<td class="s2r">7</td>
<td class="s2r">1:39.803</td>
<td class="s2r">72.142</td>
</tr>
<tr>
<td class="s1l">15:18:27.695</td>
<td class="s1r">8</td>
<td class="s1r">1:37.106</td>
<td class="s1r">74.146</td>
</tr>
<tr>
<td class="s2l">15:20:04.835</td>
<td class="s2r">9</td>
<td class="s2r">1:37.140</td>
<td class="s2r">74.120</td>
</tr>
<tr>
<td class="s1l">15:21:41.055</td>
<td class="s1r">10</td>
<td class="s4r">1:36.220</td>
<td class="s1r">74.829</td>
</tr>
<tr>
<td class="column" colspan="4">77 - Rich McSwiggin - CT - C</td>
</tr>
<tr>
<td class="s2l">15:07:13.980</td>
<td class="s2r">1</td>
<td class="s2r">1:45.346</td>
<td class="s2r">68.346</td>
</tr>
<tr>
<td class="s1l">15:08:55.334</td>
<td class="s1r">2</td>
<td class="s1r">1:41.354</td>
<td class="s1r">71.038</td>
</tr>
<tr>
<td class="s2l">15:10:37.825</td>
<td class="s2r">3</td>
<td class="s2r">1:42.491</td>
<td class="s2r">70.250</td>
</tr>
<tr>
<td class="s1l">15:12:18.556</td>
<td class="s1r">4</td>
<td class="s4r">1:40.731</td>
<td class="s1r">71.477</td>
</tr>
<tr>
<td class="column" colspan="4">17 - Dick Dickson - CT - B</td>
</tr>
<tr>
<td class="s2l">15:07:14.625</td>
<td class="s2r">1</td>
<td class="s2r">1:47.495</td>
<td class="s2r">66.980</td>
</tr>
<tr>
<td class="s1l">15:08:59.789</td>
<td class="s1r">2</td>
<td class="s1r">1:45.164</td>
<td class="s1r">68.464</td>
</tr>
<tr>
<td class="s2l">15:10:44.547</td>
<td class="s2r">3</td>
<td class="s2r">1:44.758</td>
<td class="s2r">68.730</td>
</tr>
<tr>
<td class="s1l">15:12:28.447</td>
<td class="s1r">4</td>
<td class="s1r">1:43.900</td>
<td class="s1r">69.297</td>
</tr>
<tr>
<td class="s2l">15:14:13.393</td>
<td class="s2r">5</td>
<td class="s2r">1:44.946</td>
<td class="s2r">68.607</td>
</tr>
<tr>
<td class="s1l">15:15:57.963</td>
<td class="s1r">6</td>
<td class="s1r">1:44.570</td>
<td class="s1r">68.853</td>
</tr>
<tr>
<td class="s2l">15:17:41.676</td>
<td class="s2r">7</td>
<td class="s2r">1:43.713</td>
<td class="s2r">69.422</td>
</tr>
<tr>
<td class="s1l">15:19:25.290</td>
<td class="s1r">8</td>
<td class="s1r">1:43.614</td>
<td class="s1r">69.489</td>
</tr>
<tr>
<td class="s2l">15:21:07.977</td>
<td class="s2r">9</td>
<td class="s4r">1:42.687</td>
<td class="s2r">70.116</td>
</tr>
<tr>
<td class="s1l">15:22:51.129</td>
<td class="s1r">10</td>
<td class="s1r">1:43.152</td>
<td class="s1r">69.800</td>
</tr>
</table>
<div class="footer">SCCA, Reno Region</div>
</div>
<div class="save">Generated on 4/30/2015 09:02 PM</div>
</body>
</html>
