<html>
<head>
<title>Laptimes of Club Trial Sunday Club Trial Race 12</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style type="text/css">table,li,h1,h2,h3, div { font-family: verdana; font-size: 11px;} 
			table {border-style: solid; border-width: 0px; border-color: #000000; padding: 1px; spacing: 1px; cellspacing: 0 px; } 
			table.footer {margin-left: 10px; margin-top: 10px; font-size: 10px; } 
			body {background-color: #ffffff; margin-left: 0 px; margin-right:0 px; margin-top: 12 px; margin-bottom=0; marginheight=0; marginwidth=0; srollbar-base-color: #EEEEEE; scrollbar-face-color: #DDDDDD; scrollbar-track-color: #EEEEEE; scrollbar-arrow-color: #586B9C; scrollbar-highlight-color: #EEEEEE; scrollbar-3dlight-color: #FFFFFF; scrollbar-shadow-color: #FFFFFF; scrollbar-darkshadow-color: #CCCCCC;} 
			div.headerbig {padding-left: 10px; font-size: 14px; font-weight: bold; border-top: 2px solid #a80e0a; border-bottom: 2px solid #a80e0a;} 
			div.headersmall {padding-left: 15px; font-size: 12px; font-weight: bold;} 
			div.info {padding-left: 15px; padding-top: 5px; padding-bottom: 5px; font-size: 11px; } 
			div.footer {width: 100%; margin-top: 30px; text-align: center; font-size: 14px; font-weight: bold; border-top: 2px solid yellow; background-color: black; color: white;} 
			div.save {width: 100%;  text-align: right; font-size: 8px; font-weight: bold; background-color: white; color: black;} 
			table.header {font-weight: bold; text-align: left; background-color: white; color: #a80e0a; width: 100%;} 
			th.column {font-weight: bold; font-size: 13 px; border-bottom: 1px solid black; } 
			td.column {font-weight: bold; height: 20px; font-size: 14 px; border-bottom: 1px solid #a80e0a; padding-top: 10px;} 
td.s4l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s4r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
</style>
</head>
<body>
<div style="">
<div class="headerbig">Two Days Of Thunder on Thunderhill West</div>
<div class="headerbottom"/>
<div class="headersmall">Laptimes of Club Trial Sunday - Club Trial Race 12</div>
<br/>
<br/>
<table class="points" cellspacing="0 px">
<tr class="header">
<th class="column" text-align="left" _column_width="96">Time of Day</th>
<th class="column" text-align="right" _column_width="48">Lap</th>
<th class="column" text-align="right" _column_width="102">Lap Tm</th>
<th class="column" text-align="right" _column_width="84">Speed</th>
</tr>
<tr>
<td class="column" colspan="4">775 - Hee Yoon - CT - X</td>
</tr>
<tr>
<td class="s1l">13:27:25.411</td>
<td class="s1r">1</td>
<td class="s1r">1:35.200</td>
<td class="s1r">75.630</td>
</tr>
<tr>
<td class="s2l">13:28:56.473</td>
<td class="s2r">2</td>
<td class="s2r">1:31.062</td>
<td class="s2r">79.067</td>
</tr>
<tr>
<td class="s1l">13:30:27.235</td>
<td class="s1r">3</td>
<td class="s1r">1:30.762</td>
<td class="s1r">79.328</td>
</tr>
<tr>
<td class="s2l">13:31:59.214</td>
<td class="s2r">4</td>
<td class="s2r">1:31.979</td>
<td class="s2r">78.279</td>
</tr>
<tr>
<td class="s1l">13:33:29.200</td>
<td class="s1r">5</td>
<td class="s1r">1:29.986</td>
<td class="s1r">80.012</td>
</tr>
<tr>
<td class="s2l">13:34:59.663</td>
<td class="s2r">6</td>
<td class="s2r">1:30.463</td>
<td class="s2r">79.591</td>
</tr>
<tr>
<td class="s1l">13:36:34.539</td>
<td class="s1r">7</td>
<td class="s1r">1:34.876</td>
<td class="s1r">75.889</td>
</tr>
<tr>
<td class="s2l">13:38:08.190</td>
<td class="s2r">8</td>
<td class="s2r">1:33.651</td>
<td class="s2r">76.881</td>
</tr>
<tr>
<td class="s1l">13:39:43.960</td>
<td class="s1r">9</td>
<td class="s1r">1:35.770</td>
<td class="s1r">75.180</td>
</tr>
<tr>
<td class="s2l">13:41:14.084</td>
<td class="s2r">10</td>
<td class="s2r">1:30.124</td>
<td class="s2r">79.890</td>
</tr>
<tr>
<td class="s1l">13:42:43.805</td>
<td class="s1r">11</td>
<td class="s3r">1:29.721</td>
<td class="s1r">80.249</td>
</tr>
<tr>
<td class="column" colspan="4">69 - Kurt Fehling - CT - A</td>
</tr>
<tr>
<td class="s2l">13:27:24.501</td>
<td class="s2r">1</td>
<td class="s2r">1:36.222</td>
<td class="s2r">74.827</td>
</tr>
<tr>
<td class="s1l">13:28:57.930</td>
<td class="s1r">2</td>
<td class="s1r">1:33.429</td>
<td class="s1r">77.064</td>
</tr>
<tr>
<td class="s2l">13:30:31.003</td>
<td class="s2r">3</td>
<td class="s2r">1:33.073</td>
<td class="s2r">77.359</td>
</tr>
<tr>
<td class="s1l">13:32:02.905</td>
<td class="s1r">4</td>
<td class="s1r">1:31.902</td>
<td class="s1r">78.344</td>
</tr>
<tr>
<td class="s2l">13:33:34.116</td>
<td class="s2r">5</td>
<td class="s2r">1:31.211</td>
<td class="s2r">78.938</td>
</tr>
<tr>
<td class="s1l">13:35:05.669</td>
<td class="s1r">6</td>
<td class="s1r">1:31.553</td>
<td class="s1r">78.643</td>
</tr>
<tr>
<td class="s2l">13:39:23.258</td>
<td class="s2r">7</td>
<td class="s2r">4:17.589</td>
<td class="s2r">27.952</td>
</tr>
<tr>
<td class="s1l">13:40:55.568</td>
<td class="s1r">8</td>
<td class="s1r">1:32.310</td>
<td class="s1r">77.998</td>
</tr>
<tr>
<td class="s2l">13:42:26.433</td>
<td class="s2r">9</td>
<td class="s4r">1:30.865</td>
<td class="s2r">79.238</td>
</tr>
<tr>
<td class="column" colspan="4">248 - Erwin  Stedronsky - CT - A</td>
</tr>
<tr>
<td class="s1l">13:27:29.066</td>
<td class="s1r">1</td>
<td class="s1r">1:37.494</td>
<td class="s1r">73.851</td>
</tr>
<tr>
<td class="s2l">13:29:04.134</td>
<td class="s2r">2</td>
<td class="s2r">1:35.068</td>
<td class="s2r">75.735</td>
</tr>
<tr>
<td class="s1l">13:30:40.009</td>
<td class="s1r">3</td>
<td class="s1r">1:35.875</td>
<td class="s1r">75.098</td>
</tr>
<tr>
<td class="s2l">13:32:12.730</td>
<td class="s2r">4</td>
<td class="s2r">1:32.721</td>
<td class="s2r">77.652</td>
</tr>
<tr>
<td class="s1l">13:33:46.908</td>
<td class="s1r">5</td>
<td class="s1r">1:34.178</td>
<td class="s1r">76.451</td>
</tr>
<tr>
<td class="s2l">13:35:19.998</td>
<td class="s2r">6</td>
<td class="s2r">1:33.090</td>
<td class="s2r">77.345</td>
</tr>
<tr>
<td class="s1l">13:36:52.650</td>
<td class="s1r">7</td>
<td class="s1r">1:32.652</td>
<td class="s1r">77.710</td>
</tr>
<tr>
<td class="s2l">13:38:24.954</td>
<td class="s2r">8</td>
<td class="s4r">1:32.304</td>
<td class="s2r">78.003</td>
</tr>
<tr>
<td class="column" colspan="4">77 - Tupper Robinson - CT - B</td>
</tr>
<tr>
<td class="s1l">13:27:28.413</td>
<td class="s1r">1</td>
<td class="s1r">1:37.311</td>
<td class="s1r">73.990</td>
</tr>
<tr>
<td class="s2l">13:29:03.473</td>
<td class="s2r">2</td>
<td class="s2r">1:35.060</td>
<td class="s2r">75.742</td>
</tr>
<tr>
<td class="s1l">13:30:37.804</td>
<td class="s1r">3</td>
<td class="s1r">1:34.331</td>
<td class="s1r">76.327</td>
</tr>
<tr>
<td class="s2l">13:32:12.027</td>
<td class="s2r">4</td>
<td class="s4r">1:34.223</td>
<td class="s2r">76.414</td>
</tr>
<tr>
<td class="column" colspan="4">10 - Brian Luke - CT - A</td>
</tr>
<tr>
<td class="s1l">13:27:35.799</td>
<td class="s1r">1</td>
<td class="s1r">1:40.465</td>
<td class="s1r">71.667</td>
</tr>
<tr>
<td class="s2l">13:29:14.173</td>
<td class="s2r">2</td>
<td class="s2r">1:38.374</td>
<td class="s2r">73.190</td>
</tr>
<tr>
<td class="s1l">13:30:51.663</td>
<td class="s1r">3</td>
<td class="s1r">1:37.490</td>
<td class="s1r">73.854</td>
</tr>
<tr>
<td class="s2l">13:32:27.075</td>
<td class="s2r">4</td>
<td class="s4r">1:35.412</td>
<td class="s2r">75.462</td>
</tr>
<tr>
<td class="column" colspan="4">81 - Ken  Ueno - CT - X</td>
</tr>
<tr>
<td class="s1l">13:27:25.565</td>
<td class="s1r">1</td>
<td class="s1r">1:38.480</td>
<td class="s1r">73.111</td>
</tr>
<tr>
<td class="s2l">13:29:03.424</td>
<td class="s2r">2</td>
<td class="s2r">1:37.859</td>
<td class="s2r">73.575</td>
</tr>
<tr>
<td class="s1l">13:30:40.941</td>
<td class="s1r">3</td>
<td class="s1r">1:37.517</td>
<td class="s1r">73.833</td>
</tr>
<tr>
<td class="s2l">13:32:18.469</td>
<td class="s2r">4</td>
<td class="s2r">1:37.528</td>
<td class="s2r">73.825</td>
</tr>
<tr>
<td class="s1l">13:33:56.469</td>
<td class="s1r">5</td>
<td class="s1r">1:38.000</td>
<td class="s1r">73.469</td>
</tr>
<tr>
<td class="s2l">13:35:34.662</td>
<td class="s2r">6</td>
<td class="s2r">1:38.193</td>
<td class="s2r">73.325</td>
</tr>
<tr>
<td class="s1l">13:37:12.371</td>
<td class="s1r">7</td>
<td class="s1r">1:37.709</td>
<td class="s1r">73.688</td>
</tr>
<tr>
<td class="s2l">13:38:50.261</td>
<td class="s2r">8</td>
<td class="s2r">1:37.890</td>
<td class="s2r">73.552</td>
</tr>
<tr>
<td class="s1l">13:40:26.619</td>
<td class="s1r">9</td>
<td class="s4r">1:36.358</td>
<td class="s1r">74.721</td>
</tr>
<tr>
<td class="s2l">13:42:04.070</td>
<td class="s2r">10</td>
<td class="s2r">1:37.451</td>
<td class="s2r">73.883</td>
</tr>
<tr>
<td class="s1l">13:43:42.896</td>
<td class="s1r">11</td>
<td class="s1r">1:38.826</td>
<td class="s1r">72.855</td>
</tr>
<tr>
<td class="column" colspan="4">6 - Don Smith - CT - D</td>
</tr>
<tr>
<td class="s2l">13:27:40.926</td>
<td class="s2r">1</td>
<td class="s2r">1:45.183</td>
<td class="s2r">68.452</td>
</tr>
<tr>
<td class="s1l">13:29:18.756</td>
<td class="s1r">2</td>
<td class="s1r">1:37.830</td>
<td class="s1r">73.597</td>
</tr>
<tr>
<td class="s2l">13:30:57.000</td>
<td class="s2r">3</td>
<td class="s2r">1:38.244</td>
<td class="s2r">73.287</td>
</tr>
<tr>
<td class="s1l">13:32:35.065</td>
<td class="s1r">4</td>
<td class="s1r">1:38.065</td>
<td class="s1r">73.421</td>
</tr>
<tr>
<td class="s2l">13:34:18.066</td>
<td class="s2r">5</td>
<td class="s2r">1:43.001</td>
<td class="s2r">69.902</td>
</tr>
<tr>
<td class="s1l">13:35:56.536</td>
<td class="s1r">6</td>
<td class="s1r">1:38.470</td>
<td class="s1r">73.119</td>
</tr>
<tr>
<td class="s2l">13:40:14.190</td>
<td class="s2r">7</td>
<td class="s2r">4:17.654</td>
<td class="s2r">27.944</td>
</tr>
<tr>
<td class="s1l">13:41:51.709</td>
<td class="s1r">8</td>
<td class="s4r">1:37.519</td>
<td class="s1r">73.832</td>
</tr>
<tr>
<td class="s2l">13:43:30.096</td>
<td class="s2r">9</td>
<td class="s2r">1:38.387</td>
<td class="s2r">73.180</td>
</tr>
<tr>
<td class="column" colspan="4">7 - Jim Rappaport - CT - A</td>
</tr>
<tr>
<td class="s1l">13:27:48.257</td>
<td class="s1r">1</td>
<td class="s1r">1:45.660</td>
<td class="s1r">68.143</td>
</tr>
<tr>
<td class="s2l">13:29:31.785</td>
<td class="s2r">2</td>
<td class="s2r">1:43.528</td>
<td class="s2r">69.546</td>
</tr>
<tr>
<td class="s1l">13:31:10.406</td>
<td class="s1r">3</td>
<td class="s1r">1:38.621</td>
<td class="s1r">73.007</td>
</tr>
<tr>
<td class="s2l">13:32:48.821</td>
<td class="s2r">4</td>
<td class="s4r">1:38.415</td>
<td class="s2r">73.160</td>
</tr>
<tr>
<td class="s1l">13:34:40.457</td>
<td class="s1r">5</td>
<td class="s1r">1:51.636</td>
<td class="s1r">64.495</td>
</tr>
<tr>
<td class="s2l">13:36:25.290</td>
<td class="s2r">6</td>
<td class="s2r">1:44.833</td>
<td class="s2r">68.681</td>
</tr>
<tr>
<td class="s1l">13:38:05.130</td>
<td class="s1r">7</td>
<td class="s1r">1:39.840</td>
<td class="s1r">72.115</td>
</tr>
<tr>
<td class="column" colspan="4">11 - Brian Hall - CT - A</td>
</tr>
<tr>
<td class="s2l">13:28:02.881</td>
<td class="s2r">1</td>
<td class="s2r">2:09.713</td>
<td class="s2r">55.507</td>
</tr>
<tr>
<td class="s1l">13:29:42.416</td>
<td class="s1r">2</td>
<td class="s1r">1:39.535</td>
<td class="s1r">72.336</td>
</tr>
<tr>
<td class="s2l">13:31:20.973</td>
<td class="s2r">3</td>
<td class="s4r">1:38.557</td>
<td class="s2r">73.054</td>
</tr>
<tr>
<td class="column" colspan="4">7 - Star Chenoweth - CT - A</td>
</tr>
<tr>
<td class="s1l">13:27:49.869</td>
<td class="s1r">1</td>
<td class="s1r">1:46.488</td>
<td class="s1r">67.613</td>
</tr>
<tr>
<td class="s2l">13:29:34.353</td>
<td class="s2r">2</td>
<td class="s2r">1:44.484</td>
<td class="s2r">68.910</td>
</tr>
<tr>
<td class="s1l">13:31:18.307</td>
<td class="s1r">3</td>
<td class="s1r">1:43.954</td>
<td class="s1r">69.261</td>
</tr>
<tr>
<td class="s2l">13:33:00.749</td>
<td class="s2r">4</td>
<td class="s2r">1:42.442</td>
<td class="s2r">70.284</td>
</tr>
<tr>
<td class="s1l">13:34:45.140</td>
<td class="s1r">5</td>
<td class="s1r">1:44.391</td>
<td class="s1r">68.971</td>
</tr>
<tr>
<td class="s2l">13:36:27.531</td>
<td class="s2r">6</td>
<td class="s2r">1:42.391</td>
<td class="s2r">70.319</td>
</tr>
<tr>
<td class="s1l">13:38:08.705</td>
<td class="s1r">7</td>
<td class="s1r">1:41.174</td>
<td class="s1r">71.165</td>
</tr>
<tr>
<td class="s2l">13:39:49.224</td>
<td class="s2r">8</td>
<td class="s4r">1:40.519</td>
<td class="s2r">71.628</td>
</tr>
<tr>
<td class="s1l">13:41:32.251</td>
<td class="s1r">9</td>
<td class="s1r">1:43.027</td>
<td class="s1r">69.885</td>
</tr>
<tr>
<td class="column" colspan="4">36 - Chris Van Ness - CT - D</td>
</tr>
<tr>
<td class="s2l">13:27:47.009</td>
<td class="s2r">1</td>
<td class="s2r">1:46.694</td>
<td class="s2r">67.483</td>
</tr>
<tr>
<td class="s1l">13:29:33.920</td>
<td class="s1r">2</td>
<td class="s1r">1:46.911</td>
<td class="s1r">67.346</td>
</tr>
<tr>
<td class="s2l">13:31:20.024</td>
<td class="s2r">3</td>
<td class="s2r">1:46.104</td>
<td class="s2r">67.858</td>
</tr>
<tr>
<td class="s1l">13:33:06.559</td>
<td class="s1r">4</td>
<td class="s1r">1:46.535</td>
<td class="s1r">67.583</td>
</tr>
<tr>
<td class="s2l">13:34:51.260</td>
<td class="s2r">5</td>
<td class="s2r">1:44.701</td>
<td class="s2r">68.767</td>
</tr>
<tr>
<td class="s1l">13:36:35.092</td>
<td class="s1r">6</td>
<td class="s1r">1:43.832</td>
<td class="s1r">69.343</td>
</tr>
<tr>
<td class="s2l">13:38:19.648</td>
<td class="s2r">7</td>
<td class="s2r">1:44.556</td>
<td class="s2r">68.863</td>
</tr>
<tr>
<td class="s1l">13:40:02.976</td>
<td class="s1r">8</td>
<td class="s1r">1:43.328</td>
<td class="s1r">69.681</td>
</tr>
<tr>
<td class="s2l">13:41:45.862</td>
<td class="s2r">9</td>
<td class="s4r">1:42.886</td>
<td class="s2r">69.980</td>
</tr>
<tr>
<td class="s1l">13:43:29.240</td>
<td class="s1r">10</td>
<td class="s1r">1:43.378</td>
<td class="s1r">69.647</td>
</tr>
<tr>
<td class="column" colspan="4">17 - Dick Dickson - CT - B</td>
</tr>
<tr>
<td class="s2l">13:27:44.903</td>
<td class="s2r">1</td>
<td class="s2r">1:46.512</td>
<td class="s2r">67.598</td>
</tr>
<tr>
<td class="s1l">13:29:30.041</td>
<td class="s1r">2</td>
<td class="s1r">1:45.138</td>
<td class="s1r">68.481</td>
</tr>
<tr>
<td class="s2l">13:31:18.953</td>
<td class="s2r">3</td>
<td class="s2r">1:48.912</td>
<td class="s2r">66.108</td>
</tr>
<tr>
<td class="s1l">13:33:03.885</td>
<td class="s1r">4</td>
<td class="s1r">1:44.932</td>
<td class="s1r">68.616</td>
</tr>
<tr>
<td class="s2l">13:34:48.933</td>
<td class="s2r">5</td>
<td class="s2r">1:45.048</td>
<td class="s2r">68.540</td>
</tr>
<tr>
<td class="s1l">13:36:32.416</td>
<td class="s1r">6</td>
<td class="s1r">1:43.483</td>
<td class="s1r">69.577</td>
</tr>
<tr>
<td class="s2l">13:38:17.459</td>
<td class="s2r">7</td>
<td class="s2r">1:45.043</td>
<td class="s2r">68.543</td>
</tr>
<tr>
<td class="s1l">13:40:00.503</td>
<td class="s1r">8</td>
<td class="s4r">1:43.044</td>
<td class="s1r">69.873</td>
</tr>
<tr>
<td class="s2l">13:41:43.900</td>
<td class="s2r">9</td>
<td class="s2r">1:43.397</td>
<td class="s2r">69.635</td>
</tr>
<tr>
<td class="s1l">13:43:30.126</td>
<td class="s1r">10</td>
<td class="s1r">1:46.226</td>
<td class="s1r">67.780</td>
</tr>
<tr>
<td class="column" colspan="4">77 - Rich McSwiggin - CT - C</td>
</tr>
<tr>
<td class="s2l">13:27:48.133</td>
<td class="s2r">1</td>
<td class="s2r">1:46.883</td>
<td class="s2r">67.363</td>
</tr>
<tr>
<td class="s1l">13:29:34.582</td>
<td class="s1r">2</td>
<td class="s1r">1:46.449</td>
<td class="s1r">67.638</td>
</tr>
<tr>
<td class="s2l">13:31:21.551</td>
<td class="s2r">3</td>
<td class="s2r">1:46.969</td>
<td class="s2r">67.309</td>
</tr>
<tr>
<td class="s1l">13:33:09.203</td>
<td class="s1r">4</td>
<td class="s1r">1:47.652</td>
<td class="s1r">66.882</td>
</tr>
<tr>
<td class="s2l">13:34:55.912</td>
<td class="s2r">5</td>
<td class="s2r">1:46.709</td>
<td class="s2r">67.473</td>
</tr>
<tr>
<td class="s1l">13:36:52.902</td>
<td class="s1r">6</td>
<td class="s1r">1:56.990</td>
<td class="s1r">61.544</td>
</tr>
<tr>
<td class="s2l">13:38:38.596</td>
<td class="s2r">7</td>
<td class="s2r">1:45.694</td>
<td class="s2r">68.121</td>
</tr>
<tr>
<td class="s1l">13:40:22.804</td>
<td class="s1r">8</td>
<td class="s4r">1:44.208</td>
<td class="s1r">69.093</td>
</tr>
<tr>
<td class="s2l">13:42:07.897</td>
<td class="s2r">9</td>
<td class="s2r">1:45.093</td>
<td class="s2r">68.511</td>
</tr>
<tr>
<td class="s1l">13:43:53.281</td>
<td class="s1r">10</td>
<td class="s1r">1:45.384</td>
<td class="s1r">68.322</td>
</tr>
</table>
<div class="footer">SCCA, Reno Region</div>
</div>
<div class="save">Generated on 4/30/2015 09:01 PM</div>
</body>
</html>
