<html>
<head>
<title>Laptimes of Club Trial Sunday Club Trial Race 11</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style type="text/css">table,li,h1,h2,h3, div { font-family: verdana; font-size: 11px;} 
			table {border-style: solid; border-width: 0px; border-color: #000000; padding: 1px; spacing: 1px; cellspacing: 0 px; } 
			table.footer {margin-left: 10px; margin-top: 10px; font-size: 10px; } 
			body {background-color: #ffffff; margin-left: 0 px; margin-right:0 px; margin-top: 12 px; margin-bottom=0; marginheight=0; marginwidth=0; srollbar-base-color: #EEEEEE; scrollbar-face-color: #DDDDDD; scrollbar-track-color: #EEEEEE; scrollbar-arrow-color: #586B9C; scrollbar-highlight-color: #EEEEEE; scrollbar-3dlight-color: #FFFFFF; scrollbar-shadow-color: #FFFFFF; scrollbar-darkshadow-color: #CCCCCC;} 
			div.headerbig {padding-left: 10px; font-size: 14px; font-weight: bold; border-top: 2px solid #a80e0a; border-bottom: 2px solid #a80e0a;} 
			div.headersmall {padding-left: 15px; font-size: 12px; font-weight: bold;} 
			div.info {padding-left: 15px; padding-top: 5px; padding-bottom: 5px; font-size: 11px; } 
			div.footer {width: 100%; margin-top: 30px; text-align: center; font-size: 14px; font-weight: bold; border-top: 2px solid yellow; background-color: black; color: white;} 
			div.save {width: 100%;  text-align: right; font-size: 8px; font-weight: bold; background-color: white; color: black;} 
			table.header {font-weight: bold; text-align: left; background-color: white; color: #a80e0a; width: 100%;} 
			th.column {font-weight: bold; font-size: 13 px; border-bottom: 1px solid black; } 
			td.column {font-weight: bold; height: 20px; font-size: 14 px; border-bottom: 1px solid #a80e0a; padding-top: 10px;} 
td.s4l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s4r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
</style>
</head>
<body>
<div style="">
<div class="headerbig">Two Days Of Thunder on Thunderhill West</div>
<div class="headerbottom"/>
<div class="headersmall">Laptimes of Club Trial Sunday - Club Trial Race 11</div>
<br/>
<br/>
<table class="points" cellspacing="0 px">
<tr class="header">
<th class="column" text-align="left" _column_width="96">Time of Day</th>
<th class="column" text-align="right" _column_width="48">Lap</th>
<th class="column" text-align="right" _column_width="102">Lap Tm</th>
<th class="column" text-align="right" _column_width="84">Speed</th>
</tr>
<tr>
<td class="column" colspan="4">4 - Ken  Ueno - CT - X</td>
</tr>
<tr>
<td class="s1l">10:37:20.900</td>
<td class="s1r">1</td>
<td class="s1r">1:26.053</td>
<td class="s1r">83.669</td>
</tr>
<tr>
<td class="s2l">10:38:44.652</td>
<td class="s2r">2</td>
<td class="s2r">1:23.752</td>
<td class="s2r">85.968</td>
</tr>
<tr>
<td class="s1l">10:40:07.825</td>
<td class="s1r">3</td>
<td class="s3r">1:23.173</td>
<td class="s1r">86.567</td>
</tr>
<tr>
<td class="s2l">10:41:31.609</td>
<td class="s2r">4</td>
<td class="s2r">1:23.784</td>
<td class="s2r">85.935</td>
</tr>
<tr>
<td class="s1l">10:43:07.796</td>
<td class="s1r">5</td>
<td class="s1r">1:36.187</td>
<td class="s1r">74.854</td>
</tr>
<tr>
<td class="s2l">10:44:38.599</td>
<td class="s2r">6</td>
<td class="s2r">1:30.803</td>
<td class="s2r">79.293</td>
</tr>
<tr>
<td class="s1l">10:46:05.980</td>
<td class="s1r">7</td>
<td class="s1r">1:27.381</td>
<td class="s1r">82.398</td>
</tr>
<tr>
<td class="s2l">10:47:32.425</td>
<td class="s2r">8</td>
<td class="s2r">1:26.445</td>
<td class="s2r">83.290</td>
</tr>
<tr>
<td class="s1l">10:48:57.485</td>
<td class="s1r">9</td>
<td class="s1r">1:25.060</td>
<td class="s1r">84.646</td>
</tr>
<tr>
<td class="s2l">10:50:23.451</td>
<td class="s2r">10</td>
<td class="s2r">1:25.966</td>
<td class="s2r">83.754</td>
</tr>
<tr>
<td class="s1l">10:51:47.200</td>
<td class="s1r">11</td>
<td class="s1r">1:23.749</td>
<td class="s1r">85.971</td>
</tr>
<tr>
<td class="column" colspan="4">69 - Kurt Fehling - CT - A</td>
</tr>
<tr>
<td class="s2l">10:37:32.641</td>
<td class="s2r">1</td>
<td class="s2r">1:34.883</td>
<td class="s2r">75.883</td>
</tr>
<tr>
<td class="s1l">10:39:02.014</td>
<td class="s1r">2</td>
<td class="s1r">1:29.373</td>
<td class="s1r">80.561</td>
</tr>
<tr>
<td class="s2l">10:40:29.846</td>
<td class="s2r">3</td>
<td class="s2r">1:27.832</td>
<td class="s2r">81.975</td>
</tr>
<tr>
<td class="s1l">10:41:59.347</td>
<td class="s1r">4</td>
<td class="s1r">1:29.501</td>
<td class="s1r">80.446</td>
</tr>
<tr>
<td class="s2l">10:43:26.522</td>
<td class="s2r">5</td>
<td class="s4r">1:27.175</td>
<td class="s2r">82.592</td>
</tr>
<tr>
<td class="s1l">10:45:03.420</td>
<td class="s1r">6</td>
<td class="s1r">1:36.898</td>
<td class="s1r">74.305</td>
</tr>
<tr>
<td class="s2l">10:46:32.580</td>
<td class="s2r">7</td>
<td class="s2r">1:29.160</td>
<td class="s2r">80.754</td>
</tr>
<tr>
<td class="s1l">10:48:04.085</td>
<td class="s1r">8</td>
<td class="s1r">1:31.505</td>
<td class="s1r">78.684</td>
</tr>
<tr>
<td class="s2l">10:49:34.402</td>
<td class="s2r">9</td>
<td class="s2r">1:30.317</td>
<td class="s2r">79.719</td>
</tr>
<tr>
<td class="s1l">10:51:03.128</td>
<td class="s1r">10</td>
<td class="s1r">1:28.726</td>
<td class="s1r">81.149</td>
</tr>
<tr>
<td class="s2l">10:52:32.952</td>
<td class="s2r">11</td>
<td class="s2r">1:29.824</td>
<td class="s2r">80.157</td>
</tr>
<tr>
<td class="s1l">10:54:08.181</td>
<td class="s1r">12</td>
<td class="s1r">1:35.229</td>
<td class="s1r">75.607</td>
</tr>
<tr>
<td class="column" colspan="4">775 - Hee Yoon - CT - X</td>
</tr>
<tr>
<td class="s2l">10:37:29.504</td>
<td class="s2r">1</td>
<td class="s2r">1:33.261</td>
<td class="s2r">77.203</td>
</tr>
<tr>
<td class="s1l">10:38:58.592</td>
<td class="s1r">2</td>
<td class="s1r">1:29.088</td>
<td class="s1r">80.819</td>
</tr>
<tr>
<td class="s2l">10:40:27.914</td>
<td class="s2r">3</td>
<td class="s2r">1:29.322</td>
<td class="s2r">80.607</td>
</tr>
<tr>
<td class="s1l">10:41:59.940</td>
<td class="s1r">4</td>
<td class="s1r">1:32.026</td>
<td class="s1r">78.239</td>
</tr>
<tr>
<td class="s2l">10:43:28.661</td>
<td class="s2r">5</td>
<td class="s4r">1:28.721</td>
<td class="s2r">81.153</td>
</tr>
<tr>
<td class="s1l">10:45:04.148</td>
<td class="s1r">6</td>
<td class="s1r">1:35.487</td>
<td class="s1r">75.403</td>
</tr>
<tr>
<td class="s2l">10:46:33.802</td>
<td class="s2r">7</td>
<td class="s2r">1:29.654</td>
<td class="s2r">80.309</td>
</tr>
<tr>
<td class="s1l">10:48:10.207</td>
<td class="s1r">8</td>
<td class="s1r">1:36.405</td>
<td class="s1r">74.685</td>
</tr>
<tr>
<td class="s2l">10:49:42.800</td>
<td class="s2r">9</td>
<td class="s2r">1:32.593</td>
<td class="s2r">77.760</td>
</tr>
<tr>
<td class="s1l">10:51:13.509</td>
<td class="s1r">10</td>
<td class="s1r">1:30.709</td>
<td class="s1r">79.375</td>
</tr>
<tr>
<td class="s2l">10:52:43.621</td>
<td class="s2r">11</td>
<td class="s2r">1:30.112</td>
<td class="s2r">79.901</td>
</tr>
<tr>
<td class="column" colspan="4">77 - Tupper Robinson - CT - B</td>
</tr>
<tr>
<td class="s1l">10:37:38.487</td>
<td class="s1r">1</td>
<td class="s1r">1:36.713</td>
<td class="s1r">74.447</td>
</tr>
<tr>
<td class="s2l">10:39:15.723</td>
<td class="s2r">2</td>
<td class="s2r">1:37.236</td>
<td class="s2r">74.047</td>
</tr>
<tr>
<td class="s1l">10:40:50.498</td>
<td class="s1r">3</td>
<td class="s1r">1:34.775</td>
<td class="s1r">75.969</td>
</tr>
<tr>
<td class="s2l">10:42:23.523</td>
<td class="s2r">4</td>
<td class="s4r">1:33.025</td>
<td class="s2r">77.399</td>
</tr>
<tr>
<td class="column" colspan="4">248 - Erwin  Stedronsky - CT - A</td>
</tr>
<tr>
<td class="s1l">10:37:37.389</td>
<td class="s1r">1</td>
<td class="s1r">1:38.585</td>
<td class="s1r">73.033</td>
</tr>
<tr>
<td class="s2l">10:39:12.830</td>
<td class="s2r">2</td>
<td class="s2r">1:35.441</td>
<td class="s2r">75.439</td>
</tr>
<tr>
<td class="s1l">10:40:46.675</td>
<td class="s1r">3</td>
<td class="s1r">1:33.845</td>
<td class="s1r">76.722</td>
</tr>
<tr>
<td class="s2l">10:42:20.912</td>
<td class="s2r">4</td>
<td class="s2r">1:34.237</td>
<td class="s2r">76.403</td>
</tr>
<tr>
<td class="s1l">10:43:56.332</td>
<td class="s1r">5</td>
<td class="s1r">1:35.420</td>
<td class="s1r">75.456</td>
</tr>
<tr>
<td class="s2l">10:45:30.557</td>
<td class="s2r">6</td>
<td class="s2r">1:34.225</td>
<td class="s2r">76.413</td>
</tr>
<tr>
<td class="s1l">10:47:05.123</td>
<td class="s1r">7</td>
<td class="s1r">1:34.566</td>
<td class="s1r">76.137</td>
</tr>
<tr>
<td class="s2l">10:48:38.509</td>
<td class="s2r">8</td>
<td class="s4r">1:33.386</td>
<td class="s2r">77.099</td>
</tr>
<tr>
<td class="s1l">10:50:12.142</td>
<td class="s1r">9</td>
<td class="s1r">1:33.633</td>
<td class="s1r">76.896</td>
</tr>
<tr>
<td class="s2l">10:51:48.357</td>
<td class="s2r">10</td>
<td class="s2r">1:36.215</td>
<td class="s2r">74.832</td>
</tr>
<tr>
<td class="column" colspan="4">11 - Brian Hall - CT - A</td>
</tr>
<tr>
<td class="s1l">10:37:40.327</td>
<td class="s1r">1</td>
<td class="s1r">1:40.226</td>
<td class="s1r">71.838</td>
</tr>
<tr>
<td class="s2l">10:39:16.255</td>
<td class="s2r">2</td>
<td class="s2r">1:35.928</td>
<td class="s2r">75.056</td>
</tr>
<tr>
<td class="s1l">10:40:52.117</td>
<td class="s1r">3</td>
<td class="s1r">1:35.862</td>
<td class="s1r">75.108</td>
</tr>
<tr>
<td class="s2l">10:42:26.874</td>
<td class="s2r">4</td>
<td class="s4r">1:34.757</td>
<td class="s2r">75.984</td>
</tr>
<tr>
<td class="s1l">10:44:03.853</td>
<td class="s1r">5</td>
<td class="s1r">1:36.979</td>
<td class="s1r">74.243</td>
</tr>
<tr>
<td class="s2l">10:45:40.430</td>
<td class="s2r">6</td>
<td class="s2r">1:36.577</td>
<td class="s2r">74.552</td>
</tr>
<tr>
<td class="s1l">10:47:16.468</td>
<td class="s1r">7</td>
<td class="s1r">1:36.038</td>
<td class="s1r">74.970</td>
</tr>
<tr>
<td class="s2l">10:48:51.752</td>
<td class="s2r">8</td>
<td class="s2r">1:35.284</td>
<td class="s2r">75.564</td>
</tr>
<tr>
<td class="s1l">10:50:28.827</td>
<td class="s1r">9</td>
<td class="s1r">1:37.075</td>
<td class="s1r">74.169</td>
</tr>
<tr>
<td class="s2l">10:52:05.476</td>
<td class="s2r">10</td>
<td class="s2r">1:36.649</td>
<td class="s2r">74.496</td>
</tr>
<tr>
<td class="s1l">10:53:40.968</td>
<td class="s1r">11</td>
<td class="s1r">1:35.492</td>
<td class="s1r">75.399</td>
</tr>
<tr>
<td class="column" colspan="4">6 - Don Smith - CT - D</td>
</tr>
<tr>
<td class="s2l">10:37:46.450</td>
<td class="s2r">1</td>
<td class="s2r">1:41.686</td>
<td class="s2r">70.806</td>
</tr>
<tr>
<td class="s1l">10:39:23.714</td>
<td class="s1r">2</td>
<td class="s1r">1:37.264</td>
<td class="s1r">74.025</td>
</tr>
<tr>
<td class="s2l">10:41:00.881</td>
<td class="s2r">3</td>
<td class="s2r">1:37.167</td>
<td class="s2r">74.099</td>
</tr>
<tr>
<td class="s1l">10:42:37.995</td>
<td class="s1r">4</td>
<td class="s1r">1:37.114</td>
<td class="s1r">74.140</td>
</tr>
<tr>
<td class="s2l">10:44:17.832</td>
<td class="s2r">5</td>
<td class="s2r">1:39.837</td>
<td class="s2r">72.118</td>
</tr>
<tr>
<td class="s1l">10:45:55.084</td>
<td class="s1r">6</td>
<td class="s1r">1:37.252</td>
<td class="s1r">74.034</td>
</tr>
<tr>
<td class="s2l">10:47:33.945</td>
<td class="s2r">7</td>
<td class="s2r">1:38.861</td>
<td class="s2r">72.830</td>
</tr>
<tr>
<td class="s1l">10:49:12.424</td>
<td class="s1r">8</td>
<td class="s1r">1:38.479</td>
<td class="s1r">73.112</td>
</tr>
<tr>
<td class="s2l">10:50:50.228</td>
<td class="s2r">9</td>
<td class="s2r">1:37.804</td>
<td class="s2r">73.617</td>
</tr>
<tr>
<td class="s1l">10:52:27.176</td>
<td class="s1r">10</td>
<td class="s4r">1:36.948</td>
<td class="s1r">74.267</td>
</tr>
<tr>
<td class="s2l">10:54:05.234</td>
<td class="s2r">11</td>
<td class="s2r">1:38.058</td>
<td class="s2r">73.426</td>
</tr>
<tr>
<td class="column" colspan="4">10 - Brian Luke - CT - A</td>
</tr>
<tr>
<td class="s1l">10:37:42.976</td>
<td class="s1r">1</td>
<td class="s1r">1:40.048</td>
<td class="s1r">71.965</td>
</tr>
<tr>
<td class="s2l">10:39:20.488</td>
<td class="s2r">2</td>
<td class="s2r">1:37.512</td>
<td class="s2r">73.837</td>
</tr>
<tr>
<td class="s1l">10:40:58.391</td>
<td class="s1r">3</td>
<td class="s1r">1:37.903</td>
<td class="s1r">73.542</td>
</tr>
<tr>
<td class="s2l">10:42:35.579</td>
<td class="s2r">4</td>
<td class="s4r">1:37.188</td>
<td class="s2r">74.083</td>
</tr>
<tr>
<td class="s1l">10:44:14.187</td>
<td class="s1r">5</td>
<td class="s1r">1:38.608</td>
<td class="s1r">73.016</td>
</tr>
<tr>
<td class="s2l">10:45:52.498</td>
<td class="s2r">6</td>
<td class="s2r">1:38.311</td>
<td class="s2r">73.237</td>
</tr>
<tr>
<td class="column" colspan="4">42 - Ian Kono - CT - A</td>
</tr>
<tr>
<td class="s1l">10:37:58.683</td>
<td class="s1r">1</td>
<td class="s1r">1:48.673</td>
<td class="s1r">66.254</td>
</tr>
<tr>
<td class="s2l">10:39:41.262</td>
<td class="s2r">2</td>
<td class="s2r">1:42.579</td>
<td class="s2r">70.190</td>
</tr>
<tr>
<td class="s1l">10:41:24.728</td>
<td class="s1r">3</td>
<td class="s1r">1:43.466</td>
<td class="s1r">69.588</td>
</tr>
<tr>
<td class="s2l">10:43:03.913</td>
<td class="s2r">4</td>
<td class="s4r">1:39.185</td>
<td class="s2r">72.592</td>
</tr>
<tr>
<td class="s1l">10:44:48.597</td>
<td class="s1r">5</td>
<td class="s1r">1:44.684</td>
<td class="s1r">68.778</td>
</tr>
<tr>
<td class="s2l">10:46:28.135</td>
<td class="s2r">6</td>
<td class="s2r">1:39.538</td>
<td class="s2r">72.334</td>
</tr>
<tr>
<td class="column" colspan="4">17 - Dick Dickson - CT - B</td>
</tr>
<tr>
<td class="s1l">10:37:54.607</td>
<td class="s1r">1</td>
<td class="s1r">1:47.634</td>
<td class="s1r">66.893</td>
</tr>
<tr>
<td class="s2l">10:39:40.471</td>
<td class="s2r">2</td>
<td class="s2r">1:45.864</td>
<td class="s2r">68.012</td>
</tr>
<tr>
<td class="s1l">10:41:25.456</td>
<td class="s1r">3</td>
<td class="s1r">1:44.985</td>
<td class="s1r">68.581</td>
</tr>
<tr>
<td class="s2l">10:43:08.793</td>
<td class="s2r">4</td>
<td class="s2r">1:43.337</td>
<td class="s2r">69.675</td>
</tr>
<tr>
<td class="s1l">10:44:51.168</td>
<td class="s1r">5</td>
<td class="s1r">1:42.375</td>
<td class="s1r">70.330</td>
</tr>
<tr>
<td class="s2l">10:46:34.235</td>
<td class="s2r">6</td>
<td class="s2r">1:43.067</td>
<td class="s2r">69.857</td>
</tr>
<tr>
<td class="s1l">10:48:14.871</td>
<td class="s1r">7</td>
<td class="s4r">1:40.636</td>
<td class="s1r">71.545</td>
</tr>
<tr>
<td class="s2l">10:49:57.759</td>
<td class="s2r">8</td>
<td class="s2r">1:42.888</td>
<td class="s2r">69.979</td>
</tr>
<tr>
<td class="s1l">10:51:38.947</td>
<td class="s1r">9</td>
<td class="s1r">1:41.188</td>
<td class="s1r">71.155</td>
</tr>
<tr>
<td class="s2l">10:53:22.152</td>
<td class="s2r">10</td>
<td class="s2r">1:43.205</td>
<td class="s2r">69.764</td>
</tr>
<tr>
<td class="column" colspan="4">36 - Chris Van Ness - CT - D</td>
</tr>
<tr>
<td class="s1l">10:37:47.656</td>
<td class="s1r">1</td>
<td class="s1r">1:42.233</td>
<td class="s1r">70.427</td>
</tr>
<tr>
<td class="s2l">10:39:28.579</td>
<td class="s2r">2</td>
<td class="s4r">1:40.923</td>
<td class="s2r">71.342</td>
</tr>
<tr>
<td class="s1l">10:41:11.345</td>
<td class="s1r">3</td>
<td class="s1r">1:42.766</td>
<td class="s1r">70.062</td>
</tr>
<tr>
<td class="s2l">10:42:52.530</td>
<td class="s2r">4</td>
<td class="s2r">1:41.185</td>
<td class="s2r">71.157</td>
</tr>
<tr>
<td class="s1l">10:44:36.536</td>
<td class="s1r">5</td>
<td class="s1r">1:44.006</td>
<td class="s1r">69.227</td>
</tr>
<tr>
<td class="s2l">10:46:19.720</td>
<td class="s2r">6</td>
<td class="s2r">1:43.184</td>
<td class="s2r">69.778</td>
</tr>
<tr>
<td class="s1l">10:48:01.126</td>
<td class="s1r">7</td>
<td class="s1r">1:41.406</td>
<td class="s1r">71.002</td>
</tr>
<tr>
<td class="s2l">10:49:43.866</td>
<td class="s2r">8</td>
<td class="s2r">1:42.740</td>
<td class="s2r">70.080</td>
</tr>
<tr>
<td class="s1l">10:51:26.501</td>
<td class="s1r">9</td>
<td class="s1r">1:42.635</td>
<td class="s1r">70.152</td>
</tr>
<tr>
<td class="s2l">10:53:08.347</td>
<td class="s2r">10</td>
<td class="s2r">1:41.846</td>
<td class="s2r">70.695</td>
</tr>
<tr>
<td class="column" colspan="4">77 - Rich McSwiggin - CT - C</td>
</tr>
<tr>
<td class="s1l">10:37:48.629</td>
<td class="s1r">1</td>
<td class="s1r">1:42.799</td>
<td class="s1r">70.040</td>
</tr>
<tr>
<td class="s2l">10:39:30.882</td>
<td class="s2r">2</td>
<td class="s2r">1:42.253</td>
<td class="s2r">70.414</td>
</tr>
<tr>
<td class="s1l">10:41:13.182</td>
<td class="s1r">3</td>
<td class="s1r">1:42.300</td>
<td class="s1r">70.381</td>
</tr>
<tr>
<td class="s2l">10:42:56.638</td>
<td class="s2r">4</td>
<td class="s2r">1:43.456</td>
<td class="s2r">69.595</td>
</tr>
<tr>
<td class="s1l">10:44:39.832</td>
<td class="s1r">5</td>
<td class="s1r">1:43.194</td>
<td class="s1r">69.771</td>
</tr>
<tr>
<td class="s2l">10:46:21.695</td>
<td class="s2r">6</td>
<td class="s2r">1:41.863</td>
<td class="s2r">70.683</td>
</tr>
<tr>
<td class="s1l">10:48:05.298</td>
<td class="s1r">7</td>
<td class="s1r">1:43.603</td>
<td class="s1r">69.496</td>
</tr>
<tr>
<td class="s2l">10:49:57.110</td>
<td class="s2r">8</td>
<td class="s2r">1:51.812</td>
<td class="s2r">64.394</td>
</tr>
<tr>
<td class="s1l">10:51:38.160</td>
<td class="s1r">9</td>
<td class="s4r">1:41.050</td>
<td class="s1r">71.252</td>
</tr>
<tr>
<td class="s2l">10:53:20.448</td>
<td class="s2r">10</td>
<td class="s2r">1:42.288</td>
<td class="s2r">70.389</td>
</tr>
<tr>
<td class="column" colspan="4">72 - Timo Geusch - CT - B</td>
</tr>
<tr>
<td class="s1l">10:38:00.021</td>
<td class="s1r">1</td>
<td class="s1r">1:51.104</td>
<td class="s1r">64.804</td>
</tr>
<tr>
<td class="s2l">10:39:46.376</td>
<td class="s2r">2</td>
<td class="s2r">1:46.355</td>
<td class="s2r">67.698</td>
</tr>
<tr>
<td class="s1l">10:41:33.449</td>
<td class="s1r">3</td>
<td class="s1r">1:47.073</td>
<td class="s1r">67.244</td>
</tr>
<tr>
<td class="s2l">10:43:19.767</td>
<td class="s2r">4</td>
<td class="s2r">1:46.318</td>
<td class="s2r">67.721</td>
</tr>
<tr>
<td class="s1l">10:45:06.099</td>
<td class="s1r">5</td>
<td class="s1r">1:46.332</td>
<td class="s1r">67.712</td>
</tr>
<tr>
<td class="s2l">10:46:52.102</td>
<td class="s2r">6</td>
<td class="s2r">1:46.003</td>
<td class="s2r">67.923</td>
</tr>
<tr>
<td class="s1l">10:48:38.816</td>
<td class="s1r">7</td>
<td class="s1r">1:46.714</td>
<td class="s1r">67.470</td>
</tr>
<tr>
<td class="s2l">10:50:25.949</td>
<td class="s2r">8</td>
<td class="s2r">1:47.133</td>
<td class="s2r">67.206</td>
</tr>
<tr>
<td class="s1l">10:52:12.745</td>
<td class="s1r">9</td>
<td class="s1r">1:46.796</td>
<td class="s1r">67.418</td>
</tr>
<tr>
<td class="s2l">10:53:58.310</td>
<td class="s2r">10</td>
<td class="s4r">1:45.565</td>
<td class="s2r">68.204</td>
</tr>
</table>
<div class="footer">SCCA, Reno Region</div>
</div>
<div class="save">Generated on 4/30/2015 09:00 PM</div>
</body>
</html>
