<html><head>
<title>Laptimes of Club Trial  Saturday Club Trial Race 1</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">table,li,h1,h2,h3, div { font-family: verdana; font-size: 11px;} 
			table {border-style: solid; border-width: 0px; border-color: #000000; padding: 1px; spacing: 1px; cellspacing: 0 px; } 
			table.footer {margin-left: 10px; margin-top: 10px; font-size: 10px; } 
			body {background-color: #ffffff; margin-left: 0 px; margin-right:0 px; margin-top: 12 px; margin-bottom=0; marginheight=0; marginwidth=0; srollbar-base-color: #EEEEEE; scrollbar-face-color: #DDDDDD; scrollbar-track-color: #EEEEEE; scrollbar-arrow-color: #586B9C; scrollbar-highlight-color: #EEEEEE; scrollbar-3dlight-color: #FFFFFF; scrollbar-shadow-color: #FFFFFF; scrollbar-darkshadow-color: #CCCCCC;} 
			div.headerbig {padding-left: 10px; font-size: 14px; font-weight: bold; border-top: 2px solid #a80e0a; border-bottom: 2px solid #a80e0a;} 
			div.headersmall {padding-left: 15px; font-size: 12px; font-weight: bold;} 
			div.info {padding-left: 15px; padding-top: 5px; padding-bottom: 5px; font-size: 11px; } 
			div.footer {width: 100%; margin-top: 30px; text-align: center; font-size: 14px; font-weight: bold; border-top: 2px solid yellow; background-color: black; color: white;} 
			div.save {width: 100%;  text-align: right; font-size: 8px; font-weight: bold; background-color: white; color: black;} 
			table.header {font-weight: bold; text-align: left; background-color: white; color: #a80e0a; width: 100%;} 
			th.column {font-weight: bold; font-size: 13 px; border-bottom: 1px solid black; } 
			td.column {font-weight: bold; height: 20px; font-size: 14 px; border-bottom: 1px solid #a80e0a; padding-top: 10px;} 
td.s4l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s4r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
</style>
</head>
<body>
<div style="">
<div class="headerbig">Two Days Of Thunder on Thunderhill West</div>
<div class="headerbottom">
<div class="headersmall">Laptimes of Club Trial  Saturday - Club Trial Race 1</div>
<br>
<br>
<table class="points" cellspacing="0 px">
<tbody><tr class="header">
<th class="column" text-align="left" _column_width="96">Time of Day</th>
<th class="column" text-align="right" _column_width="48">Lap</th>
<th class="column" text-align="right" _column_width="102">Lap Tm</th>
<th class="column" text-align="right" _column_width="84">Speed</th>
</tr>
<tr>
<td class="column" colspan="4">4 - Ken  Ueno - CT - X</td>
</tr>
<tr>
<td class="s1l">10:47:26.887</td>
<td class="s1r">1</td>
<td class="s1r">1:28.844</td>
<td class="s1r">81.041</td>
</tr>
<tr>
<td class="s2l">10:48:52.897</td>
<td class="s2r">2</td>
<td class="s2r">1:26.010</td>
<td class="s2r">83.711</td>
</tr>
<tr>
<td class="s1l">10:50:18.263</td>
<td class="s1r">3</td>
<td class="s3r">1:25.366</td>
<td class="s1r">84.343</td>
</tr>
<tr>
<td class="s2l">10:51:53.812</td>
<td class="s2r">4</td>
<td class="s2r">1:35.549</td>
<td class="s2r">75.354</td>
</tr>
<tr>
<td class="s1l">10:53:30.356</td>
<td class="s1r">5</td>
<td class="s1r">1:36.544</td>
<td class="s1r">74.577</td>
</tr>
<tr>
<td class="s2l">10:54:57.751</td>
<td class="s2r">6</td>
<td class="s2r">1:27.395</td>
<td class="s2r">82.385</td>
</tr>
<tr>
<td class="s1l">10:56:41.883</td>
<td class="s1r">7</td>
<td class="s1r">1:44.132</td>
<td class="s1r">69.143</td>
</tr>
<tr>
<td class="column" colspan="4">775 - Hee Yoon - CT - X</td>
</tr>
<tr>
<td class="s2l">10:47:33.975</td>
<td class="s2r">1</td>
<td class="s2r">1:34.488</td>
<td class="s2r">76.200</td>
</tr>
<tr>
<td class="s1l">10:49:06.036</td>
<td class="s1r">2</td>
<td class="s1r">1:32.061</td>
<td class="s1r">78.209</td>
</tr>
<tr>
<td class="s2l">10:50:37.963</td>
<td class="s2r">3</td>
<td class="s2r">1:31.927</td>
<td class="s2r">78.323</td>
</tr>
<tr>
<td class="s1l">10:52:08.689</td>
<td class="s1r">4</td>
<td class="s4r">1:30.726</td>
<td class="s1r">79.360</td>
</tr>
<tr>
<td class="s2l">10:53:46.898</td>
<td class="s2r">5</td>
<td class="s2r">1:38.209</td>
<td class="s2r">73.313</td>
</tr>
<tr>
<td class="s1l">10:55:19.574</td>
<td class="s1r">6</td>
<td class="s1r">1:32.676</td>
<td class="s1r">77.690</td>
</tr>
<tr>
<td class="s2l">10:56:56.176</td>
<td class="s2r">7</td>
<td class="s2r">1:36.602</td>
<td class="s2r">74.533</td>
</tr>
<tr>
<td class="column" colspan="4">42 - Ian Kono - CT - A</td>
</tr>
<tr>
<td class="s1l">10:47:39.399</td>
<td class="s1r">1</td>
<td class="s1r">1:37.721</td>
<td class="s1r">73.679</td>
</tr>
<tr>
<td class="s2l">10:49:17.134</td>
<td class="s2r">2</td>
<td class="s2r">1:37.735</td>
<td class="s2r">73.669</td>
</tr>
<tr>
<td class="s1l">10:50:53.883</td>
<td class="s1r">3</td>
<td class="s1r">1:36.749</td>
<td class="s1r">74.419</td>
</tr>
<tr>
<td class="s2l">10:52:29.997</td>
<td class="s2r">4</td>
<td class="s2r">1:36.114</td>
<td class="s2r">74.911</td>
</tr>
<tr>
<td class="s1l">10:54:06.575</td>
<td class="s1r">5</td>
<td class="s1r">1:36.578</td>
<td class="s1r">74.551</td>
</tr>
<tr>
<td class="s2l">10:55:42.464</td>
<td class="s2r">6</td>
<td class="s4r">1:35.889</td>
<td class="s2r">75.087</td>
</tr>
<tr>
<td class="s1l">10:57:29.338</td>
<td class="s1r">7</td>
<td class="s1r">1:46.874</td>
<td class="s1r">67.369</td>
</tr>
<tr>
<td class="column" colspan="4">666 - Jerry McLaughlin - TT- X</td>
</tr>
<tr>
<td class="s2l">10:48:01.959</td>
<td class="s2r">1</td>
<td class="s2r">1:46.985</td>
<td class="s2r">67.299</td>
</tr>
<tr>
<td class="s1l">10:49:40.559</td>
<td class="s1r">2</td>
<td class="s1r">1:38.600</td>
<td class="s1r">73.022</td>
</tr>
<tr>
<td class="s2l">10:51:24.742</td>
<td class="s2r">3</td>
<td class="s2r">1:44.183</td>
<td class="s2r">69.109</td>
</tr>
<tr>
<td class="s1l">10:53:05.062</td>
<td class="s1r">4</td>
<td class="s1r">1:40.320</td>
<td class="s1r">71.770</td>
</tr>
<tr>
<td class="s2l">10:54:41.619</td>
<td class="s2r">5</td>
<td class="s2r">1:36.557</td>
<td class="s2r">74.567</td>
</tr>
<tr>
<td class="s1l">10:56:17.766</td>
<td class="s1r">6</td>
<td class="s4r">1:36.147</td>
<td class="s1r">74.885</td>
</tr>
<tr>
<td class="s2l">11:01:18.162</td>
<td class="s2r">7</td>
<td class="s2r">5:00.396</td>
<td class="s2r">23.968</td>
</tr>
<tr>
<td class="column" colspan="4">11 - Brian Hall - CT - A</td>
</tr>
<tr>
<td class="s1l">10:47:38.381</td>
<td class="s1r">1</td>
<td class="s1r">1:37.631</td>
<td class="s1r">73.747</td>
</tr>
<tr>
<td class="s2l">10:49:14.696</td>
<td class="s2r">2</td>
<td class="s4r">1:36.315</td>
<td class="s2r">74.755</td>
</tr>
<tr>
<td class="s1l">10:50:51.836</td>
<td class="s1r">3</td>
<td class="s1r">1:37.140</td>
<td class="s1r">74.120</td>
</tr>
<tr>
<td class="s2l">10:52:28.589</td>
<td class="s2r">4</td>
<td class="s2r">1:36.753</td>
<td class="s2r">74.416</td>
</tr>
<tr>
<td class="s1l">10:54:07.734</td>
<td class="s1r">5</td>
<td class="s1r">1:39.145</td>
<td class="s1r">72.621</td>
</tr>
<tr>
<td class="s2l">10:55:45.253</td>
<td class="s2r">6</td>
<td class="s2r">1:37.519</td>
<td class="s2r">73.832</td>
</tr>
<tr>
<td class="s1l">10:57:30.795</td>
<td class="s1r">7</td>
<td class="s1r">1:45.542</td>
<td class="s1r">68.219</td>
</tr>
<tr>
<td class="s2l">10:59:08.450</td>
<td class="s2r">8</td>
<td class="s2r">1:37.655</td>
<td class="s2r">73.729</td>
</tr>
<tr>
<td class="s1l">11:00:45.987</td>
<td class="s1r">9</td>
<td class="s1r">1:37.537</td>
<td class="s1r">73.818</td>
</tr>
<tr>
<td class="column" colspan="4">77 - Tupper Robinson - CT - B</td>
</tr>
<tr>
<td class="s2l">10:47:45.024</td>
<td class="s2r">1</td>
<td class="s2r">1:42.030</td>
<td class="s2r">70.567</td>
</tr>
<tr>
<td class="s1l">10:49:23.418</td>
<td class="s1r">2</td>
<td class="s1r">1:38.394</td>
<td class="s1r">73.175</td>
</tr>
<tr>
<td class="s2l">10:51:00.332</td>
<td class="s2r">3</td>
<td class="s4r">1:36.914</td>
<td class="s2r">74.293</td>
</tr>
<tr>
<td class="column" colspan="4">10 - Brian Luke - CT - A</td>
</tr>
<tr>
<td class="s1l">10:47:48.756</td>
<td class="s1r">1</td>
<td class="s1r">1:41.770</td>
<td class="s1r">70.748</td>
</tr>
<tr>
<td class="s2l">10:49:30.015</td>
<td class="s2r">2</td>
<td class="s2r">1:41.259</td>
<td class="s2r">71.105</td>
</tr>
<tr>
<td class="s1l">10:51:11.026</td>
<td class="s1r">3</td>
<td class="s1r">1:41.011</td>
<td class="s1r">71.279</td>
</tr>
<tr>
<td class="s2l">10:53:02.863</td>
<td class="s2r">4</td>
<td class="s2r">1:51.837</td>
<td class="s2r">64.379</td>
</tr>
<tr>
<td class="s1l">10:54:44.827</td>
<td class="s1r">5</td>
<td class="s1r">1:41.964</td>
<td class="s1r">70.613</td>
</tr>
<tr>
<td class="s2l">10:56:22.322</td>
<td class="s2r">6</td>
<td class="s4r">1:37.495</td>
<td class="s2r">73.850</td>
</tr>
<tr>
<td class="column" colspan="4">6 - Don Smith - CT - D</td>
</tr>
<tr>
<td class="s1l">10:47:47.805</td>
<td class="s1r">1</td>
<td class="s1r">1:41.607</td>
<td class="s1r">70.861</td>
</tr>
<tr>
<td class="s2l">10:49:28.522</td>
<td class="s2r">2</td>
<td class="s2r">1:40.717</td>
<td class="s2r">71.487</td>
</tr>
<tr>
<td class="s1l">10:51:08.487</td>
<td class="s1r">3</td>
<td class="s1r">1:39.965</td>
<td class="s1r">72.025</td>
</tr>
<tr>
<td class="s2l">10:52:52.861</td>
<td class="s2r">4</td>
<td class="s2r">1:44.374</td>
<td class="s2r">68.983</td>
</tr>
<tr>
<td class="s1l">10:54:33.204</td>
<td class="s1r">5</td>
<td class="s1r">1:40.343</td>
<td class="s1r">71.754</td>
</tr>
<tr>
<td class="s2l">10:56:12.722</td>
<td class="s2r">6</td>
<td class="s4r">1:39.518</td>
<td class="s2r">72.349</td>
</tr>
<tr>
<td class="s1l">10:57:52.779</td>
<td class="s1r">7</td>
<td class="s1r">1:40.057</td>
<td class="s1r">71.959</td>
</tr>
<tr>
<td class="s2l">10:59:32.767</td>
<td class="s2r">8</td>
<td class="s2r">1:39.988</td>
<td class="s2r">72.009</td>
</tr>
<tr>
<td class="s1l">11:01:13.306</td>
<td class="s1r">9</td>
<td class="s1r">1:40.539</td>
<td class="s1r">71.614</td>
</tr>
<tr>
<td class="column" colspan="4">248 - Erwin  Stedronsky - CT - A</td>
</tr>
<tr>
<td class="s2l">10:48:17.482</td>
<td class="s2r">1</td>
<td class="s2r">1:45.534</td>
<td class="s2r">68.224</td>
</tr>
<tr>
<td class="s1l">10:50:02.968</td>
<td class="s1r">2</td>
<td class="s1r">1:45.486</td>
<td class="s1r">68.256</td>
</tr>
<tr>
<td class="s2l">10:51:43.959</td>
<td class="s2r">3</td>
<td class="s2r">1:40.991</td>
<td class="s2r">71.293</td>
</tr>
<tr>
<td class="s1l">10:53:31.592</td>
<td class="s1r">4</td>
<td class="s1r">1:47.633</td>
<td class="s1r">66.894</td>
</tr>
<tr>
<td class="s2l">10:55:12.036</td>
<td class="s2r">5</td>
<td class="s4r">1:40.444</td>
<td class="s2r">71.682</td>
</tr>
<tr>
<td class="s1l">10:56:57.618</td>
<td class="s1r">6</td>
<td class="s1r">1:45.582</td>
<td class="s1r">68.193</td>
</tr>
<tr>
<td class="column" colspan="4">77 - Rich McSwiggin - CT - C</td>
</tr>
<tr>
<td class="s2l">10:48:03.877</td>
<td class="s2r">1</td>
<td class="s2r">1:47.642</td>
<td class="s2r">66.888</td>
</tr>
<tr>
<td class="s1l">10:49:45.353</td>
<td class="s1r">2</td>
<td class="s1r">1:41.476</td>
<td class="s1r">70.953</td>
</tr>
<tr>
<td class="s2l">10:51:27.930</td>
<td class="s2r">3</td>
<td class="s2r">1:42.577</td>
<td class="s2r">70.191</td>
</tr>
<tr>
<td class="s1l">10:53:11.130</td>
<td class="s1r">4</td>
<td class="s1r">1:43.200</td>
<td class="s1r">69.767</td>
</tr>
<tr>
<td class="s2l">10:54:54.210</td>
<td class="s2r">5</td>
<td class="s2r">1:43.080</td>
<td class="s2r">69.849</td>
</tr>
<tr>
<td class="s1l">10:56:36.874</td>
<td class="s1r">6</td>
<td class="s1r">1:42.664</td>
<td class="s1r">70.132</td>
</tr>
<tr>
<td class="s2l">10:58:23.249</td>
<td class="s2r">7</td>
<td class="s2r">1:46.375</td>
<td class="s2r">67.685</td>
</tr>
<tr>
<td class="s1l">11:00:03.999</td>
<td class="s1r">8</td>
<td class="s4r">1:40.750</td>
<td class="s1r">71.464</td>
</tr>
<tr>
<td class="s2l">11:01:46.352</td>
<td class="s2r">9</td>
<td class="s2r">1:42.353</td>
<td class="s2r">70.345</td>
</tr>
<tr>
<td class="column" colspan="4">14 - Hank Raymond - CT - C</td>
</tr>
<tr>
<td class="s1l">10:47:51.688</td>
<td class="s1r">1</td>
<td class="s1r">1:43.654</td>
<td class="s1r">69.462</td>
</tr>
<tr>
<td class="s2l">10:49:33.494</td>
<td class="s2r">2</td>
<td class="s2r">1:41.806</td>
<td class="s2r">70.723</td>
</tr>
<tr>
<td class="s1l">10:51:14.294</td>
<td class="s1r">3</td>
<td class="s4r">1:40.800</td>
<td class="s1r">71.429</td>
</tr>
<tr>
<td class="s2l">10:53:05.722</td>
<td class="s2r">4</td>
<td class="s2r">1:51.428</td>
<td class="s2r">64.616</td>
</tr>
<tr>
<td class="s1l">10:54:47.497</td>
<td class="s1r">5</td>
<td class="s1r">1:41.775</td>
<td class="s1r">70.744</td>
</tr>
<tr>
<td class="s2l">10:56:31.698</td>
<td class="s2r">6</td>
<td class="s2r">1:44.201</td>
<td class="s2r">69.097</td>
</tr>
<tr>
<td class="column" colspan="4">36 - Chris Van Ness - CT - D</td>
</tr>
<tr>
<td class="s1l">10:47:56.781</td>
<td class="s1r">1</td>
<td class="s1r">1:45.991</td>
<td class="s1r">67.930</td>
</tr>
<tr>
<td class="s2l">10:49:41.688</td>
<td class="s2r">2</td>
<td class="s4r">1:44.907</td>
<td class="s2r">68.632</td>
</tr>
<tr>
<td class="s1l">10:51:28.209</td>
<td class="s1r">3</td>
<td class="s1r">1:46.521</td>
<td class="s1r">67.592</td>
</tr>
<tr>
<td class="s2l">10:53:14.252</td>
<td class="s2r">4</td>
<td class="s2r">1:46.043</td>
<td class="s2r">67.897</td>
</tr>
<tr>
<td class="s1l">10:54:59.224</td>
<td class="s1r">5</td>
<td class="s1r">1:44.972</td>
<td class="s1r">68.590</td>
</tr>
<tr>
<td class="s2l">10:56:45.735</td>
<td class="s2r">6</td>
<td class="s2r">1:46.511</td>
<td class="s2r">67.599</td>
</tr>
<tr>
<td class="column" colspan="4">17 - Dick Dickson - CT - B</td>
</tr>
<tr>
<td class="s1l">10:48:04.217</td>
<td class="s1r">1</td>
<td class="s1r">1:52.166</td>
<td class="s1r">64.191</td>
</tr>
<tr>
<td class="s2l">10:49:53.142</td>
<td class="s2r">2</td>
<td class="s2r">1:48.925</td>
<td class="s2r">66.101</td>
</tr>
<tr>
<td class="s1l">10:51:41.941</td>
<td class="s1r">3</td>
<td class="s1r">1:48.799</td>
<td class="s1r">66.177</td>
</tr>
<tr>
<td class="s2l">10:53:32.490</td>
<td class="s2r">4</td>
<td class="s2r">1:50.549</td>
<td class="s2r">65.129</td>
</tr>
<tr>
<td class="s1l">10:55:21.003</td>
<td class="s1r">5</td>
<td class="s1r">1:48.513</td>
<td class="s1r">66.351</td>
</tr>
<tr>
<td class="s2l">10:57:07.763</td>
<td class="s2r">6</td>
<td class="s2r">1:46.760</td>
<td class="s2r">67.441</td>
</tr>
<tr>
<td class="s1l">10:58:53.275</td>
<td class="s1r">7</td>
<td class="s4r">1:45.512</td>
<td class="s1r">68.239</td>
</tr>
<tr>
<td class="s2l">11:00:39.540</td>
<td class="s2r">8</td>
<td class="s2r">1:46.265</td>
<td class="s2r">67.755</td>
</tr>
<tr>
<td class="column" colspan="4">72 - Timo Geusch - CT - B</td>
</tr>
<tr>
<td class="s1l">10:48:09.824</td>
<td class="s1r">1</td>
<td class="s1r">1:54.279</td>
<td class="s1r">63.004</td>
</tr>
<tr>
<td class="s2l">10:50:04.505</td>
<td class="s2r">2</td>
<td class="s2r">1:54.681</td>
<td class="s2r">62.783</td>
</tr>
<tr>
<td class="s1l">10:51:56.403</td>
<td class="s1r">3</td>
<td class="s1r">1:51.898</td>
<td class="s1r">64.344</td>
</tr>
<tr>
<td class="s2l">10:53:49.149</td>
<td class="s2r">4</td>
<td class="s2r">1:52.746</td>
<td class="s2r">63.860</td>
</tr>
<tr>
<td class="s1l">10:55:40.911</td>
<td class="s1r">5</td>
<td class="s1r">1:51.762</td>
<td class="s1r">64.423</td>
</tr>
<tr>
<td class="s2l">10:57:32.188</td>
<td class="s2r">6</td>
<td class="s2r">1:51.277</td>
<td class="s2r">64.703</td>
</tr>
<tr>
<td class="s1l">10:59:22.498</td>
<td class="s1r">7</td>
<td class="s4r">1:50.310</td>
<td class="s1r">65.271</td>
</tr>
<tr>
<td class="s2l">11:01:14.117</td>
<td class="s2r">8</td>
<td class="s2r">1:51.619</td>
<td class="s2r">64.505</td>
</tr>
</tbody></table>
<div class="footer">SCCA, Reno Region</div>
</div>
<div class="save">Generated on 4/30/2015 08:44 PM</div>


</div></body></html>