<html><head>
<title>Laptimes of Club Trial  Saturday Club Trial Race 2</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">table,li,h1,h2,h3, div { font-family: verdana; font-size: 11px;} 
			table {border-style: solid; border-width: 0px; border-color: #000000; padding: 1px; spacing: 1px; cellspacing: 0 px; } 
			table.footer {margin-left: 10px; margin-top: 10px; font-size: 10px; } 
			body {background-color: #ffffff; margin-left: 0 px; margin-right:0 px; margin-top: 12 px; margin-bottom=0; marginheight=0; marginwidth=0; srollbar-base-color: #EEEEEE; scrollbar-face-color: #DDDDDD; scrollbar-track-color: #EEEEEE; scrollbar-arrow-color: #586B9C; scrollbar-highlight-color: #EEEEEE; scrollbar-3dlight-color: #FFFFFF; scrollbar-shadow-color: #FFFFFF; scrollbar-darkshadow-color: #CCCCCC;} 
			div.headerbig {padding-left: 10px; font-size: 14px; font-weight: bold; border-top: 2px solid #a80e0a; border-bottom: 2px solid #a80e0a;} 
			div.headersmall {padding-left: 15px; font-size: 12px; font-weight: bold;} 
			div.info {padding-left: 15px; padding-top: 5px; padding-bottom: 5px; font-size: 11px; } 
			div.footer {width: 100%; margin-top: 30px; text-align: center; font-size: 14px; font-weight: bold; border-top: 2px solid yellow; background-color: black; color: white;} 
			div.save {width: 100%;  text-align: right; font-size: 8px; font-weight: bold; background-color: white; color: black;} 
			table.header {font-weight: bold; text-align: left; background-color: white; color: #a80e0a; width: 100%;} 
			th.column {font-weight: bold; font-size: 13 px; border-bottom: 1px solid black; } 
			td.column {font-weight: bold; height: 20px; font-size: 14 px; border-bottom: 1px solid #a80e0a; padding-top: 10px;} 
td.s4l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s4r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
</style>
</head>
<body>
<div style="">
<div class="headerbig">Two Days Of Thunder on Thunderhill West</div>
<div class="headerbottom">
<div class="headersmall">Laptimes of Club Trial  Saturday - Club Trial Race 2</div>
<br>
<br>
<table class="points" cellspacing="0 px">
<tbody><tr class="header">
<th class="column" text-align="left" _column_width="96">Time of Day</th>
<th class="column" text-align="right" _column_width="48">Lap</th>
<th class="column" text-align="right" _column_width="102">Lap Tm</th>
<th class="column" text-align="right" _column_width="84">Speed</th>
</tr>
<tr>
<td class="column" colspan="4">4 - Ken  Ueno - CT - X</td>
</tr>
<tr>
<td class="s1l">13:36:21.969</td>
<td class="s1r">1</td>
<td class="s1r">1:28.851</td>
<td class="s1r">81.035</td>
</tr>
<tr>
<td class="s2l">13:37:56.394</td>
<td class="s2r">2</td>
<td class="s2r">1:34.425</td>
<td class="s2r">76.251</td>
</tr>
<tr>
<td class="s1l">13:39:23.026</td>
<td class="s1r">3</td>
<td class="s3r">1:26.632</td>
<td class="s1r">83.110</td>
</tr>
<tr>
<td class="s2l">13:41:00.384</td>
<td class="s2r">4</td>
<td class="s2r">1:37.358</td>
<td class="s2r">73.954</td>
</tr>
<tr>
<td class="s1l">13:42:34.733</td>
<td class="s1r">5</td>
<td class="s1r">1:34.349</td>
<td class="s1r">76.312</td>
</tr>
<tr>
<td class="column" colspan="4">775 - Hee Yoon - CT - X</td>
</tr>
<tr>
<td class="s2l">13:36:27.599</td>
<td class="s2r">1</td>
<td class="s2r">1:32.974</td>
<td class="s2r">77.441</td>
</tr>
<tr>
<td class="s1l">13:37:59.025</td>
<td class="s1r">2</td>
<td class="s1r">1:31.426</td>
<td class="s1r">78.752</td>
</tr>
<tr>
<td class="s2l">13:39:29.007</td>
<td class="s2r">3</td>
<td class="s4r">1:29.982</td>
<td class="s2r">80.016</td>
</tr>
<tr>
<td class="s1l">13:41:01.133</td>
<td class="s1r">4</td>
<td class="s1r">1:32.126</td>
<td class="s1r">78.154</td>
</tr>
<tr>
<td class="s2l">13:42:35.228</td>
<td class="s2r">5</td>
<td class="s2r">1:34.095</td>
<td class="s2r">76.518</td>
</tr>
<tr>
<td class="s1l">13:44:11.882</td>
<td class="s1r">6</td>
<td class="s1r">1:36.654</td>
<td class="s1r">74.493</td>
</tr>
<tr>
<td class="s2l">13:45:45.997</td>
<td class="s2r">7</td>
<td class="s2r">1:34.115</td>
<td class="s2r">76.502</td>
</tr>
<tr>
<td class="s1l">13:47:17.311</td>
<td class="s1r">8</td>
<td class="s1r">1:31.314</td>
<td class="s1r">78.849</td>
</tr>
<tr>
<td class="s2l">13:48:52.642</td>
<td class="s2r">9</td>
<td class="s2r">1:35.331</td>
<td class="s2r">75.526</td>
</tr>
<tr>
<td class="s1l">13:50:24.013</td>
<td class="s1r">10</td>
<td class="s1r">1:31.371</td>
<td class="s1r">78.800</td>
</tr>
<tr>
<td class="s2l">13:51:58.966</td>
<td class="s2r">11</td>
<td class="s2r">1:34.953</td>
<td class="s2r">75.827</td>
</tr>
<tr>
<td class="column" colspan="4">666 - Jerry McLaughlin - TT- X</td>
</tr>
<tr>
<td class="s1l">13:36:33.589</td>
<td class="s1r">1</td>
<td class="s1r">1:36.451</td>
<td class="s1r">74.649</td>
</tr>
<tr>
<td class="s2l">13:38:10.444</td>
<td class="s2r">2</td>
<td class="s2r">1:36.855</td>
<td class="s2r">74.338</td>
</tr>
<tr>
<td class="s1l">13:39:46.451</td>
<td class="s1r">3</td>
<td class="s1r">1:36.007</td>
<td class="s1r">74.995</td>
</tr>
<tr>
<td class="s2l">13:41:21.642</td>
<td class="s2r">4</td>
<td class="s2r">1:35.191</td>
<td class="s2r">75.637</td>
</tr>
<tr>
<td class="s1l">13:42:55.812</td>
<td class="s1r">5</td>
<td class="s1r">1:34.170</td>
<td class="s1r">76.457</td>
</tr>
<tr>
<td class="s2l">13:44:29.319</td>
<td class="s2r">6</td>
<td class="s4r">1:33.507</td>
<td class="s2r">77.000</td>
</tr>
<tr>
<td class="column" colspan="4">42 - Ian Kono - CT - A</td>
</tr>
<tr>
<td class="s1l">13:36:31.762</td>
<td class="s1r">1</td>
<td class="s1r">1:35.967</td>
<td class="s1r">75.026</td>
</tr>
<tr>
<td class="s2l">13:38:09.042</td>
<td class="s2r">2</td>
<td class="s2r">1:37.280</td>
<td class="s2r">74.013</td>
</tr>
<tr>
<td class="s1l">13:39:44.300</td>
<td class="s1r">3</td>
<td class="s4r">1:35.258</td>
<td class="s1r">75.584</td>
</tr>
<tr>
<td class="s2l">13:41:22.513</td>
<td class="s2r">4</td>
<td class="s2r">1:38.213</td>
<td class="s2r">73.310</td>
</tr>
<tr>
<td class="s1l">13:43:01.512</td>
<td class="s1r">5</td>
<td class="s1r">1:38.999</td>
<td class="s1r">72.728</td>
</tr>
<tr>
<td class="s2l">13:44:48.752</td>
<td class="s2r">6</td>
<td class="s2r">1:47.240</td>
<td class="s2r">67.139</td>
</tr>
<tr>
<td class="s1l">13:46:28.141</td>
<td class="s1r">7</td>
<td class="s1r">1:39.389</td>
<td class="s1r">72.443</td>
</tr>
<tr>
<td class="s2l">13:48:08.607</td>
<td class="s2r">8</td>
<td class="s2r">1:40.466</td>
<td class="s2r">71.666</td>
</tr>
<tr>
<td class="column" colspan="4">11 - Brian Hall - CT - A</td>
</tr>
<tr>
<td class="s1l">13:36:35.845</td>
<td class="s1r">1</td>
<td class="s1r">1:37.319</td>
<td class="s1r">73.983</td>
</tr>
<tr>
<td class="s2l">13:38:12.754</td>
<td class="s2r">2</td>
<td class="s2r">1:36.909</td>
<td class="s2r">74.297</td>
</tr>
<tr>
<td class="s1l">13:39:49.472</td>
<td class="s1r">3</td>
<td class="s1r">1:36.718</td>
<td class="s1r">74.443</td>
</tr>
<tr>
<td class="s2l">13:41:25.122</td>
<td class="s2r">4</td>
<td class="s2r">1:35.650</td>
<td class="s2r">75.274</td>
</tr>
<tr>
<td class="s1l">13:43:00.613</td>
<td class="s1r">5</td>
<td class="s4r">1:35.491</td>
<td class="s1r">75.400</td>
</tr>
<tr>
<td class="s2l">13:44:37.592</td>
<td class="s2r">6</td>
<td class="s2r">1:36.979</td>
<td class="s2r">74.243</td>
</tr>
<tr>
<td class="s1l">13:46:16.886</td>
<td class="s1r">7</td>
<td class="s1r">1:39.294</td>
<td class="s1r">72.512</td>
</tr>
<tr>
<td class="s2l">13:47:53.521</td>
<td class="s2r">8</td>
<td class="s2r">1:36.635</td>
<td class="s2r">74.507</td>
</tr>
<tr>
<td class="s1l">13:49:29.971</td>
<td class="s1r">9</td>
<td class="s1r">1:36.450</td>
<td class="s1r">74.650</td>
</tr>
<tr>
<td class="s2l">13:51:07.594</td>
<td class="s2r">10</td>
<td class="s2r">1:37.623</td>
<td class="s2r">73.753</td>
</tr>
<tr>
<td class="column" colspan="4">10 - Brian Luke - CT - A</td>
</tr>
<tr>
<td class="s1l">13:36:44.768</td>
<td class="s1r">1</td>
<td class="s1r">1:43.669</td>
<td class="s1r">69.452</td>
</tr>
<tr>
<td class="s2l">13:38:29.335</td>
<td class="s2r">2</td>
<td class="s2r">1:44.567</td>
<td class="s2r">68.855</td>
</tr>
<tr>
<td class="s1l">13:40:11.767</td>
<td class="s1r">3</td>
<td class="s1r">1:42.432</td>
<td class="s1r">70.291</td>
</tr>
<tr>
<td class="s2l">13:41:57.044</td>
<td class="s2r">4</td>
<td class="s2r">1:45.277</td>
<td class="s2r">68.391</td>
</tr>
<tr>
<td class="s1l">13:43:35.129</td>
<td class="s1r">5</td>
<td class="s1r">1:38.085</td>
<td class="s1r">73.406</td>
</tr>
<tr>
<td class="s2l">13:45:12.223</td>
<td class="s2r">6</td>
<td class="s2r">1:37.094</td>
<td class="s2r">74.155</td>
</tr>
<tr>
<td class="s1l">13:46:57.529</td>
<td class="s1r">7</td>
<td class="s1r">1:45.306</td>
<td class="s1r">68.372</td>
</tr>
<tr>
<td class="s2l">13:48:37.591</td>
<td class="s2r">8</td>
<td class="s2r">1:40.062</td>
<td class="s2r">71.955</td>
</tr>
<tr>
<td class="s1l">13:50:17.379</td>
<td class="s1r">9</td>
<td class="s1r">1:39.788</td>
<td class="s1r">72.153</td>
</tr>
<tr>
<td class="s2l">13:51:53.247</td>
<td class="s2r">10</td>
<td class="s4r">1:35.868</td>
<td class="s2r">75.103</td>
</tr>
<tr>
<td class="column" colspan="4">77 - Tupper Robinson - CT - B</td>
</tr>
<tr>
<td class="s1l">13:36:39.202</td>
<td class="s1r">1</td>
<td class="s1r">1:39.518</td>
<td class="s1r">72.349</td>
</tr>
<tr>
<td class="s2l">13:38:16.442</td>
<td class="s2r">2</td>
<td class="s2r">1:37.240</td>
<td class="s2r">74.044</td>
</tr>
<tr>
<td class="s1l">13:39:53.429</td>
<td class="s1r">3</td>
<td class="s4r">1:36.987</td>
<td class="s1r">74.237</td>
</tr>
<tr>
<td class="column" colspan="4">248 - Erwin  Stedronsky - CT - A</td>
</tr>
<tr>
<td class="s2l">13:36:47.062</td>
<td class="s2r">1</td>
<td class="s2r">1:43.204</td>
<td class="s2r">69.765</td>
</tr>
<tr>
<td class="s1l">13:38:28.090</td>
<td class="s1r">2</td>
<td class="s1r">1:41.028</td>
<td class="s1r">71.267</td>
</tr>
<tr>
<td class="s2l">13:40:06.438</td>
<td class="s2r">3</td>
<td class="s4r">1:38.348</td>
<td class="s2r">73.209</td>
</tr>
<tr>
<td class="s1l">13:41:47.875</td>
<td class="s1r">4</td>
<td class="s1r">1:41.437</td>
<td class="s1r">70.980</td>
</tr>
<tr>
<td class="s2l">13:43:27.021</td>
<td class="s2r">5</td>
<td class="s2r">1:39.146</td>
<td class="s2r">72.620</td>
</tr>
<tr>
<td class="s1l">13:45:06.764</td>
<td class="s1r">6</td>
<td class="s1r">1:39.743</td>
<td class="s1r">72.186</td>
</tr>
<tr>
<td class="column" colspan="4">14 - Hank Raymond - CT - C</td>
</tr>
<tr>
<td class="s2l">13:36:50.494</td>
<td class="s2r">1</td>
<td class="s2r">1:44.751</td>
<td class="s2r">68.734</td>
</tr>
<tr>
<td class="s1l">13:38:33.573</td>
<td class="s1r">2</td>
<td class="s1r">1:43.079</td>
<td class="s1r">69.849</td>
</tr>
<tr>
<td class="s2l">13:40:16.242</td>
<td class="s2r">3</td>
<td class="s2r">1:42.669</td>
<td class="s2r">70.128</td>
</tr>
<tr>
<td class="s1l">13:41:58.267</td>
<td class="s1r">4</td>
<td class="s1r">1:42.025</td>
<td class="s1r">70.571</td>
</tr>
<tr>
<td class="s2l">13:43:38.420</td>
<td class="s2r">5</td>
<td class="s2r">1:40.153</td>
<td class="s2r">71.890</td>
</tr>
<tr>
<td class="s1l">13:45:17.460</td>
<td class="s1r">6</td>
<td class="s1r">1:39.040</td>
<td class="s1r">72.698</td>
</tr>
<tr>
<td class="s2l">13:47:00.287</td>
<td class="s2r">7</td>
<td class="s2r">1:42.827</td>
<td class="s2r">70.021</td>
</tr>
<tr>
<td class="s1l">13:48:39.532</td>
<td class="s1r">8</td>
<td class="s1r">1:39.245</td>
<td class="s1r">72.548</td>
</tr>
<tr>
<td class="s2l">13:50:19.012</td>
<td class="s2r">9</td>
<td class="s2r">1:39.480</td>
<td class="s2r">72.376</td>
</tr>
<tr>
<td class="s1l">13:51:57.412</td>
<td class="s1r">10</td>
<td class="s4r">1:38.400</td>
<td class="s1r">73.171</td>
</tr>
<tr>
<td class="column" colspan="4">6 - Don Smith - CT - D</td>
</tr>
<tr>
<td class="s2l">13:36:48.801</td>
<td class="s2r">1</td>
<td class="s2r">1:45.604</td>
<td class="s2r">68.179</td>
</tr>
<tr>
<td class="s1l">13:38:32.273</td>
<td class="s1r">2</td>
<td class="s1r">1:43.472</td>
<td class="s1r">69.584</td>
</tr>
<tr>
<td class="s2l">13:42:24.472</td>
<td class="s2r">3</td>
<td class="s2r">3:52.199</td>
<td class="s2r">31.008</td>
</tr>
<tr>
<td class="s1l">13:44:04.400</td>
<td class="s1r">4</td>
<td class="s1r">1:39.928</td>
<td class="s1r">72.052</td>
</tr>
<tr>
<td class="s2l">13:45:48.821</td>
<td class="s2r">5</td>
<td class="s2r">1:44.421</td>
<td class="s2r">68.952</td>
</tr>
<tr>
<td class="s1l">13:47:29.787</td>
<td class="s1r">6</td>
<td class="s1r">1:40.966</td>
<td class="s1r">71.311</td>
</tr>
<tr>
<td class="s2l">13:49:09.502</td>
<td class="s2r">7</td>
<td class="s4r">1:39.715</td>
<td class="s2r">72.206</td>
</tr>
<tr>
<td class="s1l">13:50:49.318</td>
<td class="s1r">8</td>
<td class="s1r">1:39.816</td>
<td class="s1r">72.133</td>
</tr>
<tr>
<td class="column" colspan="4">77 - Rich McSwiggin - CT - C</td>
</tr>
<tr>
<td class="s2l">13:36:49.953</td>
<td class="s2r">1</td>
<td class="s2r">1:45.463</td>
<td class="s2r">68.270</td>
</tr>
<tr>
<td class="s1l">13:38:33.317</td>
<td class="s1r">2</td>
<td class="s1r">1:43.364</td>
<td class="s1r">69.657</td>
</tr>
<tr>
<td class="s2l">13:40:16.386</td>
<td class="s2r">3</td>
<td class="s2r">1:43.069</td>
<td class="s2r">69.856</td>
</tr>
<tr>
<td class="s1l">13:41:59.536</td>
<td class="s1r">4</td>
<td class="s1r">1:43.150</td>
<td class="s1r">69.801</td>
</tr>
<tr>
<td class="s2l">13:43:41.360</td>
<td class="s2r">5</td>
<td class="s2r">1:41.824</td>
<td class="s2r">70.710</td>
</tr>
<tr>
<td class="s1l">13:45:22.010</td>
<td class="s1r">6</td>
<td class="s4r">1:40.650</td>
<td class="s1r">71.535</td>
</tr>
<tr>
<td class="s2l">13:47:13.030</td>
<td class="s2r">7</td>
<td class="s2r">1:51.020</td>
<td class="s2r">64.853</td>
</tr>
<tr>
<td class="s1l">13:49:03.786</td>
<td class="s1r">8</td>
<td class="s1r">1:50.756</td>
<td class="s1r">65.008</td>
</tr>
<tr>
<td class="s2l">13:50:46.825</td>
<td class="s2r">9</td>
<td class="s2r">1:43.039</td>
<td class="s2r">69.876</td>
</tr>
<tr>
<td class="column" colspan="4">3 - James Berish - CT - A</td>
</tr>
<tr>
<td class="s1l">13:36:57.263</td>
<td class="s1r">1</td>
<td class="s1r">1:45.178</td>
<td class="s1r">68.455</td>
</tr>
<tr>
<td class="s2l">13:38:41.820</td>
<td class="s2r">2</td>
<td class="s2r">1:44.557</td>
<td class="s2r">68.862</td>
</tr>
<tr>
<td class="s1l">13:40:25.946</td>
<td class="s1r">3</td>
<td class="s1r">1:44.126</td>
<td class="s1r">69.147</td>
</tr>
<tr>
<td class="s2l">13:42:08.785</td>
<td class="s2r">4</td>
<td class="s2r">1:42.839</td>
<td class="s2r">70.012</td>
</tr>
<tr>
<td class="s1l">13:43:50.826</td>
<td class="s1r">5</td>
<td class="s4r">1:42.041</td>
<td class="s1r">70.560</td>
</tr>
<tr>
<td class="s2l">13:45:34.139</td>
<td class="s2r">6</td>
<td class="s2r">1:43.313</td>
<td class="s2r">69.691</td>
</tr>
<tr>
<td class="s1l">13:47:17.703</td>
<td class="s1r">7</td>
<td class="s1r">1:43.564</td>
<td class="s1r">69.522</td>
</tr>
<tr>
<td class="s2l">13:49:03.032</td>
<td class="s2r">8</td>
<td class="s2r">1:45.329</td>
<td class="s2r">68.357</td>
</tr>
<tr>
<td class="column" colspan="4">36 - Chris Van Ness - CT - D</td>
</tr>
<tr>
<td class="s1l">13:36:52.617</td>
<td class="s1r">1</td>
<td class="s4r">1:44.890</td>
<td class="s1r">68.643</td>
</tr>
<tr>
<td class="s2l">13:38:37.516</td>
<td class="s2r">2</td>
<td class="s2r">1:44.899</td>
<td class="s2r">68.637</td>
</tr>
<tr>
<td class="s1l">13:40:23.278</td>
<td class="s1r">3</td>
<td class="s1r">1:45.762</td>
<td class="s1r">68.077</td>
</tr>
<tr>
<td class="s2l">13:42:11.263</td>
<td class="s2r">4</td>
<td class="s2r">1:47.985</td>
<td class="s2r">66.676</td>
</tr>
<tr>
<td class="s1l">13:44:00.367</td>
<td class="s1r">5</td>
<td class="s1r">1:49.104</td>
<td class="s1r">65.992</td>
</tr>
<tr>
<td class="s2l">13:45:46.689</td>
<td class="s2r">6</td>
<td class="s2r">1:46.322</td>
<td class="s2r">67.719</td>
</tr>
<tr>
<td class="s1l">13:47:34.284</td>
<td class="s1r">7</td>
<td class="s1r">1:47.595</td>
<td class="s1r">66.918</td>
</tr>
<tr>
<td class="s2l">13:49:21.398</td>
<td class="s2r">8</td>
<td class="s2r">1:47.114</td>
<td class="s2r">67.218</td>
</tr>
<tr>
<td class="s1l">13:51:08.264</td>
<td class="s1r">9</td>
<td class="s1r">1:46.866</td>
<td class="s1r">67.374</td>
</tr>
<tr>
<td class="column" colspan="4">17 - Dick Dickson - CT - B</td>
</tr>
<tr>
<td class="s2l">13:37:03.703</td>
<td class="s2r">1</td>
<td class="s2r">1:53.632</td>
<td class="s2r">63.362</td>
</tr>
<tr>
<td class="s1l">13:38:54.392</td>
<td class="s1r">2</td>
<td class="s1r">1:50.689</td>
<td class="s1r">65.047</td>
</tr>
<tr>
<td class="s2l">13:40:45.209</td>
<td class="s2r">3</td>
<td class="s2r">1:50.817</td>
<td class="s2r">64.972</td>
</tr>
<tr>
<td class="s1l">13:42:36.878</td>
<td class="s1r">4</td>
<td class="s1r">1:51.669</td>
<td class="s1r">64.476</td>
</tr>
<tr>
<td class="s2l">13:44:27.637</td>
<td class="s2r">5</td>
<td class="s2r">1:50.759</td>
<td class="s2r">65.006</td>
</tr>
<tr>
<td class="s1l">13:46:17.442</td>
<td class="s1r">6</td>
<td class="s1r">1:49.805</td>
<td class="s1r">65.571</td>
</tr>
<tr>
<td class="s2l">13:48:04.357</td>
<td class="s2r">7</td>
<td class="s4r">1:46.915</td>
<td class="s2r">67.343</td>
</tr>
<tr>
<td class="s1l">13:49:51.473</td>
<td class="s1r">8</td>
<td class="s1r">1:47.116</td>
<td class="s1r">67.217</td>
</tr>
<tr>
<td class="s2l">13:51:38.577</td>
<td class="s2r">9</td>
<td class="s2r">1:47.104</td>
<td class="s2r">67.224</td>
</tr>
<tr>
<td class="column" colspan="4">72 - Timo Geusch - CT - B</td>
</tr>
<tr>
<td class="s1l">13:37:14.637</td>
<td class="s1r">1</td>
<td class="s1r">1:58.521</td>
<td class="s1r">60.749</td>
</tr>
<tr>
<td class="s2l">13:39:09.495</td>
<td class="s2r">2</td>
<td class="s2r">1:54.858</td>
<td class="s2r">62.686</td>
</tr>
<tr>
<td class="s1l">13:41:03.078</td>
<td class="s1r">3</td>
<td class="s1r">1:53.583</td>
<td class="s1r">63.390</td>
</tr>
<tr>
<td class="s2l">13:42:56.980</td>
<td class="s2r">4</td>
<td class="s2r">1:53.902</td>
<td class="s2r">63.212</td>
</tr>
<tr>
<td class="s1l">13:44:50.977</td>
<td class="s1r">5</td>
<td class="s1r">1:53.997</td>
<td class="s1r">63.160</td>
</tr>
<tr>
<td class="s2l">13:46:40.343</td>
<td class="s2r">6</td>
<td class="s2r">1:49.366</td>
<td class="s2r">65.834</td>
</tr>
<tr>
<td class="s1l">13:48:29.117</td>
<td class="s1r">7</td>
<td class="s4r">1:48.774</td>
<td class="s1r">66.192</td>
</tr>
<tr>
<td class="s2l">13:50:20.154</td>
<td class="s2r">8</td>
<td class="s2r">1:51.037</td>
<td class="s2r">64.843</td>
</tr>
<tr>
<td class="s1l">13:52:11.749</td>
<td class="s1r">9</td>
<td class="s1r">1:51.595</td>
<td class="s1r">64.519</td>
</tr>
</tbody></table>
<div class="footer">SCCA, Reno Region</div>
</div>
<div class="save">Generated on 4/30/2015 08:49 PM</div>


</div></body></html>