<html><head>
<title>Laptimes of Club Trial  Saturday Club Trial Race 3</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">table,li,h1,h2,h3, div { font-family: verdana; font-size: 11px;} 
			table {border-style: solid; border-width: 0px; border-color: #000000; padding: 1px; spacing: 1px; cellspacing: 0 px; } 
			table.footer {margin-left: 10px; margin-top: 10px; font-size: 10px; } 
			body {background-color: #ffffff; margin-left: 0 px; margin-right:0 px; margin-top: 12 px; margin-bottom=0; marginheight=0; marginwidth=0; srollbar-base-color: #EEEEEE; scrollbar-face-color: #DDDDDD; scrollbar-track-color: #EEEEEE; scrollbar-arrow-color: #586B9C; scrollbar-highlight-color: #EEEEEE; scrollbar-3dlight-color: #FFFFFF; scrollbar-shadow-color: #FFFFFF; scrollbar-darkshadow-color: #CCCCCC;} 
			div.headerbig {padding-left: 10px; font-size: 14px; font-weight: bold; border-top: 2px solid #a80e0a; border-bottom: 2px solid #a80e0a;} 
			div.headersmall {padding-left: 15px; font-size: 12px; font-weight: bold;} 
			div.info {padding-left: 15px; padding-top: 5px; padding-bottom: 5px; font-size: 11px; } 
			div.footer {width: 100%; margin-top: 30px; text-align: center; font-size: 14px; font-weight: bold; border-top: 2px solid yellow; background-color: black; color: white;} 
			div.save {width: 100%;  text-align: right; font-size: 8px; font-weight: bold; background-color: white; color: black;} 
			table.header {font-weight: bold; text-align: left; background-color: white; color: #a80e0a; width: 100%;} 
			th.column {font-weight: bold; font-size: 13 px; border-bottom: 1px solid black; } 
			td.column {font-weight: bold; height: 20px; font-size: 14 px; border-bottom: 1px solid #a80e0a; padding-top: 10px;} 
td.s4l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s4r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
</style>
</head>
<body>
<div style="">
<div class="headerbig">Two Days Of Thunder on Thunderhill West</div>
<div class="headerbottom">
<div class="headersmall">Laptimes of Club Trial  Saturday - Club Trial Race 3</div>
<br>
<br>
<table class="points" cellspacing="0 px">
<tbody><tr class="header">
<th class="column" text-align="left" _column_width="96">Time of Day</th>
<th class="column" text-align="right" _column_width="48">Lap</th>
<th class="column" text-align="right" _column_width="102">Lap Tm</th>
<th class="column" text-align="right" _column_width="84">Speed</th>
</tr>
<tr>
<td class="column" colspan="4">4 - Ken  Ueno - CT - X</td>
</tr>
<tr>
<td class="s1l">15:17:31.499</td>
<td class="s1r">1</td>
<td class="s1r">1:32.857</td>
<td class="s1r">77.539</td>
</tr>
<tr>
<td class="s2l">15:18:57.179</td>
<td class="s2r">2</td>
<td class="s2r">1:25.680</td>
<td class="s2r">84.034</td>
</tr>
<tr>
<td class="s1l">15:20:24.297</td>
<td class="s1r">3</td>
<td class="s1r">1:27.118</td>
<td class="s1r">82.647</td>
</tr>
<tr>
<td class="s2l">15:21:51.236</td>
<td class="s2r">4</td>
<td class="s2r">1:26.939</td>
<td class="s2r">82.817</td>
</tr>
<tr>
<td class="s1l">15:23:30.307</td>
<td class="s1r">5</td>
<td class="s1r">1:39.071</td>
<td class="s1r">72.675</td>
</tr>
<tr>
<td class="s2l">15:24:57.025</td>
<td class="s2r">6</td>
<td class="s2r">1:26.718</td>
<td class="s2r">83.028</td>
</tr>
<tr>
<td class="s1l">15:26:29.316</td>
<td class="s1r">7</td>
<td class="s1r">1:32.291</td>
<td class="s1r">78.014</td>
</tr>
<tr>
<td class="s2l">15:28:06.992</td>
<td class="s2r">8</td>
<td class="s2r">1:37.676</td>
<td class="s2r">73.713</td>
</tr>
<tr>
<td class="s1l">15:29:33.133</td>
<td class="s1r">9</td>
<td class="s1r">1:26.141</td>
<td class="s1r">83.584</td>
</tr>
<tr>
<td class="s2l">15:30:58.756</td>
<td class="s2r">10</td>
<td class="s3r">1:25.623</td>
<td class="s2r">84.090</td>
</tr>
<tr>
<td class="column" colspan="4">775 - Hee Yoon - CT - X</td>
</tr>
<tr>
<td class="s1l">15:17:33.839</td>
<td class="s1r">1</td>
<td class="s1r">1:33.800</td>
<td class="s1r">76.759</td>
</tr>
<tr>
<td class="s2l">15:19:03.668</td>
<td class="s2r">2</td>
<td class="s2r">1:29.829</td>
<td class="s2r">80.152</td>
</tr>
<tr>
<td class="s1l">15:20:32.349</td>
<td class="s1r">3</td>
<td class="s1r">1:28.681</td>
<td class="s1r">81.190</td>
</tr>
<tr>
<td class="s2l">15:22:00.969</td>
<td class="s2r">4</td>
<td class="s4r">1:28.620</td>
<td class="s2r">81.246</td>
</tr>
<tr>
<td class="s1l">15:23:30.807</td>
<td class="s1r">5</td>
<td class="s1r">1:29.838</td>
<td class="s1r">80.144</td>
</tr>
<tr>
<td class="s2l">15:25:00.372</td>
<td class="s2r">6</td>
<td class="s2r">1:29.565</td>
<td class="s2r">80.389</td>
</tr>
<tr>
<td class="s1l">15:26:31.331</td>
<td class="s1r">7</td>
<td class="s1r">1:30.959</td>
<td class="s1r">79.157</td>
</tr>
<tr>
<td class="s2l">15:28:11.749</td>
<td class="s2r">8</td>
<td class="s2r">1:40.418</td>
<td class="s2r">71.700</td>
</tr>
<tr>
<td class="s1l">15:29:41.660</td>
<td class="s1r">9</td>
<td class="s1r">1:29.911</td>
<td class="s1r">80.079</td>
</tr>
<tr>
<td class="s2l">15:31:10.928</td>
<td class="s2r">10</td>
<td class="s2r">1:29.268</td>
<td class="s2r">80.656</td>
</tr>
<tr>
<td class="s1l">15:32:40.884</td>
<td class="s1r">11</td>
<td class="s1r">1:29.956</td>
<td class="s1r">80.039</td>
</tr>
<tr>
<td class="s2l">15:34:16.982</td>
<td class="s2r">12</td>
<td class="s2r">1:36.098</td>
<td class="s2r">74.924</td>
</tr>
<tr>
<td class="column" colspan="4">77 - Tupper Robinson - CT - B</td>
</tr>
<tr>
<td class="s1l">15:17:41.074</td>
<td class="s1r">1</td>
<td class="s1r">1:38.329</td>
<td class="s1r">73.224</td>
</tr>
<tr>
<td class="s2l">15:19:15.139</td>
<td class="s2r">2</td>
<td class="s4r">1:34.065</td>
<td class="s2r">76.543</td>
</tr>
<tr>
<td class="s1l">15:20:51.833</td>
<td class="s1r">3</td>
<td class="s1r">1:36.694</td>
<td class="s1r">74.462</td>
</tr>
<tr>
<td class="s2l">15:22:26.368</td>
<td class="s2r">4</td>
<td class="s2r">1:34.535</td>
<td class="s2r">76.162</td>
</tr>
<tr>
<td class="column" colspan="4">248 - Erwin  Stedronsky - CT - A</td>
</tr>
<tr>
<td class="s1l">15:17:43.460</td>
<td class="s1r">1</td>
<td class="s1r">1:39.878</td>
<td class="s1r">72.088</td>
</tr>
<tr>
<td class="s2l">15:19:21.316</td>
<td class="s2r">2</td>
<td class="s2r">1:37.856</td>
<td class="s2r">73.578</td>
</tr>
<tr>
<td class="s1l">15:20:58.252</td>
<td class="s1r">3</td>
<td class="s1r">1:36.936</td>
<td class="s1r">74.276</td>
</tr>
<tr>
<td class="s2l">15:22:33.144</td>
<td class="s2r">4</td>
<td class="s2r">1:34.892</td>
<td class="s2r">75.876</td>
</tr>
<tr>
<td class="s1l">15:24:08.048</td>
<td class="s1r">5</td>
<td class="s1r">1:34.904</td>
<td class="s1r">75.866</td>
</tr>
<tr>
<td class="s2l">15:25:42.761</td>
<td class="s2r">6</td>
<td class="s2r">1:34.713</td>
<td class="s2r">76.019</td>
</tr>
<tr>
<td class="s1l">15:27:17.272</td>
<td class="s1r">7</td>
<td class="s1r">1:34.511</td>
<td class="s1r">76.182</td>
</tr>
<tr>
<td class="s2l">15:28:56.294</td>
<td class="s2r">8</td>
<td class="s2r">1:39.022</td>
<td class="s2r">72.711</td>
</tr>
<tr>
<td class="s1l">15:30:38.067</td>
<td class="s1r">9</td>
<td class="s1r">1:41.773</td>
<td class="s1r">70.746</td>
</tr>
<tr>
<td class="s2l">15:32:12.278</td>
<td class="s2r">10</td>
<td class="s4r">1:34.211</td>
<td class="s2r">76.424</td>
</tr>
<tr>
<td class="column" colspan="4">11 - Brian Hall - CT - A</td>
</tr>
<tr>
<td class="s1l">15:17:37.321</td>
<td class="s1r">1</td>
<td class="s1r">1:35.671</td>
<td class="s1r">75.258</td>
</tr>
<tr>
<td class="s2l">15:19:13.525</td>
<td class="s2r">2</td>
<td class="s2r">1:36.204</td>
<td class="s2r">74.841</td>
</tr>
<tr>
<td class="s1l">15:20:53.240</td>
<td class="s1r">3</td>
<td class="s1r">1:39.715</td>
<td class="s1r">72.206</td>
</tr>
<tr>
<td class="s2l">15:22:29.443</td>
<td class="s2r">4</td>
<td class="s2r">1:36.203</td>
<td class="s2r">74.842</td>
</tr>
<tr>
<td class="s1l">15:24:07.039</td>
<td class="s1r">5</td>
<td class="s1r">1:37.596</td>
<td class="s1r">73.774</td>
</tr>
<tr>
<td class="s2l">15:25:45.845</td>
<td class="s2r">6</td>
<td class="s2r">1:38.806</td>
<td class="s2r">72.870</td>
</tr>
<tr>
<td class="s1l">15:27:21.645</td>
<td class="s1r">7</td>
<td class="s1r">1:35.800</td>
<td class="s1r">75.157</td>
</tr>
<tr>
<td class="s2l">15:28:57.564</td>
<td class="s2r">8</td>
<td class="s2r">1:35.919</td>
<td class="s2r">75.063</td>
</tr>
<tr>
<td class="s1l">15:30:39.055</td>
<td class="s1r">9</td>
<td class="s1r">1:41.491</td>
<td class="s1r">70.942</td>
</tr>
<tr>
<td class="s2l">15:32:15.026</td>
<td class="s2r">10</td>
<td class="s2r">1:35.971</td>
<td class="s2r">75.023</td>
</tr>
<tr>
<td class="s1l">15:33:49.773</td>
<td class="s1r">11</td>
<td class="s4r">1:34.747</td>
<td class="s1r">75.992</td>
</tr>
<tr>
<td class="column" colspan="4">10 - Brian Luke - CT - A</td>
</tr>
<tr>
<td class="s2l">15:17:48.358</td>
<td class="s2r">1</td>
<td class="s2r">1:41.068</td>
<td class="s2r">71.239</td>
</tr>
<tr>
<td class="s1l">15:19:28.036</td>
<td class="s1r">2</td>
<td class="s1r">1:39.678</td>
<td class="s1r">72.233</td>
</tr>
<tr>
<td class="s2l">15:21:07.478</td>
<td class="s2r">3</td>
<td class="s2r">1:39.442</td>
<td class="s2r">72.404</td>
</tr>
<tr>
<td class="s1l">15:22:43.676</td>
<td class="s1r">4</td>
<td class="s4r">1:36.198</td>
<td class="s1r">74.846</td>
</tr>
<tr>
<td class="column" colspan="4">6 - Don Smith - CT - D</td>
</tr>
<tr>
<td class="s2l">15:17:47.367</td>
<td class="s2r">1</td>
<td class="s2r">1:40.837</td>
<td class="s2r">71.402</td>
</tr>
<tr>
<td class="s1l">15:19:26.643</td>
<td class="s1r">2</td>
<td class="s1r">1:39.276</td>
<td class="s1r">72.525</td>
</tr>
<tr>
<td class="s2l">15:21:04.606</td>
<td class="s2r">3</td>
<td class="s2r">1:37.963</td>
<td class="s2r">73.497</td>
</tr>
<tr>
<td class="s1l">15:22:42.570</td>
<td class="s1r">4</td>
<td class="s1r">1:37.964</td>
<td class="s1r">73.496</td>
</tr>
<tr>
<td class="s2l">15:24:23.926</td>
<td class="s2r">5</td>
<td class="s2r">1:41.356</td>
<td class="s2r">71.037</td>
</tr>
<tr>
<td class="s1l">15:26:01.881</td>
<td class="s1r">6</td>
<td class="s4r">1:37.955</td>
<td class="s1r">73.503</td>
</tr>
<tr>
<td class="s2l">15:27:40.235</td>
<td class="s2r">7</td>
<td class="s2r">1:38.354</td>
<td class="s2r">73.205</td>
</tr>
<tr>
<td class="s1l">15:29:20.267</td>
<td class="s1r">8</td>
<td class="s1r">1:40.032</td>
<td class="s1r">71.977</td>
</tr>
<tr>
<td class="s2l">15:31:00.560</td>
<td class="s2r">9</td>
<td class="s2r">1:40.293</td>
<td class="s2r">71.790</td>
</tr>
<tr>
<td class="s1l">15:32:38.960</td>
<td class="s1r">10</td>
<td class="s1r">1:38.400</td>
<td class="s1r">73.171</td>
</tr>
<tr>
<td class="s2l">15:34:23.724</td>
<td class="s2r">11</td>
<td class="s2r">1:44.764</td>
<td class="s2r">68.726</td>
</tr>
<tr>
<td class="column" colspan="4">77 - Rich McSwiggin - CT - C</td>
</tr>
<tr>
<td class="s1l">15:18:05.361</td>
<td class="s1r">1</td>
<td class="s1r">1:48.910</td>
<td class="s1r">66.110</td>
</tr>
<tr>
<td class="s2l">15:19:45.827</td>
<td class="s2r">2</td>
<td class="s4r">1:40.466</td>
<td class="s2r">71.666</td>
</tr>
<tr>
<td class="s1l">15:21:28.629</td>
<td class="s1r">3</td>
<td class="s1r">1:42.802</td>
<td class="s1r">70.038</td>
</tr>
<tr>
<td class="s2l">15:23:09.124</td>
<td class="s2r">4</td>
<td class="s2r">1:40.495</td>
<td class="s2r">71.645</td>
</tr>
<tr>
<td class="s1l">15:24:49.983</td>
<td class="s1r">5</td>
<td class="s1r">1:40.859</td>
<td class="s1r">71.387</td>
</tr>
<tr>
<td class="s2l">15:26:30.587</td>
<td class="s2r">6</td>
<td class="s2r">1:40.604</td>
<td class="s2r">71.568</td>
</tr>
<tr>
<td class="s1l">15:28:15.124</td>
<td class="s1r">7</td>
<td class="s1r">1:44.537</td>
<td class="s1r">68.875</td>
</tr>
<tr>
<td class="s2l">15:29:56.041</td>
<td class="s2r">8</td>
<td class="s2r">1:40.917</td>
<td class="s2r">71.346</td>
</tr>
<tr>
<td class="s1l">15:31:37.015</td>
<td class="s1r">9</td>
<td class="s1r">1:40.974</td>
<td class="s1r">71.305</td>
</tr>
<tr>
<td class="s2l">15:33:20.139</td>
<td class="s2r">10</td>
<td class="s2r">1:43.124</td>
<td class="s2r">69.819</td>
</tr>
<tr>
<td class="column" colspan="4">14 - Hank Raymond - CT - C</td>
</tr>
<tr>
<td class="s1l">15:17:54.667</td>
<td class="s1r">1</td>
<td class="s1r">1:46.078</td>
<td class="s1r">67.875</td>
</tr>
<tr>
<td class="s2l">15:19:38.426</td>
<td class="s2r">2</td>
<td class="s2r">1:43.759</td>
<td class="s2r">69.392</td>
</tr>
<tr>
<td class="s1l">15:21:19.407</td>
<td class="s1r">3</td>
<td class="s1r">1:40.981</td>
<td class="s1r">71.301</td>
</tr>
<tr>
<td class="s2l">15:23:01.512</td>
<td class="s2r">4</td>
<td class="s2r">1:42.105</td>
<td class="s2r">70.516</td>
</tr>
<tr>
<td class="s1l">15:24:45.510</td>
<td class="s1r">5</td>
<td class="s1r">1:43.998</td>
<td class="s1r">69.232</td>
</tr>
<tr>
<td class="s2l">15:26:26.234</td>
<td class="s2r">6</td>
<td class="s4r">1:40.724</td>
<td class="s2r">71.482</td>
</tr>
<tr>
<td class="column" colspan="4">3 - James Berish - CT - A</td>
</tr>
<tr>
<td class="s1l">15:17:54.202</td>
<td class="s1r">1</td>
<td class="s1r">1:44.282</td>
<td class="s1r">69.044</td>
</tr>
<tr>
<td class="s2l">15:19:35.942</td>
<td class="s2r">2</td>
<td class="s2r">1:41.740</td>
<td class="s2r">70.769</td>
</tr>
<tr>
<td class="s1l">15:21:17.967</td>
<td class="s1r">3</td>
<td class="s1r">1:42.025</td>
<td class="s1r">70.571</td>
</tr>
<tr>
<td class="s2l">15:22:59.068</td>
<td class="s2r">4</td>
<td class="s4r">1:41.101</td>
<td class="s2r">71.216</td>
</tr>
<tr>
<td class="s1l">15:24:41.945</td>
<td class="s1r">5</td>
<td class="s1r">1:42.877</td>
<td class="s1r">69.986</td>
</tr>
<tr>
<td class="column" colspan="4">36 - Chris Van Ness - CT - D</td>
</tr>
<tr>
<td class="s2l">15:17:57.487</td>
<td class="s2r">1</td>
<td class="s2r">1:46.207</td>
<td class="s2r">67.792</td>
</tr>
<tr>
<td class="s1l">15:19:42.263</td>
<td class="s1r">2</td>
<td class="s1r">1:44.776</td>
<td class="s1r">68.718</td>
</tr>
<tr>
<td class="s2l">15:21:27.326</td>
<td class="s2r">3</td>
<td class="s2r">1:45.063</td>
<td class="s2r">68.530</td>
</tr>
<tr>
<td class="s1l">15:23:12.813</td>
<td class="s1r">4</td>
<td class="s1r">1:45.487</td>
<td class="s1r">68.255</td>
</tr>
<tr>
<td class="s2l">15:24:58.015</td>
<td class="s2r">5</td>
<td class="s2r">1:45.202</td>
<td class="s2r">68.440</td>
</tr>
<tr>
<td class="s1l">15:26:42.268</td>
<td class="s1r">6</td>
<td class="s1r">1:44.253</td>
<td class="s1r">69.063</td>
</tr>
<tr>
<td class="s2l">15:28:26.878</td>
<td class="s2r">7</td>
<td class="s2r">1:44.610</td>
<td class="s2r">68.827</td>
</tr>
<tr>
<td class="s1l">15:30:10.853</td>
<td class="s1r">8</td>
<td class="s4r">1:43.975</td>
<td class="s1r">69.247</td>
</tr>
<tr>
<td class="s2l">15:31:54.930</td>
<td class="s2r">9</td>
<td class="s2r">1:44.077</td>
<td class="s2r">69.180</td>
</tr>
<tr>
<td class="s1l">15:33:40.182</td>
<td class="s1r">10</td>
<td class="s1r">1:45.252</td>
<td class="s1r">68.407</td>
</tr>
<tr>
<td class="column" colspan="4">17 - Dick Dickson - CT - B</td>
</tr>
<tr>
<td class="s2l">15:18:07.199</td>
<td class="s2r">1</td>
<td class="s2r">1:51.785</td>
<td class="s2r">64.409</td>
</tr>
<tr>
<td class="s1l">15:19:55.518</td>
<td class="s1r">2</td>
<td class="s1r">1:48.319</td>
<td class="s1r">66.470</td>
</tr>
<tr>
<td class="s2l">15:21:43.215</td>
<td class="s2r">3</td>
<td class="s2r">1:47.697</td>
<td class="s2r">66.854</td>
</tr>
<tr>
<td class="s1l">15:23:32.901</td>
<td class="s1r">4</td>
<td class="s1r">1:49.686</td>
<td class="s1r">65.642</td>
</tr>
<tr>
<td class="s2l">15:25:21.811</td>
<td class="s2r">5</td>
<td class="s2r">1:48.910</td>
<td class="s2r">66.110</td>
</tr>
<tr>
<td class="s1l">15:27:09.944</td>
<td class="s1r">6</td>
<td class="s1r">1:48.133</td>
<td class="s1r">66.585</td>
</tr>
<tr>
<td class="s2l">15:28:56.935</td>
<td class="s2r">7</td>
<td class="s2r">1:46.991</td>
<td class="s2r">67.295</td>
</tr>
<tr>
<td class="s1l">15:30:42.414</td>
<td class="s1r">8</td>
<td class="s4r">1:45.479</td>
<td class="s1r">68.260</td>
</tr>
<tr>
<td class="s2l">15:32:29.400</td>
<td class="s2r">9</td>
<td class="s2r">1:46.986</td>
<td class="s2r">67.299</td>
</tr>
<tr>
<td class="s1l">15:34:19.730</td>
<td class="s1r">10</td>
<td class="s1r">1:50.330</td>
<td class="s1r">65.259</td>
</tr>
<tr>
<td class="column" colspan="4">72 - Timo Geusch - CT - B</td>
</tr>
<tr>
<td class="s2l">15:18:02.520</td>
<td class="s2r">1</td>
<td class="s2r">1:48.458</td>
<td class="s2r">66.385</td>
</tr>
<tr>
<td class="s1l">15:19:52.639</td>
<td class="s1r">2</td>
<td class="s1r">1:50.119</td>
<td class="s1r">65.384</td>
</tr>
<tr>
<td class="s2l">15:21:39.712</td>
<td class="s2r">3</td>
<td class="s2r">1:47.073</td>
<td class="s2r">67.244</td>
</tr>
<tr>
<td class="s1l">15:23:25.676</td>
<td class="s1r">4</td>
<td class="s4r">1:45.964</td>
<td class="s1r">67.948</td>
</tr>
<tr>
<td class="s2l">15:25:15.654</td>
<td class="s2r">5</td>
<td class="s2r">1:49.978</td>
<td class="s2r">65.468</td>
</tr>
<tr>
<td class="s1l">15:27:03.309</td>
<td class="s1r">6</td>
<td class="s1r">1:47.655</td>
<td class="s1r">66.880</td>
</tr>
<tr>
<td class="s2l">15:28:50.868</td>
<td class="s2r">7</td>
<td class="s2r">1:47.559</td>
<td class="s2r">66.940</td>
</tr>
<tr>
<td class="s1l">15:30:40.252</td>
<td class="s1r">8</td>
<td class="s1r">1:49.384</td>
<td class="s1r">65.823</td>
</tr>
<tr>
<td class="s2l">15:32:28.474</td>
<td class="s2r">9</td>
<td class="s2r">1:48.222</td>
<td class="s2r">66.530</td>
</tr>
<tr>
<td class="s1l">15:34:17.187</td>
<td class="s1r">10</td>
<td class="s1r">1:48.713</td>
<td class="s1r">66.229</td>
</tr>
</tbody></table>
<div class="footer">SCCA, Reno Region</div>
</div>
<div class="save">Generated on 4/30/2015 08:50 PM</div>


</div></body></html>