<html>
<head>
<title>Laptimes of Track Trial Saturday Track Trial Race 2</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style type="text/css">table,li,h1,h2,h3, div { font-family: verdana; font-size: 11px;} 
			table {border-style: solid; border-width: 0px; border-color: #000000; padding: 1px; spacing: 1px; cellspacing: 0 px; } 
			table.footer {margin-left: 10px; margin-top: 10px; font-size: 10px; } 
			body {background-color: #ffffff; margin-left: 0 px; margin-right:0 px; margin-top: 12 px; margin-bottom=0; marginheight=0; marginwidth=0; srollbar-base-color: #EEEEEE; scrollbar-face-color: #DDDDDD; scrollbar-track-color: #EEEEEE; scrollbar-arrow-color: #586B9C; scrollbar-highlight-color: #EEEEEE; scrollbar-3dlight-color: #FFFFFF; scrollbar-shadow-color: #FFFFFF; scrollbar-darkshadow-color: #CCCCCC;} 
			div.headerbig {padding-left: 10px; font-size: 14px; font-weight: bold; border-top: 2px solid #a80e0a; border-bottom: 2px solid #a80e0a;} 
			div.headersmall {padding-left: 15px; font-size: 12px; font-weight: bold;} 
			div.info {padding-left: 15px; padding-top: 5px; padding-bottom: 5px; font-size: 11px; } 
			div.footer {width: 100%; margin-top: 30px; text-align: center; font-size: 14px; font-weight: bold; border-top: 2px solid yellow; background-color: black; color: white;} 
			div.save {width: 100%;  text-align: right; font-size: 8px; font-weight: bold; background-color: white; color: black;} 
			table.header {font-weight: bold; text-align: left; background-color: white; color: #a80e0a; width: 100%;} 
			th.column {font-weight: bold; font-size: 13 px; border-bottom: 1px solid black; } 
			td.column {font-weight: bold; height: 20px; font-size: 14 px; border-bottom: 1px solid #a80e0a; padding-top: 10px;} 
td.s4l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s4r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
</style>
</head>
<body>
<div style="">
<div class="headerbig">Two Days Of Thunder on Thunderhill West</div>
<div class="headerbottom"/>
<div class="headersmall">Laptimes of Track Trial Saturday - Track Trial Race 2</div>
<br/>
<br/>
<table class="points" cellspacing="0 px">
<tr class="header">
<th class="column" text-align="left" _column_width="96">Time of Day</th>
<th class="column" text-align="right" _column_width="48">Lap</th>
<th class="column" text-align="right" _column_width="102">Lap Tm</th>
<th class="column" text-align="right" _column_width="84">Speed</th>
</tr>
<tr>
<td class="column" colspan="4">7 - Julian Kift - FA</td>
</tr>
<tr>
<td class="s1l">14:02:03.851</td>
<td class="s1r">1</td>
<td class="s1r">1:31.778</td>
<td class="s1r">78.450</td>
</tr>
<tr>
<td class="s2l">14:03:29.179</td>
<td class="s2r">2</td>
<td class="s2r">1:25.328</td>
<td class="s2r">84.380</td>
</tr>
<tr>
<td class="s1l">14:04:52.969</td>
<td class="s1r">3</td>
<td class="s1r">1:23.790</td>
<td class="s1r">85.929</td>
</tr>
<tr>
<td class="s2l">14:06:16.426</td>
<td class="s2r">4</td>
<td class="s2r">1:23.457</td>
<td class="s2r">86.272</td>
</tr>
<tr>
<td class="s1l">14:07:45.263</td>
<td class="s1r">5</td>
<td class="s1r">1:28.837</td>
<td class="s1r">81.047</td>
</tr>
<tr>
<td class="s2l">14:09:10.530</td>
<td class="s2r">6</td>
<td class="s2r">1:25.267</td>
<td class="s2r">84.441</td>
</tr>
<tr>
<td class="s1l">14:10:36.978</td>
<td class="s1r">7</td>
<td class="s1r">1:26.448</td>
<td class="s1r">83.287</td>
</tr>
<tr>
<td class="s2l">14:11:59.406</td>
<td class="s2r">8</td>
<td class="s2r">1:22.428</td>
<td class="s2r">87.349</td>
</tr>
<tr>
<td class="s1l">14:13:25.790</td>
<td class="s1r">9</td>
<td class="s1r">1:26.384</td>
<td class="s1r">83.349</td>
</tr>
<tr>
<td class="s2l">14:14:48.372</td>
<td class="s2r">10</td>
<td class="s2r">1:22.582</td>
<td class="s2r">87.186</td>
</tr>
<tr>
<td class="s1l">14:16:13.705</td>
<td class="s1r">11</td>
<td class="s1r">1:25.333</td>
<td class="s1r">84.375</td>
</tr>
<tr>
<td class="s2l">14:17:37.193</td>
<td class="s2r">12</td>
<td class="s2r">1:23.488</td>
<td class="s2r">86.240</td>
</tr>
<tr>
<td class="s1l">14:18:59.293</td>
<td class="s1r">13</td>
<td class="s3r">1:22.100</td>
<td class="s1r">87.698</td>
</tr>
<tr>
<td class="column" colspan="4">11 - Chris McMillen - TT- A</td>
</tr>
<tr>
<td class="s2l">14:02:15.976</td>
<td class="s2r">1</td>
<td class="s2r">1:28.727</td>
<td class="s2r">81.148</td>
</tr>
<tr>
<td class="s1l">14:03:43.758</td>
<td class="s1r">2</td>
<td class="s1r">1:27.782</td>
<td class="s1r">82.021</td>
</tr>
<tr>
<td class="s2l">14:05:09.212</td>
<td class="s2r">3</td>
<td class="s2r">1:25.454</td>
<td class="s2r">84.256</td>
</tr>
<tr>
<td class="s1l">14:06:34.005</td>
<td class="s1r">4</td>
<td class="s1r">1:24.793</td>
<td class="s1r">84.913</td>
</tr>
<tr>
<td class="s2l">14:07:58.920</td>
<td class="s2r">5</td>
<td class="s2r">1:24.915</td>
<td class="s2r">84.791</td>
</tr>
<tr>
<td class="s1l">14:09:28.180</td>
<td class="s1r">6</td>
<td class="s1r">1:29.260</td>
<td class="s1r">80.663</td>
</tr>
<tr>
<td class="s2l">14:10:59.555</td>
<td class="s2r">7</td>
<td class="s2r">1:31.375</td>
<td class="s2r">78.796</td>
</tr>
<tr>
<td class="s1l">14:12:23.651</td>
<td class="s1r">8</td>
<td class="s4r">1:24.096</td>
<td class="s1r">85.616</td>
</tr>
<tr>
<td class="s2l">14:13:49.858</td>
<td class="s2r">9</td>
<td class="s2r">1:26.207</td>
<td class="s2r">83.520</td>
</tr>
<tr>
<td class="s1l">14:15:15.809</td>
<td class="s1r">10</td>
<td class="s1r">1:25.951</td>
<td class="s1r">83.769</td>
</tr>
<tr>
<td class="s2l">14:16:41.182</td>
<td class="s2r">11</td>
<td class="s2r">1:25.373</td>
<td class="s2r">84.336</td>
</tr>
<tr>
<td class="s1l">14:18:06.011</td>
<td class="s1r">12</td>
<td class="s1r">1:24.829</td>
<td class="s1r">84.877</td>
</tr>
<tr>
<td class="column" colspan="4">7 - Larry Cooper - VP2</td>
</tr>
<tr>
<td class="s2l">14:02:26.195</td>
<td class="s2r">1</td>
<td class="s2r">1:32.892</td>
<td class="s2r">77.509</td>
</tr>
<tr>
<td class="s1l">14:03:56.836</td>
<td class="s1r">2</td>
<td class="s1r">1:30.641</td>
<td class="s1r">79.434</td>
</tr>
<tr>
<td class="s2l">14:05:25.474</td>
<td class="s2r">3</td>
<td class="s2r">1:28.638</td>
<td class="s2r">81.229</td>
</tr>
<tr>
<td class="s1l">14:06:52.732</td>
<td class="s1r">4</td>
<td class="s4r">1:27.258</td>
<td class="s1r">82.514</td>
</tr>
<tr>
<td class="column" colspan="4">5 - Pete Hitesman - TT- X</td>
</tr>
<tr>
<td class="s2l">14:02:25.720</td>
<td class="s2r">1</td>
<td class="s2r">1:33.229</td>
<td class="s2r">77.229</td>
</tr>
<tr>
<td class="s1l">14:03:55.975</td>
<td class="s1r">2</td>
<td class="s1r">1:30.255</td>
<td class="s1r">79.774</td>
</tr>
<tr>
<td class="s2l">14:05:27.184</td>
<td class="s2r">3</td>
<td class="s2r">1:31.209</td>
<td class="s2r">78.940</td>
</tr>
<tr>
<td class="s1l">14:06:54.882</td>
<td class="s1r">4</td>
<td class="s4r">1:27.698</td>
<td class="s1r">82.100</td>
</tr>
<tr>
<td class="s2l">14:08:24.148</td>
<td class="s2r">5</td>
<td class="s2r">1:29.266</td>
<td class="s2r">80.658</td>
</tr>
<tr>
<td class="column" colspan="4">89 - Dave Deborde - SRF</td>
</tr>
<tr>
<td class="s1l">14:02:28.146</td>
<td class="s1r">1</td>
<td class="s1r">1:32.032</td>
<td class="s1r">78.234</td>
</tr>
<tr>
<td class="s2l">14:03:59.094</td>
<td class="s2r">2</td>
<td class="s2r">1:30.948</td>
<td class="s2r">79.166</td>
</tr>
<tr>
<td class="s1l">14:05:42.803</td>
<td class="s1r">3</td>
<td class="s1r">1:43.709</td>
<td class="s1r">69.425</td>
</tr>
<tr>
<td class="s2l">14:07:13.503</td>
<td class="s2r">4</td>
<td class="s4r">1:30.700</td>
<td class="s2r">79.383</td>
</tr>
<tr>
<td class="s1l">14:08:45.726</td>
<td class="s1r">5</td>
<td class="s1r">1:32.223</td>
<td class="s1r">78.072</td>
</tr>
<tr>
<td class="s2l">14:10:20.384</td>
<td class="s2r">6</td>
<td class="s2r">1:34.658</td>
<td class="s2r">76.063</td>
</tr>
<tr>
<td class="s1l">14:11:52.059</td>
<td class="s1r">7</td>
<td class="s1r">1:31.675</td>
<td class="s1r">78.538</td>
</tr>
<tr>
<td class="s2l">14:13:49.347</td>
<td class="s2r">8</td>
<td class="s2r">1:57.288</td>
<td class="s2r">61.387</td>
</tr>
<tr>
<td class="s1l">14:15:25.699</td>
<td class="s1r">9</td>
<td class="s1r">1:36.352</td>
<td class="s1r">74.726</td>
</tr>
<tr>
<td class="s2l">14:16:58.916</td>
<td class="s2r">10</td>
<td class="s2r">1:33.217</td>
<td class="s2r">77.239</td>
</tr>
<tr>
<td class="s1l">14:18:30.151</td>
<td class="s1r">11</td>
<td class="s1r">1:31.235</td>
<td class="s1r">78.917</td>
</tr>
<tr>
<td class="column" colspan="4">10 - Schuyler VanBuskirk - SM</td>
</tr>
<tr>
<td class="s2l">14:02:31.051</td>
<td class="s2r">1</td>
<td class="s2r">1:33.723</td>
<td class="s2r">76.822</td>
</tr>
<tr>
<td class="s1l">14:04:03.976</td>
<td class="s1r">2</td>
<td class="s1r">1:32.925</td>
<td class="s1r">77.482</td>
</tr>
<tr>
<td class="s2l">14:05:37.634</td>
<td class="s2r">3</td>
<td class="s2r">1:33.658</td>
<td class="s2r">76.875</td>
</tr>
<tr>
<td class="s1l">14:07:11.692</td>
<td class="s1r">4</td>
<td class="s1r">1:34.058</td>
<td class="s1r">76.549</td>
</tr>
<tr>
<td class="s2l">14:08:45.213</td>
<td class="s2r">5</td>
<td class="s2r">1:33.521</td>
<td class="s2r">76.988</td>
</tr>
<tr>
<td class="s1l">14:10:22.178</td>
<td class="s1r">6</td>
<td class="s1r">1:36.965</td>
<td class="s1r">74.254</td>
</tr>
<tr>
<td class="s2l">14:11:54.125</td>
<td class="s2r">7</td>
<td class="s4r">1:31.947</td>
<td class="s2r">78.306</td>
</tr>
<tr>
<td class="s1l">14:13:27.400</td>
<td class="s1r">8</td>
<td class="s1r">1:33.275</td>
<td class="s1r">77.191</td>
</tr>
<tr>
<td class="s2l">14:14:59.470</td>
<td class="s2r">9</td>
<td class="s2r">1:32.070</td>
<td class="s2r">78.201</td>
</tr>
<tr>
<td class="s1l">14:16:32.382</td>
<td class="s1r">10</td>
<td class="s1r">1:32.912</td>
<td class="s1r">77.493</td>
</tr>
<tr>
<td class="s2l">14:18:04.797</td>
<td class="s2r">11</td>
<td class="s2r">1:32.415</td>
<td class="s2r">77.909</td>
</tr>
<tr>
<td class="s1l">14:19:39.146</td>
<td class="s1r">12</td>
<td class="s1r">1:34.349</td>
<td class="s1r">76.312</td>
</tr>
<tr>
<td class="column" colspan="4">76 - Brent Hatchet - ITX</td>
</tr>
<tr>
<td class="s2l">14:02:29.504</td>
<td class="s2r">1</td>
<td class="s2r">1:34.372</td>
<td class="s2r">76.294</td>
</tr>
<tr>
<td class="s1l">14:04:03.048</td>
<td class="s1r">2</td>
<td class="s1r">1:33.544</td>
<td class="s1r">76.969</td>
</tr>
<tr>
<td class="s2l">14:05:37.283</td>
<td class="s2r">3</td>
<td class="s2r">1:34.235</td>
<td class="s2r">76.405</td>
</tr>
<tr>
<td class="s1l">14:07:13.709</td>
<td class="s1r">4</td>
<td class="s1r">1:36.426</td>
<td class="s1r">74.669</td>
</tr>
<tr>
<td class="s2l">14:08:48.105</td>
<td class="s2r">5</td>
<td class="s2r">1:34.396</td>
<td class="s2r">76.274</td>
</tr>
<tr>
<td class="s1l">14:10:23.165</td>
<td class="s1r">6</td>
<td class="s1r">1:35.060</td>
<td class="s1r">75.742</td>
</tr>
<tr>
<td class="s2l">14:11:55.643</td>
<td class="s2r">7</td>
<td class="s4r">1:32.478</td>
<td class="s2r">77.856</td>
</tr>
<tr>
<td class="s1l">14:13:29.627</td>
<td class="s1r">8</td>
<td class="s1r">1:33.984</td>
<td class="s1r">76.609</td>
</tr>
<tr>
<td class="column" colspan="4">29 - Scott Knauf - TT- D</td>
</tr>
<tr>
<td class="s2l">14:02:33.020</td>
<td class="s2r">1</td>
<td class="s4r">1:35.468</td>
<td class="s2r">75.418</td>
</tr>
<tr>
<td class="s1l">14:04:09.521</td>
<td class="s1r">2</td>
<td class="s1r">1:36.501</td>
<td class="s1r">74.611</td>
</tr>
<tr>
<td class="s2l">14:05:47.383</td>
<td class="s2r">3</td>
<td class="s2r">1:37.862</td>
<td class="s2r">73.573</td>
</tr>
<tr>
<td class="s1l">14:07:23.800</td>
<td class="s1r">4</td>
<td class="s1r">1:36.417</td>
<td class="s1r">74.676</td>
</tr>
<tr>
<td class="s2l">14:09:03.036</td>
<td class="s2r">5</td>
<td class="s2r">1:39.236</td>
<td class="s2r">72.554</td>
</tr>
<tr>
<td class="s1l">14:10:43.896</td>
<td class="s1r">6</td>
<td class="s1r">1:40.860</td>
<td class="s1r">71.386</td>
</tr>
<tr>
<td class="s2l">14:12:21.417</td>
<td class="s2r">7</td>
<td class="s2r">1:37.521</td>
<td class="s2r">73.830</td>
</tr>
<tr>
<td class="s1l">14:13:59.742</td>
<td class="s1r">8</td>
<td class="s1r">1:38.325</td>
<td class="s1r">73.227</td>
</tr>
<tr>
<td class="s2l">14:15:37.804</td>
<td class="s2r">9</td>
<td class="s2r">1:38.062</td>
<td class="s2r">73.423</td>
</tr>
<tr>
<td class="s1l">14:17:15.288</td>
<td class="s1r">10</td>
<td class="s1r">1:37.484</td>
<td class="s1r">73.858</td>
</tr>
<tr>
<td class="s2l">14:18:52.616</td>
<td class="s2r">11</td>
<td class="s2r">1:37.328</td>
<td class="s2r">73.977</td>
</tr>
<tr>
<td class="column" colspan="4">5 - Jim Salika - VFSR</td>
</tr>
<tr>
<td class="s1l">14:02:37.824</td>
<td class="s1r">1</td>
<td class="s4r">1:39.624</td>
<td class="s1r">72.272</td>
</tr>
<tr>
<td class="s2l">14:04:24.115</td>
<td class="s2r">2</td>
<td class="s2r">1:46.291</td>
<td class="s2r">67.739</td>
</tr>
<tr>
<td class="s1l">14:06:05.793</td>
<td class="s1r">3</td>
<td class="s1r">1:41.678</td>
<td class="s1r">70.812</td>
</tr>
<tr>
<td class="s2l">14:07:48.861</td>
<td class="s2r">4</td>
<td class="s2r">1:43.068</td>
<td class="s2r">69.857</td>
</tr>
<tr>
<td class="s1l">14:09:33.090</td>
<td class="s1r">5</td>
<td class="s1r">1:44.229</td>
<td class="s1r">69.079</td>
</tr>
<tr>
<td class="s2l">14:11:14.558</td>
<td class="s2r">6</td>
<td class="s2r">1:41.468</td>
<td class="s2r">70.958</td>
</tr>
<tr>
<td class="s1l">14:12:56.001</td>
<td class="s1r">7</td>
<td class="s1r">1:41.443</td>
<td class="s1r">70.976</td>
</tr>
<tr>
<td class="s2l">14:14:37.038</td>
<td class="s2r">8</td>
<td class="s2r">1:41.037</td>
<td class="s2r">71.261</td>
</tr>
<tr>
<td class="s1l">14:16:19.645</td>
<td class="s1r">9</td>
<td class="s1r">1:42.607</td>
<td class="s1r">70.171</td>
</tr>
<tr>
<td class="s2l">14:18:00.820</td>
<td class="s2r">10</td>
<td class="s2r">1:41.175</td>
<td class="s2r">71.164</td>
</tr>
<tr>
<td class="s1l">14:19:42.250</td>
<td class="s1r">11</td>
<td class="s1r">1:41.430</td>
<td class="s1r">70.985</td>
</tr>
</table>
<div class="footer">SCCA, Reno Region</div>
</div>
<div class="save">Generated on 4/30/2015 09:10 PM</div>
</body>
</html>
