<html>
<head>
<title>Laptimes of Track Trial Sunday Track Trial Race 12</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style type="text/css">table,li,h1,h2,h3, div { font-family: verdana; font-size: 11px;} 
			table {border-style: solid; border-width: 0px; border-color: #000000; padding: 1px; spacing: 1px; cellspacing: 0 px; } 
			table.footer {margin-left: 10px; margin-top: 10px; font-size: 10px; } 
			body {background-color: #ffffff; margin-left: 0 px; margin-right:0 px; margin-top: 12 px; margin-bottom=0; marginheight=0; marginwidth=0; srollbar-base-color: #EEEEEE; scrollbar-face-color: #DDDDDD; scrollbar-track-color: #EEEEEE; scrollbar-arrow-color: #586B9C; scrollbar-highlight-color: #EEEEEE; scrollbar-3dlight-color: #FFFFFF; scrollbar-shadow-color: #FFFFFF; scrollbar-darkshadow-color: #CCCCCC;} 
			div.headerbig {padding-left: 10px; font-size: 14px; font-weight: bold; border-top: 2px solid #a80e0a; border-bottom: 2px solid #a80e0a;} 
			div.headersmall {padding-left: 15px; font-size: 12px; font-weight: bold;} 
			div.info {padding-left: 15px; padding-top: 5px; padding-bottom: 5px; font-size: 11px; } 
			div.footer {width: 100%; margin-top: 30px; text-align: center; font-size: 14px; font-weight: bold; border-top: 2px solid yellow; background-color: black; color: white;} 
			div.save {width: 100%;  text-align: right; font-size: 8px; font-weight: bold; background-color: white; color: black;} 
			table.header {font-weight: bold; text-align: left; background-color: white; color: #a80e0a; width: 100%;} 
			th.column {font-weight: bold; font-size: 13 px; border-bottom: 1px solid black; } 
			td.column {font-weight: bold; height: 20px; font-size: 14 px; border-bottom: 1px solid #a80e0a; padding-top: 10px;} 
td.s4l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s4r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
</style>
</head>
<body>
<div style="">
<div class="headerbig">Two Days Of Thunder on Thunderhill West</div>
<div class="headerbottom"/>
<div class="headersmall">Laptimes of Track Trial Sunday - Track Trial Race 12</div>
<br/>
<br/>
<table class="points" cellspacing="0 px">
<tr class="header">
<th class="column" text-align="left" _column_width="96">Time of Day</th>
<th class="column" text-align="right" _column_width="48">Lap</th>
<th class="column" text-align="right" _column_width="102">Lap Tm</th>
<th class="column" text-align="right" _column_width="84">Speed</th>
</tr>
<tr>
<td class="column" colspan="4">89 - Robert Hodges - TT- X</td>
</tr>
<tr>
<td class="s1l">13:52:23.569</td>
<td class="s1r">1</td>
<td class="s1r">1:22.451</td>
<td class="s1r">87.325</td>
</tr>
<tr>
<td class="s2l">13:53:44.351</td>
<td class="s2r">2</td>
<td class="s2r">1:20.782</td>
<td class="s2r">89.129</td>
</tr>
<tr>
<td class="s1l">13:55:05.458</td>
<td class="s1r">3</td>
<td class="s1r">1:21.107</td>
<td class="s1r">88.772</td>
</tr>
<tr>
<td class="s2l">13:56:25.851</td>
<td class="s2r">4</td>
<td class="s2r">1:20.393</td>
<td class="s2r">89.560</td>
</tr>
<tr>
<td class="s1l">13:57:56.989</td>
<td class="s1r">5</td>
<td class="s1r">1:31.138</td>
<td class="s1r">79.001</td>
</tr>
<tr>
<td class="s2l">13:59:17.223</td>
<td class="s2r">6</td>
<td class="s3r">1:20.234</td>
<td class="s2r">89.738</td>
</tr>
<tr>
<td class="s1l">14:00:46.929</td>
<td class="s1r">7</td>
<td class="s1r">1:29.706</td>
<td class="s1r">80.262</td>
</tr>
<tr>
<td class="s2l">14:02:09.520</td>
<td class="s2r">8</td>
<td class="s2r">1:22.591</td>
<td class="s2r">87.177</td>
</tr>
<tr>
<td class="s1l">14:03:31.209</td>
<td class="s1r">9</td>
<td class="s1r">1:21.689</td>
<td class="s1r">88.139</td>
</tr>
<tr>
<td class="column" colspan="4">11 - Chris McMillen - TT- A</td>
</tr>
<tr>
<td class="s2l">13:52:29.780</td>
<td class="s2r">1</td>
<td class="s2r">1:25.877</td>
<td class="s2r">83.841</td>
</tr>
<tr>
<td class="s1l">13:53:54.110</td>
<td class="s1r">2</td>
<td class="s1r">1:24.330</td>
<td class="s1r">85.379</td>
</tr>
<tr>
<td class="s2l">13:55:18.559</td>
<td class="s2r">3</td>
<td class="s2r">1:24.449</td>
<td class="s2r">85.259</td>
</tr>
<tr>
<td class="s1l">13:56:43.190</td>
<td class="s1r">4</td>
<td class="s1r">1:24.631</td>
<td class="s1r">85.075</td>
</tr>
<tr>
<td class="s2l">13:58:07.174</td>
<td class="s2r">5</td>
<td class="s2r">1:23.984</td>
<td class="s2r">85.731</td>
</tr>
<tr>
<td class="s1l">13:59:31.992</td>
<td class="s1r">6</td>
<td class="s1r">1:24.818</td>
<td class="s1r">84.888</td>
</tr>
<tr>
<td class="s2l">14:00:55.839</td>
<td class="s2r">7</td>
<td class="s2r">1:23.847</td>
<td class="s2r">85.871</td>
</tr>
<tr>
<td class="s1l">14:02:23.262</td>
<td class="s1r">8</td>
<td class="s1r">1:27.423</td>
<td class="s1r">82.358</td>
</tr>
<tr>
<td class="s2l">14:03:47.640</td>
<td class="s2r">9</td>
<td class="s2r">1:24.378</td>
<td class="s2r">85.330</td>
</tr>
<tr>
<td class="s1l">14:05:13.084</td>
<td class="s1r">10</td>
<td class="s1r">1:25.444</td>
<td class="s1r">84.266</td>
</tr>
<tr>
<td class="s2l">14:06:37.148</td>
<td class="s2r">11</td>
<td class="s2r">1:24.064</td>
<td class="s2r">85.649</td>
</tr>
<tr>
<td class="s1l">14:08:00.690</td>
<td class="s1r">12</td>
<td class="s4r">1:23.542</td>
<td class="s1r">86.184</td>
</tr>
<tr>
<td class="column" colspan="4">7 - Larry Cooper - VP2</td>
</tr>
<tr>
<td class="s2l">13:53:08.672</td>
<td class="s2r">1</td>
<td class="s2r">1:36.902</td>
<td class="s2r">74.302</td>
</tr>
<tr>
<td class="s1l">13:54:36.393</td>
<td class="s1r">2</td>
<td class="s1r">1:27.721</td>
<td class="s1r">82.078</td>
</tr>
<tr>
<td class="s2l">13:56:01.079</td>
<td class="s2r">3</td>
<td class="s2r">1:24.686</td>
<td class="s2r">85.020</td>
</tr>
<tr>
<td class="s1l">14:00:00.544</td>
<td class="s1r">4</td>
<td class="s1r">3:59.465</td>
<td class="s1r">30.067</td>
</tr>
<tr>
<td class="s2l">14:01:25.883</td>
<td class="s2r">5</td>
<td class="s2r">1:25.339</td>
<td class="s2r">84.369</td>
</tr>
<tr>
<td class="s1l">14:02:50.179</td>
<td class="s1r">6</td>
<td class="s4r">1:24.296</td>
<td class="s1r">85.413</td>
</tr>
<tr>
<td class="column" colspan="4">89 - Dave Deborde - SRF</td>
</tr>
<tr>
<td class="s2l">13:52:36.755</td>
<td class="s2r">1</td>
<td class="s2r">1:30.962</td>
<td class="s2r">79.154</td>
</tr>
<tr>
<td class="s1l">13:54:07.025</td>
<td class="s1r">2</td>
<td class="s1r">1:30.270</td>
<td class="s1r">79.761</td>
</tr>
<tr>
<td class="s2l">13:55:36.632</td>
<td class="s2r">3</td>
<td class="s2r">1:29.607</td>
<td class="s2r">80.351</td>
</tr>
<tr>
<td class="s1l">13:57:07.262</td>
<td class="s1r">4</td>
<td class="s1r">1:30.630</td>
<td class="s1r">79.444</td>
</tr>
<tr>
<td class="s2l">13:58:37.066</td>
<td class="s2r">5</td>
<td class="s2r">1:29.804</td>
<td class="s2r">80.175</td>
</tr>
<tr>
<td class="s1l">14:00:06.626</td>
<td class="s1r">6</td>
<td class="s4r">1:29.560</td>
<td class="s1r">80.393</td>
</tr>
<tr>
<td class="s2l">14:01:40.805</td>
<td class="s2r">7</td>
<td class="s2r">1:34.179</td>
<td class="s2r">76.450</td>
</tr>
<tr>
<td class="s1l">14:03:10.582</td>
<td class="s1r">8</td>
<td class="s1r">1:29.777</td>
<td class="s1r">80.199</td>
</tr>
<tr>
<td class="s2l">14:04:40.274</td>
<td class="s2r">9</td>
<td class="s2r">1:29.692</td>
<td class="s2r">80.275</td>
</tr>
<tr>
<td class="column" colspan="4">98 - Schuyler VanBuskirk - SM</td>
</tr>
<tr>
<td class="s1l">13:52:39.396</td>
<td class="s1r">1</td>
<td class="s4r">1:31.641</td>
<td class="s1r">78.567</td>
</tr>
<tr>
<td class="s2l">13:54:11.539</td>
<td class="s2r">2</td>
<td class="s2r">1:32.143</td>
<td class="s2r">78.139</td>
</tr>
<tr>
<td class="s1l">13:55:45.151</td>
<td class="s1r">3</td>
<td class="s1r">1:33.612</td>
<td class="s1r">76.913</td>
</tr>
<tr>
<td class="s2l">13:57:17.582</td>
<td class="s2r">4</td>
<td class="s2r">1:32.431</td>
<td class="s2r">77.896</td>
</tr>
<tr>
<td class="s1l">13:58:49.304</td>
<td class="s1r">5</td>
<td class="s1r">1:31.722</td>
<td class="s1r">78.498</td>
</tr>
<tr>
<td class="s2l">14:00:33.557</td>
<td class="s2r">6</td>
<td class="s2r">1:44.253</td>
<td class="s2r">69.063</td>
</tr>
<tr>
<td class="s1l">14:02:06.964</td>
<td class="s1r">7</td>
<td class="s1r">1:33.407</td>
<td class="s1r">77.082</td>
</tr>
<tr>
<td class="s2l">14:03:43.402</td>
<td class="s2r">8</td>
<td class="s2r">1:36.438</td>
<td class="s2r">74.659</td>
</tr>
<tr>
<td class="s1l">14:05:17.592</td>
<td class="s1r">9</td>
<td class="s1r">1:34.190</td>
<td class="s1r">76.441</td>
</tr>
<tr>
<td class="s2l">14:06:49.605</td>
<td class="s2r">10</td>
<td class="s2r">1:32.013</td>
<td class="s2r">78.250</td>
</tr>
<tr>
<td class="s1l">14:08:21.953</td>
<td class="s1r">11</td>
<td class="s1r">1:32.348</td>
<td class="s1r">77.966</td>
</tr>
<tr>
<td class="column" colspan="4">5 - Wayne Allen - VFSR</td>
</tr>
<tr>
<td class="s2l">13:53:04.684</td>
<td class="s2r">1</td>
<td class="s2r">1:46.012</td>
<td class="s2r">67.917</td>
</tr>
<tr>
<td class="s1l">13:54:44.370</td>
<td class="s1r">2</td>
<td class="s1r">1:39.686</td>
<td class="s1r">72.227</td>
</tr>
<tr>
<td class="s2l">13:56:21.414</td>
<td class="s2r">3</td>
<td class="s2r">1:37.044</td>
<td class="s2r">74.193</td>
</tr>
<tr>
<td class="s1l">13:57:57.979</td>
<td class="s1r">4</td>
<td class="s1r">1:36.565</td>
<td class="s1r">74.561</td>
</tr>
<tr>
<td class="s2l">13:59:36.749</td>
<td class="s2r">5</td>
<td class="s2r">1:38.770</td>
<td class="s2r">72.897</td>
</tr>
<tr>
<td class="s1l">14:01:12.691</td>
<td class="s1r">6</td>
<td class="s1r">1:35.942</td>
<td class="s1r">75.045</td>
</tr>
<tr>
<td class="s2l">14:02:49.105</td>
<td class="s2r">7</td>
<td class="s2r">1:36.414</td>
<td class="s2r">74.678</td>
</tr>
<tr>
<td class="s1l">14:04:24.398</td>
<td class="s1r">8</td>
<td class="s1r">1:35.293</td>
<td class="s1r">75.556</td>
</tr>
<tr>
<td class="s2l">14:05:59.689</td>
<td class="s2r">9</td>
<td class="s4r">1:35.291</td>
<td class="s2r">75.558</td>
</tr>
<tr>
<td class="column" colspan="4">29 - Scott Knauf - TT- D</td>
</tr>
<tr>
<td class="s1l">13:52:44.856</td>
<td class="s1r">1</td>
<td class="s1r">1:35.868</td>
<td class="s1r">75.103</td>
</tr>
<tr>
<td class="s2l">13:54:20.593</td>
<td class="s2r">2</td>
<td class="s2r">1:35.737</td>
<td class="s2r">75.206</td>
</tr>
<tr>
<td class="s1l">13:55:58.199</td>
<td class="s1r">3</td>
<td class="s1r">1:37.606</td>
<td class="s1r">73.766</td>
</tr>
<tr>
<td class="s2l">13:57:34.845</td>
<td class="s2r">4</td>
<td class="s2r">1:36.646</td>
<td class="s2r">74.499</td>
</tr>
<tr>
<td class="s1l">13:59:11.910</td>
<td class="s1r">5</td>
<td class="s1r">1:37.065</td>
<td class="s1r">74.177</td>
</tr>
<tr>
<td class="s2l">14:00:48.166</td>
<td class="s2r">6</td>
<td class="s2r">1:36.256</td>
<td class="s2r">74.801</td>
</tr>
<tr>
<td class="s1l">14:02:24.229</td>
<td class="s1r">7</td>
<td class="s1r">1:36.063</td>
<td class="s1r">74.951</td>
</tr>
<tr>
<td class="s2l">14:03:59.933</td>
<td class="s2r">8</td>
<td class="s4r">1:35.704</td>
<td class="s2r">75.232</td>
</tr>
<tr>
<td class="s1l">14:05:36.292</td>
<td class="s1r">9</td>
<td class="s1r">1:36.359</td>
<td class="s1r">74.721</td>
</tr>
<tr>
<td class="s2l">14:07:12.560</td>
<td class="s2r">10</td>
<td class="s2r">1:36.268</td>
<td class="s2r">74.791</td>
</tr>
</table>
<div class="footer">SCCA, Reno Region</div>
</div>
<div class="save">Generated on 4/30/2015 09:17 PM</div>
</body>
</html>
