<html>
<head>
<title>Results of  Track Trial Saturday Track Trial Race 3</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style type="text/css">table,li,h1,h2,h3, div { font-family: verdana; font-size: 11px;} 
			table {border-style: solid; border-width: 0px; border-color: #000000; padding: 1px; spacing: 1px; cellspacing: 0 px; } 
			table.footer {margin-left: 10px; margin-top: 10px; font-size: 10px; } 
			body {background-color: #ffffff; margin-left: 0 px; margin-right:0 px; margin-top: 12 px; margin-bottom=0; marginheight=0; marginwidth=0; srollbar-base-color: #EEEEEE; scrollbar-face-color: #DDDDDD; scrollbar-track-color: #EEEEEE; scrollbar-arrow-color: #586B9C; scrollbar-highlight-color: #EEEEEE; scrollbar-3dlight-color: #FFFFFF; scrollbar-shadow-color: #FFFFFF; scrollbar-darkshadow-color: #CCCCCC;} 
			div.headerbig {padding-left: 10px; font-size: 14px; font-weight: bold; border-top: 2px solid #a80e0a; border-bottom: 2px solid #a80e0a;} 
			div.headersmall {padding-left: 15px; font-size: 12px; font-weight: bold;} 
			div.info {padding-left: 15px; padding-top: 5px; padding-bottom: 5px; font-size: 11px; } 
			div.footer {width: 100%; margin-top: 30px; text-align: center; font-size: 14px; font-weight: bold; border-top: 2px solid yellow; background-color: black; color: white;} 
			div.save {width: 100%;  text-align: right; font-size: 8px; font-weight: bold; background-color: white; color: black;} 
			table.header {font-weight: bold; text-align: left; background-color: white; color: #a80e0a; width: 100%;} 
			th.column {font-weight: bold; font-size: 13 px; border-bottom: 1px solid black; } 
			td.column {font-weight: bold; height: 20px; font-size: 14 px; border-bottom: 1px solid #a80e0a; padding-top: 10px;} 
td.s1l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
</style>
</head>
<body>
<div style="">
<div class="headerbig">Two Days Of Thunder Thunderhill West</div>
<div class="headerbottom"/>
<div class="headersmall">Results of  Track Trial Saturday - Track Trial Race 3</div>
<br/>
<br/>
<table class="points" cellspacing="0 px">
<tr class="header">
<th class="column" text-align="left" _column_width="46">Pos</th>
<th class="column" text-align="right" _column_width="44">PIC</th>
<th class="column" text-align="right" _column_width="43">No.</th>
<th class="column" text-align="left" _column_width="66">Class</th>
<th class="column" text-align="left" _column_width="140">Last Name</th>
<th class="column" text-align="left" _column_width="142">Hometown</th>
<th class="column" text-align="right" _column_width="96">Best Tm</th>
<th class="column" text-align="left" _column_width="232">Model/Engine</th>
<th class="column" text-align="left" _column_width="205">Sponsor</th>
<th class="column" text-align="right" _column_width="96">Best Speed</th>
<th class="column" text-align="right" _column_width="60">In Lap</th>
<th class="column" text-align="right" _column_width="72">Transponder</th>
</tr>
<tr>
<td class="s1l">1</td>
<td class="s1r">1</td>
<td class="s1r">7</td>
<td class="s1l">FA</td>
<td class="s1l">Julian Kift</td>
<td class="s1l">Reno NV</td>
<td class="s1r">1:21.365</td>
<td class="s1l">2000 Swift 008 Atlantic/Red/Yellow</td>
<td class="s1l">Rev Limit Racing</td>
<td class="s1r">88.490</td>
<td class="s1r">3</td>
<td class="s1r">227687</td>
</tr>
<tr>
<td class="s1l">2</td>
<td class="s1r">1</td>
<td class="s1r">89</td>
<td class="s1l">TT- X</td>
<td class="s1l">Robert Hodges</td>
<td class="s1l">Carson City NV</td>
<td class="s1r">1:22.274</td>
<td class="s1l">Super Late Model Chevy Impalla/White</td>
<td class="s1l">Nevada Automotive Test Center</td>
<td class="s1r">87.512</td>
<td class="s1r">12</td>
<td class="s1r">7646464</td>
</tr>
<tr>
<td class="s1l">3</td>
<td class="s1r">1</td>
<td class="s1r">11</td>
<td class="s1l">TT- A</td>
<td class="s1l">Chris McMillen</td>
<td class="s1l">Carson City NV</td>
<td class="s1r">1:23.304</td>
<td class="s1l">2008 Chevrolet Corvette/Black</td>
<td class="s1l"/>
<td class="s1r">86.430</td>
<td class="s1r">3</td>
<td class="s1r">1949660</td>
</tr>
<tr>
<td class="s1l">4</td>
<td class="s1r">2</td>
<td class="s1r">5</td>
<td class="s1l">TT- X</td>
<td class="s1l">Pete Hitesman</td>
<td class="s1l">Reno NV</td>
<td class="s1r">1:24.980</td>
<td class="s1l">2014 BAC Mono/Orange Metallic</td>
<td class="s1l">Trackrat LLC</td>
<td class="s1r">84.726</td>
<td class="s1r">2</td>
<td class="s1r">3996836</td>
</tr>
<tr>
<td class="s1l">5</td>
<td class="s1r">1</td>
<td class="s1r">7</td>
<td class="s1l">VP2</td>
<td class="s1l">Larry Cooper</td>
<td class="s1l">Sparks NV</td>
<td class="s1r">1:25.006</td>
<td class="s1l">1971 Datsun 240-Z/Yellow</td>
<td class="s1l">Half Bald !?</td>
<td class="s1r">84.700</td>
<td class="s1r">3</td>
<td class="s1r">1954842</td>
</tr>
<tr>
<td class="s1l">6</td>
<td class="s1r">1</td>
<td class="s1r">89</td>
<td class="s1l">SRF</td>
<td class="s1l">Dave Deborde</td>
<td class="s1l">Minden NV</td>
<td class="s1r">1:30.214</td>
<td class="s1l">1984 SCCA Enterprises SRF/White/Orange</td>
<td class="s1l">Carol</td>
<td class="s1r">79.810</td>
<td class="s1r">2</td>
<td class="s1r">269693</td>
</tr>
<tr>
<td class="s1l">7</td>
<td class="s1r">1</td>
<td class="s1r">76</td>
<td class="s1l">ITX</td>
<td class="s1l">Brent Hatchet</td>
<td class="s1l">San Jose CA</td>
<td class="s1r">1:32.927</td>
<td class="s1l">Mazda Miata/Orange/Ylw</td>
<td class="s1l">Larry Oka Racing</td>
<td class="s1r">77.480</td>
<td class="s1r">11</td>
<td class="s1r">193117</td>
</tr>
<tr>
<td class="s1l">8</td>
<td class="s1r">1</td>
<td class="s1r">10</td>
<td class="s1l">SM</td>
<td class="s1l">Schuyler VanBuskirk</td>
<td class="s1l">Chico CA</td>
<td class="s1r">1:33.159</td>
<td class="s1l">Mazda Miata/Orange</td>
<td class="s1l"/>
<td class="s1r">77.287</td>
<td class="s1r">3</td>
<td class="s1r">7295862, 1163948</td>
</tr>
<tr>
<td class="s1l">9</td>
<td class="s1r">1</td>
<td class="s1r">29</td>
<td class="s1l">TT- D</td>
<td class="s1l">Scott Knauf</td>
<td class="s1l">Reno NV</td>
<td class="s1r">1:34.522</td>
<td class="s1l">1991 Mazda Miata/red</td>
<td class="s1l">Russ auto and RV</td>
<td class="s1r">76.173</td>
<td class="s1r">1</td>
<td class="s1r">8149299</td>
</tr>
<tr>
<td class="s1l">10</td>
<td class="s1r">1</td>
<td class="s1r">15</td>
<td class="s1l">VFSR</td>
<td class="s1l">Jim Salika</td>
<td class="s1l">Reno NV</td>
<td class="s1r">1:36.152</td>
<td class="s1l">-- Vintage Spec Renault/Black</td>
<td class="s1l">NA</td>
<td class="s1r">74.881</td>
<td class="s1r">1</td>
<td class="s1r">1146729</td>
</tr>
</table>
<div class="footer">SCCA, Reno Region</div>
</div>
<div class="save">Generated on 4/30/2015 09:06 PM</div>
</body>
</html>
