<html>
<head>
<title>Laptimes of Track Trial Sunday Track Trial Race 13</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style type="text/css">table,li,h1,h2,h3, div { font-family: verdana; font-size: 11px;} 
			table {border-style: solid; border-width: 0px; border-color: #000000; padding: 1px; spacing: 1px; cellspacing: 0 px; } 
			table.footer {margin-left: 10px; margin-top: 10px; font-size: 10px; } 
			body {background-color: #ffffff; margin-left: 0 px; margin-right:0 px; margin-top: 12 px; margin-bottom=0; marginheight=0; marginwidth=0; srollbar-base-color: #EEEEEE; scrollbar-face-color: #DDDDDD; scrollbar-track-color: #EEEEEE; scrollbar-arrow-color: #586B9C; scrollbar-highlight-color: #EEEEEE; scrollbar-3dlight-color: #FFFFFF; scrollbar-shadow-color: #FFFFFF; scrollbar-darkshadow-color: #CCCCCC;} 
			div.headerbig {padding-left: 10px; font-size: 14px; font-weight: bold; border-top: 2px solid #a80e0a; border-bottom: 2px solid #a80e0a;} 
			div.headersmall {padding-left: 15px; font-size: 12px; font-weight: bold;} 
			div.info {padding-left: 15px; padding-top: 5px; padding-bottom: 5px; font-size: 11px; } 
			div.footer {width: 100%; margin-top: 30px; text-align: center; font-size: 14px; font-weight: bold; border-top: 2px solid yellow; background-color: black; color: white;} 
			div.save {width: 100%;  text-align: right; font-size: 8px; font-weight: bold; background-color: white; color: black;} 
			table.header {font-weight: bold; text-align: left; background-color: white; color: #a80e0a; width: 100%;} 
			th.column {font-weight: bold; font-size: 13 px; border-bottom: 1px solid black; } 
			td.column {font-weight: bold; height: 20px; font-size: 14 px; border-bottom: 1px solid #a80e0a; padding-top: 10px;} 
td.s4l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s4r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
</style>
</head>
<body>
<div style="">
<div class="headerbig">Two Days Of Thunder on Thunderhill West</div>
<div class="headerbottom"/>
<div class="headersmall">Laptimes of Track Trial Sunday - Track Trial Race 13</div>
<br/>
<br/>
<table class="points" cellspacing="0 px">
<tr class="header">
<th class="column" text-align="left" _column_width="96">Time of Day</th>
<th class="column" text-align="right" _column_width="48">Lap</th>
<th class="column" text-align="right" _column_width="102">Lap Tm</th>
<th class="column" text-align="right" _column_width="84">Speed</th>
</tr>
<tr>
<td class="column" colspan="4">11 - Chris McMillen - TT- A</td>
</tr>
<tr>
<td class="s1l">15:31:59.465</td>
<td class="s1r">1</td>
<td class="s1r">1:23.738</td>
<td class="s1r">85.982</td>
</tr>
<tr>
<td class="s2l">15:33:23.049</td>
<td class="s2r">2</td>
<td class="s2r">1:23.584</td>
<td class="s2r">86.141</td>
</tr>
<tr>
<td class="s1l">15:34:46.337</td>
<td class="s1r">3</td>
<td class="s3r">1:23.288</td>
<td class="s1r">86.447</td>
</tr>
<tr>
<td class="s2l">15:36:09.837</td>
<td class="s2r">4</td>
<td class="s2r">1:23.500</td>
<td class="s2r">86.228</td>
</tr>
<tr>
<td class="column" colspan="4">7 - Larry Cooper - VP2</td>
</tr>
<tr>
<td class="s1l">15:32:01.204</td>
<td class="s1r">1</td>
<td class="s1r">1:24.447</td>
<td class="s1r">85.261</td>
</tr>
<tr>
<td class="s2l">15:33:24.611</td>
<td class="s2r">2</td>
<td class="s4r">1:23.407</td>
<td class="s2r">86.324</td>
</tr>
<tr>
<td class="s1l">15:35:17.584</td>
<td class="s1r">3</td>
<td class="s1r">1:52.973</td>
<td class="s1r">63.732</td>
</tr>
<tr>
<td class="s2l">15:36:42.070</td>
<td class="s2r">4</td>
<td class="s2r">1:24.486</td>
<td class="s2r">85.221</td>
</tr>
<tr>
<td class="s1l">15:38:06.860</td>
<td class="s1r">5</td>
<td class="s1r">1:24.790</td>
<td class="s1r">84.916</td>
</tr>
<tr>
<td class="s2l">15:39:32.035</td>
<td class="s2r">6</td>
<td class="s2r">1:25.175</td>
<td class="s2r">84.532</td>
</tr>
<tr>
<td class="column" colspan="4">89 - Dave Deborde - SRF</td>
</tr>
<tr>
<td class="s1l">15:32:06.937</td>
<td class="s1r">1</td>
<td class="s4r">1:28.399</td>
<td class="s1r">81.449</td>
</tr>
<tr>
<td class="s2l">15:33:35.368</td>
<td class="s2r">2</td>
<td class="s2r">1:28.431</td>
<td class="s2r">81.419</td>
</tr>
<tr>
<td class="s1l">15:35:07.554</td>
<td class="s1r">3</td>
<td class="s1r">1:32.186</td>
<td class="s1r">78.103</td>
</tr>
<tr>
<td class="s2l">15:36:36.668</td>
<td class="s2r">4</td>
<td class="s2r">1:29.114</td>
<td class="s2r">80.795</td>
</tr>
<tr>
<td class="s1l">15:38:06.902</td>
<td class="s1r">5</td>
<td class="s1r">1:30.234</td>
<td class="s1r">79.793</td>
</tr>
<tr>
<td class="s2l">15:39:36.104</td>
<td class="s2r">6</td>
<td class="s2r">1:29.202</td>
<td class="s2r">80.716</td>
</tr>
<tr>
<td class="s1l">15:41:05.221</td>
<td class="s1r">7</td>
<td class="s1r">1:29.117</td>
<td class="s1r">80.793</td>
</tr>
<tr>
<td class="s2l">15:42:33.838</td>
<td class="s2r">8</td>
<td class="s2r">1:28.617</td>
<td class="s2r">81.249</td>
</tr>
<tr>
<td class="column" colspan="4">5 - Wayne Allen - VFSR</td>
</tr>
<tr>
<td class="s1l">15:32:22.999</td>
<td class="s1r">1</td>
<td class="s1r">1:38.123</td>
<td class="s1r">73.377</td>
</tr>
<tr>
<td class="s2l">15:33:57.197</td>
<td class="s2r">2</td>
<td class="s4r">1:34.198</td>
<td class="s2r">76.435</td>
</tr>
<tr>
<td class="s1l">15:35:33.657</td>
<td class="s1r">3</td>
<td class="s1r">1:36.460</td>
<td class="s1r">74.642</td>
</tr>
<tr>
<td class="s2l">15:37:09.617</td>
<td class="s2r">4</td>
<td class="s2r">1:35.960</td>
<td class="s2r">75.031</td>
</tr>
<tr>
<td class="s1l">15:38:45.417</td>
<td class="s1r">5</td>
<td class="s1r">1:35.800</td>
<td class="s1r">75.157</td>
</tr>
<tr>
<td class="column" colspan="4">29 - Scott Knauf - TT- D</td>
</tr>
<tr>
<td class="s2l">15:32:14.282</td>
<td class="s2r">1</td>
<td class="s4r">1:34.573</td>
<td class="s2r">76.132</td>
</tr>
</table>
<div class="footer">SCCA, Reno Region</div>
</div>
<div class="save">Generated on 4/30/2015 09:18 PM</div>
</body>
</html>
