<html>
<head>
<title>Results of  Track Trial Sunday Combined Race Results</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style type="text/css">table,li,h1,h2,h3, div { font-family: verdana; font-size: 11px;} 
			table {border-style: solid; border-width: 0px; border-color: #000000; padding: 1px; spacing: 1px; cellspacing: 0 px; } 
			table.footer {margin-left: 10px; margin-top: 10px; font-size: 10px; } 
			body {background-color: #ffffff; margin-left: 0 px; margin-right:0 px; margin-top: 12 px; margin-bottom=0; marginheight=0; marginwidth=0; srollbar-base-color: #EEEEEE; scrollbar-face-color: #DDDDDD; scrollbar-track-color: #EEEEEE; scrollbar-arrow-color: #586B9C; scrollbar-highlight-color: #EEEEEE; scrollbar-3dlight-color: #FFFFFF; scrollbar-shadow-color: #FFFFFF; scrollbar-darkshadow-color: #CCCCCC;} 
			div.headerbig {padding-left: 10px; font-size: 14px; font-weight: bold; border-top: 2px solid #a80e0a; border-bottom: 2px solid #a80e0a;} 
			div.headersmall {padding-left: 15px; font-size: 12px; font-weight: bold;} 
			div.info {padding-left: 15px; padding-top: 5px; padding-bottom: 5px; font-size: 11px; } 
			div.footer {width: 100%; margin-top: 30px; text-align: center; font-size: 14px; font-weight: bold; border-top: 2px solid yellow; background-color: black; color: white;} 
			div.save {width: 100%;  text-align: right; font-size: 8px; font-weight: bold; background-color: white; color: black;} 
			table.header {font-weight: bold; text-align: left; background-color: white; color: #a80e0a; width: 100%;} 
			th.column {font-weight: bold; font-size: 13 px; border-bottom: 1px solid black; } 
			td.column {font-weight: bold; height: 20px; font-size: 14 px; border-bottom: 1px solid #a80e0a; padding-top: 10px;} 
td.s2l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
</style>
</head>
<body>
<div style="">
<div class="headerbig">Two Days Of Thunder Thunderhill West</div>
<div class="headerbottom"/>
<div class="headersmall">Results of  Track Trial Sunday - Combined Race Results</div>
<br/>
<br/>
<table class="points" cellspacing="0 px">
<tr class="header">
<th class="column" text-align="left" _column_width="54">Pos</th>
<th class="column" text-align="right" _column_width="46">PIC</th>
<th class="column" text-align="right" _column_width="48">No.</th>
<th class="column" text-align="left" _column_width="51">Class</th>
<th class="column" text-align="left" _column_width="123">Last Name</th>
<th class="column" text-align="left" _column_width="237">Model/Engine</th>
<th class="column" text-align="right" _column_width="120">Overall BestTm</th>
<th class="column" text-align="left" _column_width="60">Sponsor</th>
<th class="column" text-align="left" _column_width="93">Hometown</th>
<th class="column" text-align="left" _column_width="120">In Session</th>
</tr>
<tr>
<td class="s1l">1</td>
<td class="s1r">1</td>
<td class="s1r">89</td>
<td class="s1l">TT- X</td>
<td class="s1l">Robert Hodges</td>
<td class="s1l">Super Late Model Chevy Impalla/White</td>
<td class="s1r">1:20.044</td>
<td class="s1l">Nevada Automotive Test Center</td>
<td class="s1l">Carson City NV</td>
<td class="s1l">Track Trial Race 11</td>
</tr>
<tr>
<td class="s2l">2</td>
<td class="s2r">1</td>
<td class="s2r">11</td>
<td class="s2l">TT- A</td>
<td class="s2l">Chris McMillen</td>
<td class="s2l">2008 Chevrolet Corvette/Black</td>
<td class="s2r">1:23.288</td>
<td class="s2l"/>
<td class="s2l">Carson City NV</td>
<td class="s2l">Track Trial Race 13</td>
</tr>
<tr>
<td class="s1l">3</td>
<td class="s1r">1</td>
<td class="s1r">7</td>
<td class="s1l">VP2</td>
<td class="s1l">Larry Cooper</td>
<td class="s1l">1971 Datsun 240-Z/Yellow</td>
<td class="s1r">1:23.407</td>
<td class="s1l">Half Bald !?</td>
<td class="s1l">Sparks NV</td>
<td class="s1l">Track Trial Race 13</td>
</tr>
<tr>
<td class="s2l">4</td>
<td class="s2r">2</td>
<td class="s2r">5</td>
<td class="s2l">TT- X</td>
<td class="s2l">Pete Hitesman</td>
<td class="s2l">2014 BAC Mono/Orange Metallic</td>
<td class="s2r">1:25.676</td>
<td class="s2l">Trackrat LLC</td>
<td class="s2l">Reno NV</td>
<td class="s2l">Track Trial Race 11</td>
</tr>
<tr>
<td class="s1l">5</td>
<td class="s1r">1</td>
<td class="s1r">89</td>
<td class="s1l">SRF</td>
<td class="s1l">Dave Deborde</td>
<td class="s1l">1984 SCCA Enterprises SRF/White/Orange</td>
<td class="s1r">1:28.399</td>
<td class="s1l">Carol</td>
<td class="s1l">Minden NV</td>
<td class="s1l">Track Trial Race 13</td>
</tr>
<tr>
<td class="s2l">6</td>
<td class="s2r">1</td>
<td class="s2r">98</td>
<td class="s2l">SM</td>
<td class="s2l">Schuyler VanBuskirk</td>
<td class="s2l">Mazda Miata/Orange</td>
<td class="s2r">1:31.448</td>
<td class="s2l"/>
<td class="s2l">Chico CA</td>
<td class="s2l">Track Trial Race 11</td>
</tr>
<tr>
<td class="s1l">7</td>
<td class="s1r">1</td>
<td class="s1r">76</td>
<td class="s1l">ITX</td>
<td class="s1l">Brent Hatchet</td>
<td class="s1l">Mazda Miata/Orange/Ylw</td>
<td class="s1r">1:32.245</td>
<td class="s1l">Larry Oka Racing</td>
<td class="s1l">San Jose CA</td>
<td class="s1l">Track Trial Practice/Qualify 2</td>
</tr>
<tr>
<td class="s2l">8</td>
<td class="s2r">1</td>
<td class="s2r">5</td>
<td class="s2l">VFSR</td>
<td class="s2l">Wayne Allen</td>
<td class="s2l">-- Vintage Spec Renault/Black</td>
<td class="s2r">1:34.198</td>
<td class="s2l">NA</td>
<td class="s2l">Reno NV</td>
<td class="s2l">Track Trial Race 13</td>
</tr>
<tr>
<td class="s1l">9</td>
<td class="s1r">1</td>
<td class="s1r">29</td>
<td class="s1l">TT- D</td>
<td class="s1l">Scott Knauf</td>
<td class="s1l">1991 Mazda Miata/red</td>
<td class="s1r">1:34.573</td>
<td class="s1l">Russ auto and RV</td>
<td class="s1l">Reno NV</td>
<td class="s1l">Track Trial Race 13</td>
</tr>
<tr>
<td class="s2l">10</td>
<td class="s2r">2</td>
<td class="s2r">15</td>
<td class="s2l">VFSR</td>
<td class="s2l">Wayne Allen</td>
<td class="s2l">-- Vintage Spec Renault/Black</td>
<td class="s2r">1:34.889</td>
<td class="s2l">NA</td>
<td class="s2l">Reno NV</td>
<td class="s2l">Track Trial Race 11</td>
</tr>
<tr>
<td class="s1l">11</td>
<td class="s1r">1</td>
<td class="s1r">111</td>
<td class="s1l">TT- B</td>
<td class="s1l">Doug Driver</td>
<td class="s1l">1973 Porsche 914/Red</td>
<td class="s1r"/>
<td class="s1l"/>
<td class="s1l">Reno NV</td>
<td class="s1l">Track Trial Practice/Qualify 2</td>
</tr>
<tr>
<td class="s2l">12</td>
<td class="s2r">2</td>
<td class="s2r">10</td>
<td class="s2l">SM</td>
<td class="s2l">Schuyler VanBuskirk</td>
<td class="s2l">Mazda Miata/Orange</td>
<td class="s2r"/>
<td class="s2l"/>
<td class="s2l">Chico CA</td>
<td class="s2l">Track Trial Race 12</td>
</tr>
<tr>
<td class="s1l">13</td>
<td class="s1r">2</td>
<td class="s1r">98</td>
<td class="s1l">ITX</td>
<td class="s1l">Brent Hatchet</td>
<td class="s1l">Mazda Miata/Orange/Ylw</td>
<td class="s1r"/>
<td class="s1l">Larry Oka Racing</td>
<td class="s1l">San Jose CA</td>
<td class="s1l">Track Trial Race 12</td>
</tr>
<tr>
<td class="s2l">14</td>
<td class="s2r">1</td>
<td class="s2r">7</td>
<td class="s2l">FA</td>
<td class="s2l">JULIAN KIFT</td>
<td class="s2l">2000 Swift 008 Atlantic/Red/Yellow</td>
<td class="s2r"/>
<td class="s2l">Rev Limit Racing</td>
<td class="s2l">Reno NV</td>
<td class="s2l">Track Trial Practice/Qualify 2</td>
</tr>
</table>
<div class="footer">SCCA, Reno Region</div>
</div>
<div class="save">Generated on 4/30/2015 09:14 PM</div>
</body>
</html>
