<html>
<head>
<title>Laptimes of Track Trial Sunday Track Trial Race 11</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style type="text/css">table,li,h1,h2,h3, div { font-family: verdana; font-size: 11px;} 
			table {border-style: solid; border-width: 0px; border-color: #000000; padding: 1px; spacing: 1px; cellspacing: 0 px; } 
			table.footer {margin-left: 10px; margin-top: 10px; font-size: 10px; } 
			body {background-color: #ffffff; margin-left: 0 px; margin-right:0 px; margin-top: 12 px; margin-bottom=0; marginheight=0; marginwidth=0; srollbar-base-color: #EEEEEE; scrollbar-face-color: #DDDDDD; scrollbar-track-color: #EEEEEE; scrollbar-arrow-color: #586B9C; scrollbar-highlight-color: #EEEEEE; scrollbar-3dlight-color: #FFFFFF; scrollbar-shadow-color: #FFFFFF; scrollbar-darkshadow-color: #CCCCCC;} 
			div.headerbig {padding-left: 10px; font-size: 14px; font-weight: bold; border-top: 2px solid #a80e0a; border-bottom: 2px solid #a80e0a;} 
			div.headersmall {padding-left: 15px; font-size: 12px; font-weight: bold;} 
			div.info {padding-left: 15px; padding-top: 5px; padding-bottom: 5px; font-size: 11px; } 
			div.footer {width: 100%; margin-top: 30px; text-align: center; font-size: 14px; font-weight: bold; border-top: 2px solid yellow; background-color: black; color: white;} 
			div.save {width: 100%;  text-align: right; font-size: 8px; font-weight: bold; background-color: white; color: black;} 
			table.header {font-weight: bold; text-align: left; background-color: white; color: #a80e0a; width: 100%;} 
			th.column {font-weight: bold; font-size: 13 px; border-bottom: 1px solid black; } 
			td.column {font-weight: bold; height: 20px; font-size: 14 px; border-bottom: 1px solid #a80e0a; padding-top: 10px;} 
td.s4l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s4r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
</style>
</head>
<body>
<div style="">
<div class="headerbig">Two Days Of Thunder on Thunderhill West</div>
<div class="headerbottom"/>
<div class="headersmall">Laptimes of Track Trial Sunday - Track Trial Race 11</div>
<br/>
<br/>
<table class="points" cellspacing="0 px">
<tr class="header">
<th class="column" text-align="left" _column_width="96">Time of Day</th>
<th class="column" text-align="right" _column_width="48">Lap</th>
<th class="column" text-align="right" _column_width="102">Lap Tm</th>
<th class="column" text-align="right" _column_width="84">Speed</th>
</tr>
<tr>
<td class="column" colspan="4">89 - Robert Hodges - TT- X</td>
</tr>
<tr>
<td class="s1l">11:06:12.053</td>
<td class="s1r">1</td>
<td class="s1r">1:37.298</td>
<td class="s1r">73.999</td>
</tr>
<tr>
<td class="s2l">11:07:41.364</td>
<td class="s2r">2</td>
<td class="s2r">1:29.311</td>
<td class="s2r">80.617</td>
</tr>
<tr>
<td class="s1l">11:09:04.206</td>
<td class="s1r">3</td>
<td class="s1r">1:22.842</td>
<td class="s1r">86.912</td>
</tr>
<tr>
<td class="s2l">11:10:28.712</td>
<td class="s2r">4</td>
<td class="s2r">1:24.506</td>
<td class="s2r">85.201</td>
</tr>
<tr>
<td class="s1l">11:11:52.925</td>
<td class="s1r">5</td>
<td class="s1r">1:24.213</td>
<td class="s1r">85.497</td>
</tr>
<tr>
<td class="s2l">11:13:20.273</td>
<td class="s2r">6</td>
<td class="s2r">1:27.348</td>
<td class="s2r">82.429</td>
</tr>
<tr>
<td class="s1l">11:14:49.523</td>
<td class="s1r">7</td>
<td class="s1r">1:29.250</td>
<td class="s1r">80.672</td>
</tr>
<tr>
<td class="s2l">11:16:17.779</td>
<td class="s2r">8</td>
<td class="s2r">1:28.256</td>
<td class="s2r">81.581</td>
</tr>
<tr>
<td class="s1l">11:17:41.229</td>
<td class="s1r">9</td>
<td class="s1r">1:23.450</td>
<td class="s1r">86.279</td>
</tr>
<tr>
<td class="s2l">11:19:03.835</td>
<td class="s2r">10</td>
<td class="s2r">1:22.606</td>
<td class="s2r">87.161</td>
</tr>
<tr>
<td class="s1l">11:20:24.697</td>
<td class="s1r">11</td>
<td class="s1r">1:20.862</td>
<td class="s1r">89.041</td>
</tr>
<tr>
<td class="s2l">11:21:46.513</td>
<td class="s2r">12</td>
<td class="s2r">1:21.816</td>
<td class="s2r">88.002</td>
</tr>
<tr>
<td class="s1l">11:23:06.557</td>
<td class="s1r">13</td>
<td class="s3r">1:20.044</td>
<td class="s1r">89.951</td>
</tr>
<tr>
<td class="s2l">11:24:27.242</td>
<td class="s2r">14</td>
<td class="s2r">1:20.685</td>
<td class="s2r">89.236</td>
</tr>
<tr>
<td class="s1l">11:25:51.271</td>
<td class="s1r">15</td>
<td class="s1r">1:24.029</td>
<td class="s1r">85.685</td>
</tr>
<tr>
<td class="column" colspan="4">11 - Chris McMillen - TT- A</td>
</tr>
<tr>
<td class="s2l">11:05:44.776</td>
<td class="s2r">1</td>
<td class="s2r">1:26.594</td>
<td class="s2r">83.147</td>
</tr>
<tr>
<td class="s1l">11:07:09.939</td>
<td class="s1r">2</td>
<td class="s1r">1:25.163</td>
<td class="s1r">84.544</td>
</tr>
<tr>
<td class="s2l">11:08:34.899</td>
<td class="s2r">3</td>
<td class="s2r">1:24.960</td>
<td class="s2r">84.746</td>
</tr>
<tr>
<td class="s1l">11:09:59.995</td>
<td class="s1r">4</td>
<td class="s1r">1:25.096</td>
<td class="s1r">84.610</td>
</tr>
<tr>
<td class="s2l">11:11:27.847</td>
<td class="s2r">5</td>
<td class="s2r">1:27.852</td>
<td class="s2r">81.956</td>
</tr>
<tr>
<td class="s1l">11:12:59.109</td>
<td class="s1r">6</td>
<td class="s1r">1:31.262</td>
<td class="s1r">78.894</td>
</tr>
<tr>
<td class="s2l">11:14:23.343</td>
<td class="s2r">7</td>
<td class="s2r">1:24.234</td>
<td class="s2r">85.476</td>
</tr>
<tr>
<td class="s1l">11:15:49.145</td>
<td class="s1r">8</td>
<td class="s1r">1:25.802</td>
<td class="s1r">83.914</td>
</tr>
<tr>
<td class="s2l">11:17:13.077</td>
<td class="s2r">9</td>
<td class="s2r">1:23.932</td>
<td class="s2r">85.784</td>
</tr>
<tr>
<td class="s1l">11:18:37.796</td>
<td class="s1r">10</td>
<td class="s1r">1:24.719</td>
<td class="s1r">84.987</td>
</tr>
<tr>
<td class="s2l">11:20:01.643</td>
<td class="s2r">11</td>
<td class="s4r">1:23.847</td>
<td class="s2r">85.871</td>
</tr>
<tr>
<td class="column" colspan="4">7 - Larry Cooper - VP2</td>
</tr>
<tr>
<td class="s1l">11:05:37.857</td>
<td class="s1r">1</td>
<td class="s1r">1:24.427</td>
<td class="s1r">85.281</td>
</tr>
<tr>
<td class="s2l">11:07:02.097</td>
<td class="s2r">2</td>
<td class="s4r">1:24.240</td>
<td class="s2r">85.470</td>
</tr>
<tr>
<td class="s1l">11:08:26.587</td>
<td class="s1r">3</td>
<td class="s1r">1:24.490</td>
<td class="s1r">85.217</td>
</tr>
<tr>
<td class="column" colspan="4">5 - Pete Hitesman - TT- X</td>
</tr>
<tr>
<td class="s2l">11:05:55.892</td>
<td class="s2r">1</td>
<td class="s2r">1:30.625</td>
<td class="s2r">79.448</td>
</tr>
<tr>
<td class="s1l">11:07:22.942</td>
<td class="s1r">2</td>
<td class="s1r">1:27.050</td>
<td class="s1r">82.711</td>
</tr>
<tr>
<td class="s2l">11:08:49.125</td>
<td class="s2r">3</td>
<td class="s2r">1:26.183</td>
<td class="s2r">83.543</td>
</tr>
<tr>
<td class="s1l">11:10:17.164</td>
<td class="s1r">4</td>
<td class="s1r">1:28.039</td>
<td class="s1r">81.782</td>
</tr>
<tr>
<td class="s2l">11:11:42.840</td>
<td class="s2r">5</td>
<td class="s4r">1:25.676</td>
<td class="s2r">84.038</td>
</tr>
<tr>
<td class="s1l">11:13:11.559</td>
<td class="s1r">6</td>
<td class="s1r">1:28.719</td>
<td class="s1r">81.155</td>
</tr>
<tr>
<td class="s2l">11:14:39.337</td>
<td class="s2r">7</td>
<td class="s2r">1:27.778</td>
<td class="s2r">82.025</td>
</tr>
<tr>
<td class="column" colspan="4">89 - Dave Deborde - SRF</td>
</tr>
<tr>
<td class="s1l">11:06:26.123</td>
<td class="s1r">1</td>
<td class="s1r">1:56.711</td>
<td class="s1r">61.691</td>
</tr>
<tr>
<td class="s2l">11:07:59.808</td>
<td class="s2r">2</td>
<td class="s2r">1:33.685</td>
<td class="s2r">76.853</td>
</tr>
<tr>
<td class="s1l">11:09:31.685</td>
<td class="s1r">3</td>
<td class="s1r">1:31.877</td>
<td class="s1r">78.366</td>
</tr>
<tr>
<td class="s2l">11:11:39.867</td>
<td class="s2r">4</td>
<td class="s2r">2:08.182</td>
<td class="s2r">56.170</td>
</tr>
<tr>
<td class="s1l">11:13:17.060</td>
<td class="s1r">5</td>
<td class="s1r">1:37.193</td>
<td class="s1r">74.079</td>
</tr>
<tr>
<td class="s2l">11:14:50.176</td>
<td class="s2r">6</td>
<td class="s2r">1:33.116</td>
<td class="s2r">77.323</td>
</tr>
<tr>
<td class="s1l">11:16:22.223</td>
<td class="s1r">7</td>
<td class="s1r">1:32.047</td>
<td class="s1r">78.221</td>
</tr>
<tr>
<td class="s2l">11:17:54.079</td>
<td class="s2r">8</td>
<td class="s2r">1:31.856</td>
<td class="s2r">78.384</td>
</tr>
<tr>
<td class="s1l">11:19:25.261</td>
<td class="s1r">9</td>
<td class="s1r">1:31.182</td>
<td class="s1r">78.963</td>
</tr>
<tr>
<td class="s2l">11:20:55.706</td>
<td class="s2r">10</td>
<td class="s2r">1:30.445</td>
<td class="s2r">79.606</td>
</tr>
<tr>
<td class="s1l">11:22:26.486</td>
<td class="s1r">11</td>
<td class="s1r">1:30.780</td>
<td class="s1r">79.313</td>
</tr>
<tr>
<td class="s2l">11:23:57.442</td>
<td class="s2r">12</td>
<td class="s2r">1:30.956</td>
<td class="s2r">79.159</td>
</tr>
<tr>
<td class="s1l">11:25:28.144</td>
<td class="s1r">13</td>
<td class="s1r">1:30.702</td>
<td class="s1r">79.381</td>
</tr>
<tr>
<td class="s2l">11:26:58.169</td>
<td class="s2r">14</td>
<td class="s4r">1:30.025</td>
<td class="s2r">79.978</td>
</tr>
<tr>
<td class="column" colspan="4">98 - Schuyler VanBuskirk - SM</td>
</tr>
<tr>
<td class="s1l">11:13:30.846</td>
<td class="s1r">1</td>
<td class="s1r">1:58.256</td>
<td class="s1r">60.885</td>
</tr>
<tr>
<td class="s2l">11:15:02.954</td>
<td class="s2r">2</td>
<td class="s2r">1:32.108</td>
<td class="s2r">78.169</td>
</tr>
<tr>
<td class="s1l">11:16:35.476</td>
<td class="s1r">3</td>
<td class="s1r">1:32.522</td>
<td class="s1r">77.819</td>
</tr>
<tr>
<td class="s2l">11:18:07.826</td>
<td class="s2r">4</td>
<td class="s2r">1:32.350</td>
<td class="s2r">77.964</td>
</tr>
<tr>
<td class="s1l">11:19:40.802</td>
<td class="s1r">5</td>
<td class="s1r">1:32.976</td>
<td class="s1r">77.439</td>
</tr>
<tr>
<td class="s2l">11:21:12.772</td>
<td class="s2r">6</td>
<td class="s2r">1:31.970</td>
<td class="s2r">78.286</td>
</tr>
<tr>
<td class="s1l">11:22:46.459</td>
<td class="s1r">7</td>
<td class="s1r">1:33.687</td>
<td class="s1r">76.852</td>
</tr>
<tr>
<td class="s2l">11:24:17.907</td>
<td class="s2r">8</td>
<td class="s4r">1:31.448</td>
<td class="s2r">78.733</td>
</tr>
<tr>
<td class="s1l">11:25:50.087</td>
<td class="s1r">9</td>
<td class="s1r">1:32.180</td>
<td class="s1r">78.108</td>
</tr>
<tr>
<td class="column" colspan="4">15 - Wayne Allen - VFSR</td>
</tr>
<tr>
<td class="s2l">11:06:19.916</td>
<td class="s2r">1</td>
<td class="s2r">1:41.621</td>
<td class="s2r">70.851</td>
</tr>
<tr>
<td class="s1l">11:08:01.529</td>
<td class="s1r">2</td>
<td class="s1r">1:41.613</td>
<td class="s1r">70.857</td>
</tr>
<tr>
<td class="s2l">11:09:40.632</td>
<td class="s2r">3</td>
<td class="s2r">1:39.103</td>
<td class="s2r">72.652</td>
</tr>
<tr>
<td class="s1l">11:11:19.814</td>
<td class="s1r">4</td>
<td class="s1r">1:39.182</td>
<td class="s1r">72.594</td>
</tr>
<tr>
<td class="s2l">11:13:03.599</td>
<td class="s2r">5</td>
<td class="s2r">1:43.785</td>
<td class="s2r">69.374</td>
</tr>
<tr>
<td class="s1l">11:14:43.327</td>
<td class="s1r">6</td>
<td class="s1r">1:39.728</td>
<td class="s1r">72.196</td>
</tr>
<tr>
<td class="s2l">11:16:22.385</td>
<td class="s2r">7</td>
<td class="s2r">1:39.058</td>
<td class="s2r">72.685</td>
</tr>
<tr>
<td class="s1l">11:18:01.037</td>
<td class="s1r">8</td>
<td class="s1r">1:38.652</td>
<td class="s1r">72.984</td>
</tr>
<tr>
<td class="s2l">11:19:37.027</td>
<td class="s2r">9</td>
<td class="s2r">1:35.990</td>
<td class="s2r">75.008</td>
</tr>
<tr>
<td class="s1l">11:21:11.916</td>
<td class="s1r">10</td>
<td class="s4r">1:34.889</td>
<td class="s1r">75.878</td>
</tr>
<tr>
<td class="s2l">11:22:50.775</td>
<td class="s2r">11</td>
<td class="s2r">1:38.859</td>
<td class="s2r">72.831</td>
</tr>
<tr>
<td class="s1l">11:24:27.132</td>
<td class="s1r">12</td>
<td class="s1r">1:36.357</td>
<td class="s1r">74.722</td>
</tr>
<tr>
<td class="s2l">11:26:05.386</td>
<td class="s2r">13</td>
<td class="s2r">1:38.254</td>
<td class="s2r">73.279</td>
</tr>
<tr>
<td class="column" colspan="4">29 - Scott Knauf - TT- D</td>
</tr>
<tr>
<td class="s1l">11:06:04.128</td>
<td class="s1r">1</td>
<td class="s1r">1:36.338</td>
<td class="s1r">74.737</td>
</tr>
<tr>
<td class="s2l">11:07:42.414</td>
<td class="s2r">2</td>
<td class="s2r">1:38.286</td>
<td class="s2r">73.256</td>
</tr>
<tr>
<td class="s1l">11:09:19.835</td>
<td class="s1r">3</td>
<td class="s1r">1:37.421</td>
<td class="s1r">73.906</td>
</tr>
<tr>
<td class="s2l">11:10:58.583</td>
<td class="s2r">4</td>
<td class="s2r">1:38.748</td>
<td class="s2r">72.913</td>
</tr>
<tr>
<td class="s1l">11:12:37.006</td>
<td class="s1r">5</td>
<td class="s1r">1:38.423</td>
<td class="s1r">73.154</td>
</tr>
<tr>
<td class="s2l">11:14:13.620</td>
<td class="s2r">6</td>
<td class="s2r">1:36.614</td>
<td class="s2r">74.523</td>
</tr>
<tr>
<td class="s1l">11:15:50.183</td>
<td class="s1r">7</td>
<td class="s1r">1:36.563</td>
<td class="s1r">74.563</td>
</tr>
<tr>
<td class="s2l">11:17:28.628</td>
<td class="s2r">8</td>
<td class="s2r">1:38.445</td>
<td class="s2r">73.137</td>
</tr>
<tr>
<td class="s1l">11:19:04.767</td>
<td class="s1r">9</td>
<td class="s1r">1:36.139</td>
<td class="s1r">74.892</td>
</tr>
<tr>
<td class="s2l">11:20:41.582</td>
<td class="s2r">10</td>
<td class="s2r">1:36.815</td>
<td class="s2r">74.369</td>
</tr>
<tr>
<td class="s1l">11:22:23.133</td>
<td class="s1r">11</td>
<td class="s1r">1:41.551</td>
<td class="s1r">70.900</td>
</tr>
<tr>
<td class="s2l">11:23:59.209</td>
<td class="s2r">12</td>
<td class="s2r">1:36.076</td>
<td class="s2r">74.941</td>
</tr>
<tr>
<td class="s1l">11:25:34.371</td>
<td class="s1r">13</td>
<td class="s4r">1:35.162</td>
<td class="s1r">75.660</td>
</tr>
</table>
<div class="footer">SCCA, Reno Region</div>
</div>
<div class="save">Generated on 4/30/2015 09:16 PM</div>
</body>
</html>
