<html>
<head>
<title>Laptimes of Track Trial Saturday Track Trial Race 3</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style type="text/css">table,li,h1,h2,h3, div { font-family: verdana; font-size: 11px;} 
			table {border-style: solid; border-width: 0px; border-color: #000000; padding: 1px; spacing: 1px; cellspacing: 0 px; } 
			table.footer {margin-left: 10px; margin-top: 10px; font-size: 10px; } 
			body {background-color: #ffffff; margin-left: 0 px; margin-right:0 px; margin-top: 12 px; margin-bottom=0; marginheight=0; marginwidth=0; srollbar-base-color: #EEEEEE; scrollbar-face-color: #DDDDDD; scrollbar-track-color: #EEEEEE; scrollbar-arrow-color: #586B9C; scrollbar-highlight-color: #EEEEEE; scrollbar-3dlight-color: #FFFFFF; scrollbar-shadow-color: #FFFFFF; scrollbar-darkshadow-color: #CCCCCC;} 
			div.headerbig {padding-left: 10px; font-size: 14px; font-weight: bold; border-top: 2px solid #a80e0a; border-bottom: 2px solid #a80e0a;} 
			div.headersmall {padding-left: 15px; font-size: 12px; font-weight: bold;} 
			div.info {padding-left: 15px; padding-top: 5px; padding-bottom: 5px; font-size: 11px; } 
			div.footer {width: 100%; margin-top: 30px; text-align: center; font-size: 14px; font-weight: bold; border-top: 2px solid yellow; background-color: black; color: white;} 
			div.save {width: 100%;  text-align: right; font-size: 8px; font-weight: bold; background-color: white; color: black;} 
			table.header {font-weight: bold; text-align: left; background-color: white; color: #a80e0a; width: 100%;} 
			th.column {font-weight: bold; font-size: 13 px; border-bottom: 1px solid black; } 
			td.column {font-weight: bold; height: 20px; font-size: 14 px; border-bottom: 1px solid #a80e0a; padding-top: 10px;} 
td.s4l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s4r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
</style>
</head>
<body>
<div style="">
<div class="headerbig">Two Days Of Thunder on Thunderhill West</div>
<div class="headerbottom"/>
<div class="headersmall">Laptimes of Track Trial Saturday - Track Trial Race 3</div>
<br/>
<br/>
<table class="points" cellspacing="0 px">
<tr class="header">
<th class="column" text-align="left" _column_width="96">Time of Day</th>
<th class="column" text-align="right" _column_width="48">Lap</th>
<th class="column" text-align="right" _column_width="102">Lap Tm</th>
<th class="column" text-align="right" _column_width="84">Speed</th>
</tr>
<tr>
<td class="column" colspan="4">7 - Julian Kift - FA</td>
</tr>
<tr>
<td class="s1l">15:43:00.094</td>
<td class="s1r">1</td>
<td class="s1r">1:25.718</td>
<td class="s1r">83.996</td>
</tr>
<tr>
<td class="s2l">15:44:22.571</td>
<td class="s2r">2</td>
<td class="s2r">1:22.477</td>
<td class="s2r">87.297</td>
</tr>
<tr>
<td class="s1l">15:45:43.936</td>
<td class="s1r">3</td>
<td class="s3r">1:21.365</td>
<td class="s1r">88.490</td>
</tr>
<tr>
<td class="s2l">15:47:05.796</td>
<td class="s2r">4</td>
<td class="s2r">1:21.860</td>
<td class="s2r">87.955</td>
</tr>
<tr>
<td class="column" colspan="4">89 - Robert Hodges - TT- X</td>
</tr>
<tr>
<td class="s1l">15:43:04.293</td>
<td class="s1r">1</td>
<td class="s1r">1:28.008</td>
<td class="s1r">81.811</td>
</tr>
<tr>
<td class="s2l">15:44:33.068</td>
<td class="s2r">2</td>
<td class="s2r">1:28.775</td>
<td class="s2r">81.104</td>
</tr>
<tr>
<td class="s1l">15:45:57.647</td>
<td class="s1r">3</td>
<td class="s1r">1:24.579</td>
<td class="s1r">85.128</td>
</tr>
<tr>
<td class="s2l">15:47:20.454</td>
<td class="s2r">4</td>
<td class="s2r">1:22.807</td>
<td class="s2r">86.949</td>
</tr>
<tr>
<td class="s1l">15:48:44.457</td>
<td class="s1r">5</td>
<td class="s1r">1:24.003</td>
<td class="s1r">85.711</td>
</tr>
<tr>
<td class="s2l">15:50:08.069</td>
<td class="s2r">6</td>
<td class="s2r">1:23.612</td>
<td class="s2r">86.112</td>
</tr>
<tr>
<td class="s1l">15:51:35.388</td>
<td class="s1r">7</td>
<td class="s1r">1:27.319</td>
<td class="s1r">82.456</td>
</tr>
<tr>
<td class="s2l">15:53:12.880</td>
<td class="s2r">8</td>
<td class="s2r">1:37.492</td>
<td class="s2r">73.852</td>
</tr>
<tr>
<td class="s1l">15:54:47.899</td>
<td class="s1r">9</td>
<td class="s1r">1:35.019</td>
<td class="s1r">75.774</td>
</tr>
<tr>
<td class="s2l">15:56:10.945</td>
<td class="s2r">10</td>
<td class="s2r">1:23.046</td>
<td class="s2r">86.699</td>
</tr>
<tr>
<td class="s1l">15:57:37.879</td>
<td class="s1r">11</td>
<td class="s1r">1:26.934</td>
<td class="s1r">82.821</td>
</tr>
<tr>
<td class="s2l">15:59:00.153</td>
<td class="s2r">12</td>
<td class="s4r">1:22.274</td>
<td class="s2r">87.512</td>
</tr>
<tr>
<td class="column" colspan="4">11 - Chris McMillen - TT- A</td>
</tr>
<tr>
<td class="s1l">15:43:07.640</td>
<td class="s1r">1</td>
<td class="s1r">1:25.209</td>
<td class="s1r">84.498</td>
</tr>
<tr>
<td class="s2l">15:44:32.037</td>
<td class="s2r">2</td>
<td class="s2r">1:24.397</td>
<td class="s2r">85.311</td>
</tr>
<tr>
<td class="s1l">15:45:55.341</td>
<td class="s1r">3</td>
<td class="s4r">1:23.304</td>
<td class="s1r">86.430</td>
</tr>
<tr>
<td class="s2l">15:47:18.790</td>
<td class="s2r">4</td>
<td class="s2r">1:23.449</td>
<td class="s2r">86.280</td>
</tr>
<tr>
<td class="s1l">15:48:43.579</td>
<td class="s1r">5</td>
<td class="s1r">1:24.789</td>
<td class="s1r">84.917</td>
</tr>
<tr>
<td class="s2l">15:50:07.007</td>
<td class="s2r">6</td>
<td class="s2r">1:23.428</td>
<td class="s2r">86.302</td>
</tr>
<tr>
<td class="s1l">15:51:32.852</td>
<td class="s1r">7</td>
<td class="s1r">1:25.845</td>
<td class="s1r">83.872</td>
</tr>
<tr>
<td class="s2l">15:53:10.300</td>
<td class="s2r">8</td>
<td class="s2r">1:37.448</td>
<td class="s2r">73.886</td>
</tr>
<tr>
<td class="s1l">15:54:37.095</td>
<td class="s1r">9</td>
<td class="s1r">1:26.795</td>
<td class="s1r">82.954</td>
</tr>
<tr>
<td class="s2l">15:56:04.988</td>
<td class="s2r">10</td>
<td class="s2r">1:27.893</td>
<td class="s2r">81.918</td>
</tr>
<tr>
<td class="s1l">15:57:29.472</td>
<td class="s1r">11</td>
<td class="s1r">1:24.484</td>
<td class="s1r">85.223</td>
</tr>
<tr>
<td class="s2l">15:58:53.874</td>
<td class="s2r">12</td>
<td class="s2r">1:24.402</td>
<td class="s2r">85.306</td>
</tr>
<tr>
<td class="column" colspan="4">5 - Pete Hitesman - TT- X</td>
</tr>
<tr>
<td class="s1l">15:43:12.381</td>
<td class="s1r">1</td>
<td class="s1r">1:26.783</td>
<td class="s1r">82.966</td>
</tr>
<tr>
<td class="s2l">15:44:37.361</td>
<td class="s2r">2</td>
<td class="s4r">1:24.980</td>
<td class="s2r">84.726</td>
</tr>
<tr>
<td class="s1l">15:46:02.806</td>
<td class="s1r">3</td>
<td class="s1r">1:25.445</td>
<td class="s1r">84.265</td>
</tr>
<tr>
<td class="s2l">15:47:39.122</td>
<td class="s2r">4</td>
<td class="s2r">1:36.316</td>
<td class="s2r">74.754</td>
</tr>
<tr>
<td class="column" colspan="4">7 - Larry Cooper - VP2</td>
</tr>
<tr>
<td class="s1l">15:43:10.572</td>
<td class="s1r">1</td>
<td class="s1r">1:26.982</td>
<td class="s1r">82.776</td>
</tr>
<tr>
<td class="s2l">15:44:36.183</td>
<td class="s2r">2</td>
<td class="s2r">1:25.611</td>
<td class="s2r">84.101</td>
</tr>
<tr>
<td class="s1l">15:46:01.189</td>
<td class="s1r">3</td>
<td class="s4r">1:25.006</td>
<td class="s1r">84.700</td>
</tr>
<tr>
<td class="s2l">15:47:26.351</td>
<td class="s2r">4</td>
<td class="s2r">1:25.162</td>
<td class="s2r">84.545</td>
</tr>
<tr>
<td class="column" colspan="4">89 - Dave Deborde - SRF</td>
</tr>
<tr>
<td class="s1l">15:43:18.945</td>
<td class="s1r">1</td>
<td class="s1r">1:32.011</td>
<td class="s1r">78.252</td>
</tr>
<tr>
<td class="s2l">15:44:49.159</td>
<td class="s2r">2</td>
<td class="s4r">1:30.214</td>
<td class="s2r">79.810</td>
</tr>
<tr>
<td class="s1l">15:46:20.900</td>
<td class="s1r">3</td>
<td class="s1r">1:31.741</td>
<td class="s1r">78.482</td>
</tr>
<tr>
<td class="s2l">15:48:12.011</td>
<td class="s2r">4</td>
<td class="s2r">1:51.111</td>
<td class="s2r">64.800</td>
</tr>
<tr>
<td class="s1l">15:49:42.930</td>
<td class="s1r">5</td>
<td class="s1r">1:30.919</td>
<td class="s1r">79.191</td>
</tr>
<tr>
<td class="s2l">15:51:25.609</td>
<td class="s2r">6</td>
<td class="s2r">1:42.679</td>
<td class="s2r">70.121</td>
</tr>
<tr>
<td class="s1l">15:53:09.466</td>
<td class="s1r">7</td>
<td class="s1r">1:43.857</td>
<td class="s1r">69.326</td>
</tr>
<tr>
<td class="s2l">15:54:49.847</td>
<td class="s2r">8</td>
<td class="s2r">1:40.381</td>
<td class="s2r">71.727</td>
</tr>
<tr>
<td class="s1l">15:56:22.298</td>
<td class="s1r">9</td>
<td class="s1r">1:32.451</td>
<td class="s1r">77.879</td>
</tr>
<tr>
<td class="s2l">15:57:52.835</td>
<td class="s2r">10</td>
<td class="s2r">1:30.537</td>
<td class="s2r">79.525</td>
</tr>
<tr>
<td class="column" colspan="4">76 - Brent Hatchet - ITX</td>
</tr>
<tr>
<td class="s1l">15:43:22.827</td>
<td class="s1r">1</td>
<td class="s1r">1:34.042</td>
<td class="s1r">76.562</td>
</tr>
<tr>
<td class="s2l">15:44:56.948</td>
<td class="s2r">2</td>
<td class="s2r">1:34.121</td>
<td class="s2r">76.497</td>
</tr>
<tr>
<td class="s1l">15:46:30.836</td>
<td class="s1r">3</td>
<td class="s1r">1:33.888</td>
<td class="s1r">76.687</td>
</tr>
<tr>
<td class="s2l">15:48:05.793</td>
<td class="s2r">4</td>
<td class="s2r">1:34.957</td>
<td class="s2r">75.824</td>
</tr>
<tr>
<td class="s1l">15:49:40.113</td>
<td class="s1r">5</td>
<td class="s1r">1:34.320</td>
<td class="s1r">76.336</td>
</tr>
<tr>
<td class="s2l">15:51:20.110</td>
<td class="s2r">6</td>
<td class="s2r">1:39.997</td>
<td class="s2r">72.002</td>
</tr>
<tr>
<td class="s1l">15:52:59.882</td>
<td class="s1r">7</td>
<td class="s1r">1:39.772</td>
<td class="s1r">72.165</td>
</tr>
<tr>
<td class="s2l">15:54:32.962</td>
<td class="s2r">8</td>
<td class="s2r">1:33.080</td>
<td class="s2r">77.353</td>
</tr>
<tr>
<td class="s1l">15:56:05.923</td>
<td class="s1r">9</td>
<td class="s1r">1:32.961</td>
<td class="s1r">77.452</td>
</tr>
<tr>
<td class="s2l">15:57:38.960</td>
<td class="s2r">10</td>
<td class="s2r">1:33.037</td>
<td class="s2r">77.389</td>
</tr>
<tr>
<td class="s1l">15:59:11.887</td>
<td class="s1r">11</td>
<td class="s4r">1:32.927</td>
<td class="s1r">77.480</td>
</tr>
<tr>
<td class="column" colspan="4">10 - Schuyler VanBuskirk - SM</td>
</tr>
<tr>
<td class="s2l">15:46:46.872</td>
<td class="s2r">1</td>
<td class="s2r">1:33.462</td>
<td class="s2r">77.037</td>
</tr>
<tr>
<td class="s1l">15:48:25.094</td>
<td class="s1r">2</td>
<td class="s1r">1:38.222</td>
<td class="s1r">73.303</td>
</tr>
<tr>
<td class="s2l">15:49:58.253</td>
<td class="s2r">3</td>
<td class="s4r">1:33.159</td>
<td class="s2r">77.287</td>
</tr>
<tr>
<td class="s1l">15:51:39.788</td>
<td class="s1r">4</td>
<td class="s1r">1:41.535</td>
<td class="s1r">70.912</td>
</tr>
<tr>
<td class="s2l">15:53:23.876</td>
<td class="s2r">5</td>
<td class="s2r">1:44.088</td>
<td class="s2r">69.172</td>
</tr>
<tr>
<td class="column" colspan="4">29 - Scott Knauf - TT- D</td>
</tr>
<tr>
<td class="s1l">15:43:23.776</td>
<td class="s1r">1</td>
<td class="s4r">1:34.522</td>
<td class="s1r">76.173</td>
</tr>
<tr>
<td class="s2l">15:44:58.700</td>
<td class="s2r">2</td>
<td class="s2r">1:34.924</td>
<td class="s2r">75.850</td>
</tr>
<tr>
<td class="s1l">15:46:34.070</td>
<td class="s1r">3</td>
<td class="s1r">1:35.370</td>
<td class="s1r">75.495</td>
</tr>
<tr>
<td class="s2l">15:48:12.063</td>
<td class="s2r">4</td>
<td class="s2r">1:37.993</td>
<td class="s2r">73.475</td>
</tr>
<tr>
<td class="s1l">15:49:50.161</td>
<td class="s1r">5</td>
<td class="s1r">1:38.098</td>
<td class="s1r">73.396</td>
</tr>
<tr>
<td class="s2l">15:51:30.674</td>
<td class="s2r">6</td>
<td class="s2r">1:40.513</td>
<td class="s2r">71.633</td>
</tr>
<tr>
<td class="s1l">15:53:13.928</td>
<td class="s1r">7</td>
<td class="s1r">1:43.254</td>
<td class="s1r">69.731</td>
</tr>
<tr>
<td class="s2l">15:54:51.860</td>
<td class="s2r">8</td>
<td class="s2r">1:37.932</td>
<td class="s2r">73.520</td>
</tr>
<tr>
<td class="s1l">15:56:28.651</td>
<td class="s1r">9</td>
<td class="s1r">1:36.791</td>
<td class="s1r">74.387</td>
</tr>
<tr>
<td class="s2l">15:58:05.276</td>
<td class="s2r">10</td>
<td class="s2r">1:36.625</td>
<td class="s2r">74.515</td>
</tr>
<tr>
<td class="column" colspan="4">15 - Jim Salika - VFSR</td>
</tr>
<tr>
<td class="s1l">15:43:26.257</td>
<td class="s1r">1</td>
<td class="s4r">1:36.152</td>
<td class="s1r">74.881</td>
</tr>
<tr>
<td class="s2l">15:45:04.319</td>
<td class="s2r">2</td>
<td class="s2r">1:38.062</td>
<td class="s2r">73.423</td>
</tr>
<tr>
<td class="s1l">15:46:44.603</td>
<td class="s1r">3</td>
<td class="s1r">1:40.284</td>
<td class="s1r">71.796</td>
</tr>
<tr>
<td class="s2l">15:48:26.471</td>
<td class="s2r">4</td>
<td class="s2r">1:41.868</td>
<td class="s2r">70.680</td>
</tr>
<tr>
<td class="s1l">15:50:04.244</td>
<td class="s1r">5</td>
<td class="s1r">1:37.773</td>
<td class="s1r">73.640</td>
</tr>
<tr>
<td class="s2l">15:51:48.154</td>
<td class="s2r">6</td>
<td class="s2r">1:43.910</td>
<td class="s2r">69.291</td>
</tr>
<tr>
<td class="s1l">15:53:35.999</td>
<td class="s1r">7</td>
<td class="s1r">1:47.845</td>
<td class="s1r">66.762</td>
</tr>
</table>
<div class="footer">SCCA, Reno Region</div>
</div>
<div class="save">Generated on 4/30/2015 09:11 PM</div>
</body>
</html>
