<html>
<head>
<title>Laptimes of Track Trial Saturday Track Trial Race 1</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style type="text/css">table,li,h1,h2,h3, div { font-family: verdana; font-size: 11px;} 
			table {border-style: solid; border-width: 0px; border-color: #000000; padding: 1px; spacing: 1px; cellspacing: 0 px; } 
			table.footer {margin-left: 10px; margin-top: 10px; font-size: 10px; } 
			body {background-color: #ffffff; margin-left: 0 px; margin-right:0 px; margin-top: 12 px; margin-bottom=0; marginheight=0; marginwidth=0; srollbar-base-color: #EEEEEE; scrollbar-face-color: #DDDDDD; scrollbar-track-color: #EEEEEE; scrollbar-arrow-color: #586B9C; scrollbar-highlight-color: #EEEEEE; scrollbar-3dlight-color: #FFFFFF; scrollbar-shadow-color: #FFFFFF; scrollbar-darkshadow-color: #CCCCCC;} 
			div.headerbig {padding-left: 10px; font-size: 14px; font-weight: bold; border-top: 2px solid #a80e0a; border-bottom: 2px solid #a80e0a;} 
			div.headersmall {padding-left: 15px; font-size: 12px; font-weight: bold;} 
			div.info {padding-left: 15px; padding-top: 5px; padding-bottom: 5px; font-size: 11px; } 
			div.footer {width: 100%; margin-top: 30px; text-align: center; font-size: 14px; font-weight: bold; border-top: 2px solid yellow; background-color: black; color: white;} 
			div.save {width: 100%;  text-align: right; font-size: 8px; font-weight: bold; background-color: white; color: black;} 
			table.header {font-weight: bold; text-align: left; background-color: white; color: #a80e0a; width: 100%;} 
			th.column {font-weight: bold; font-size: 13 px; border-bottom: 1px solid black; } 
			td.column {font-weight: bold; height: 20px; font-size: 14 px; border-bottom: 1px solid #a80e0a; padding-top: 10px;} 
td.s4l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s4r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(84, 177, 39); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3l {text-align: left; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s3r {text-align: right; color: rgb(255, 255, 255); background-color: rgb(128, 39, 197); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s2r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(230, 230, 230); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1l {text-align: left; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
td.s1r {text-align: right; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); padding-left: 2; padding-right: 2; padding-top: 1;} 
</style>
</head>
<body>
<div style="">
<div class="headerbig">Two Days Of Thunder on Thunderhill West</div>
<div class="headerbottom"/>
<div class="headersmall">Laptimes of Track Trial Saturday - Track Trial Race 1</div>
<br/>
<br/>
<table class="points" cellspacing="0 px">
<tr class="header">
<th class="column" text-align="left" _column_width="96">Time of Day</th>
<th class="column" text-align="right" _column_width="48">Lap</th>
<th class="column" text-align="right" _column_width="102">Lap Tm</th>
<th class="column" text-align="right" _column_width="84">Speed</th>
</tr>
<tr>
<td class="column" colspan="4">89 - Robert Hodges - TT- X</td>
</tr>
<tr>
<td class="s1l">11:13:04.057</td>
<td class="s1r">1</td>
<td class="s1r">1:31.833</td>
<td class="s1r">78.403</td>
</tr>
<tr>
<td class="s2l">11:14:40.782</td>
<td class="s2r">2</td>
<td class="s2r">1:36.725</td>
<td class="s2r">74.438</td>
</tr>
<tr>
<td class="s1l">11:16:09.540</td>
<td class="s1r">3</td>
<td class="s1r">1:28.758</td>
<td class="s1r">81.119</td>
</tr>
<tr>
<td class="s2l">11:17:41.308</td>
<td class="s2r">4</td>
<td class="s2r">1:31.768</td>
<td class="s2r">78.459</td>
</tr>
<tr>
<td class="s1l">11:19:08.124</td>
<td class="s1r">5</td>
<td class="s1r">1:26.816</td>
<td class="s1r">82.934</td>
</tr>
<tr>
<td class="s2l">11:20:34.080</td>
<td class="s2r">6</td>
<td class="s2r">1:25.956</td>
<td class="s2r">83.764</td>
</tr>
<tr>
<td class="s1l">11:22:01.025</td>
<td class="s1r">7</td>
<td class="s1r">1:26.945</td>
<td class="s1r">82.811</td>
</tr>
<tr>
<td class="s2l">11:23:25.600</td>
<td class="s2r">8</td>
<td class="s2r">1:24.575</td>
<td class="s2r">85.132</td>
</tr>
<tr>
<td class="s1l">11:24:53.707</td>
<td class="s1r">9</td>
<td class="s1r">1:28.107</td>
<td class="s1r">81.719</td>
</tr>
<tr>
<td class="s2l">11:26:16.721</td>
<td class="s2r">10</td>
<td class="s3r">1:23.014</td>
<td class="s2r">86.732</td>
</tr>
<tr>
<td class="column" colspan="4">7 - JULIAN KIFT - FA</td>
</tr>
<tr>
<td class="s1l">11:12:45.640</td>
<td class="s1r">1</td>
<td class="s1r">1:27.096</td>
<td class="s1r">82.667</td>
</tr>
<tr>
<td class="s2l">11:14:09.023</td>
<td class="s2r">2</td>
<td class="s2r">1:23.383</td>
<td class="s2r">86.349</td>
</tr>
<tr>
<td class="s1l">11:15:32.570</td>
<td class="s1r">3</td>
<td class="s1r">1:23.547</td>
<td class="s1r">86.179</td>
</tr>
<tr>
<td class="s2l">11:16:56.956</td>
<td class="s2r">4</td>
<td class="s2r">1:24.386</td>
<td class="s2r">85.322</td>
</tr>
<tr>
<td class="s1l">11:18:31.971</td>
<td class="s1r">5</td>
<td class="s1r">1:35.015</td>
<td class="s1r">75.778</td>
</tr>
<tr>
<td class="s2l">11:19:56.556</td>
<td class="s2r">6</td>
<td class="s2r">1:24.585</td>
<td class="s2r">85.121</td>
</tr>
<tr>
<td class="s1l">11:21:28.714</td>
<td class="s1r">7</td>
<td class="s1r">1:32.158</td>
<td class="s1r">78.127</td>
</tr>
<tr>
<td class="s2l">11:22:53.738</td>
<td class="s2r">8</td>
<td class="s2r">1:25.024</td>
<td class="s2r">84.682</td>
</tr>
<tr>
<td class="s1l">11:24:36.157</td>
<td class="s1r">9</td>
<td class="s1r">1:42.419</td>
<td class="s1r">70.299</td>
</tr>
<tr>
<td class="s2l">11:26:05.948</td>
<td class="s2r">10</td>
<td class="s2r">1:29.791</td>
<td class="s2r">80.186</td>
</tr>
<tr>
<td class="s1l">11:27:31.542</td>
<td class="s1r">11</td>
<td class="s1r">1:25.594</td>
<td class="s1r">84.118</td>
</tr>
<tr>
<td class="s2l">11:28:54.849</td>
<td class="s2r">12</td>
<td class="s4r">1:23.307</td>
<td class="s2r">86.427</td>
</tr>
<tr>
<td class="s1l">11:30:19.493</td>
<td class="s1r">13</td>
<td class="s1r">1:24.644</td>
<td class="s1r">85.062</td>
</tr>
<tr>
<td class="column" colspan="4">11 - Chris McMillen - TT- A</td>
</tr>
<tr>
<td class="s2l">11:12:50.457</td>
<td class="s2r">1</td>
<td class="s2r">1:28.251</td>
<td class="s2r">81.585</td>
</tr>
<tr>
<td class="s1l">11:14:15.870</td>
<td class="s1r">2</td>
<td class="s1r">1:25.413</td>
<td class="s1r">84.296</td>
</tr>
<tr>
<td class="s2l">11:15:41.240</td>
<td class="s2r">3</td>
<td class="s2r">1:25.370</td>
<td class="s2r">84.339</td>
</tr>
<tr>
<td class="s1l">11:17:06.982</td>
<td class="s1r">4</td>
<td class="s1r">1:25.742</td>
<td class="s1r">83.973</td>
</tr>
<tr>
<td class="s2l">11:18:32.809</td>
<td class="s2r">5</td>
<td class="s2r">1:25.827</td>
<td class="s2r">83.890</td>
</tr>
<tr>
<td class="s1l">11:19:58.070</td>
<td class="s1r">6</td>
<td class="s1r">1:25.261</td>
<td class="s1r">84.447</td>
</tr>
<tr>
<td class="s2l">11:21:28.013</td>
<td class="s2r">7</td>
<td class="s2r">1:29.943</td>
<td class="s2r">80.051</td>
</tr>
<tr>
<td class="s1l">11:22:53.171</td>
<td class="s1r">8</td>
<td class="s4r">1:25.158</td>
<td class="s1r">84.549</td>
</tr>
<tr>
<td class="s2l">11:24:28.465</td>
<td class="s2r">9</td>
<td class="s2r">1:35.294</td>
<td class="s2r">75.556</td>
</tr>
<tr>
<td class="s1l">11:25:55.698</td>
<td class="s1r">10</td>
<td class="s1r">1:27.233</td>
<td class="s1r">82.538</td>
</tr>
<tr>
<td class="s2l">11:27:21.879</td>
<td class="s2r">11</td>
<td class="s2r">1:26.181</td>
<td class="s2r">83.545</td>
</tr>
<tr>
<td class="column" colspan="4">7 - Larry Cooper - VP2</td>
</tr>
<tr>
<td class="s1l">11:12:52.430</td>
<td class="s1r">1</td>
<td class="s1r">1:29.257</td>
<td class="s1r">80.666</td>
</tr>
<tr>
<td class="s2l">11:14:20.101</td>
<td class="s2r">2</td>
<td class="s4r">1:27.671</td>
<td class="s2r">82.125</td>
</tr>
<tr>
<td class="column" colspan="4">76 - Brent Hatchet - ITX</td>
</tr>
<tr>
<td class="s1l">11:13:11.955</td>
<td class="s1r">1</td>
<td class="s1r">1:36.361</td>
<td class="s1r">74.719</td>
</tr>
<tr>
<td class="s2l">11:14:45.996</td>
<td class="s2r">2</td>
<td class="s2r">1:34.041</td>
<td class="s2r">76.562</td>
</tr>
<tr>
<td class="s1l">11:16:20.726</td>
<td class="s1r">3</td>
<td class="s1r">1:34.730</td>
<td class="s1r">76.005</td>
</tr>
<tr>
<td class="s2l">11:17:54.725</td>
<td class="s2r">4</td>
<td class="s2r">1:33.999</td>
<td class="s2r">76.597</td>
</tr>
<tr>
<td class="s1l">11:19:27.291</td>
<td class="s1r">5</td>
<td class="s1r">1:32.566</td>
<td class="s1r">77.782</td>
</tr>
<tr>
<td class="s2l">11:21:00.784</td>
<td class="s2r">6</td>
<td class="s2r">1:33.493</td>
<td class="s2r">77.011</td>
</tr>
<tr>
<td class="s1l">11:22:33.482</td>
<td class="s1r">7</td>
<td class="s1r">1:32.698</td>
<td class="s1r">77.672</td>
</tr>
<tr>
<td class="s2l">11:24:06.472</td>
<td class="s2r">8</td>
<td class="s2r">1:32.990</td>
<td class="s2r">77.428</td>
</tr>
<tr>
<td class="s1l">11:25:38.269</td>
<td class="s1r">9</td>
<td class="s4r">1:31.797</td>
<td class="s1r">78.434</td>
</tr>
<tr>
<td class="s2l">11:27:11.150</td>
<td class="s2r">10</td>
<td class="s2r">1:32.881</td>
<td class="s2r">77.519</td>
</tr>
<tr>
<td class="s1l">11:28:44.797</td>
<td class="s1r">11</td>
<td class="s1r">1:33.647</td>
<td class="s1r">76.884</td>
</tr>
<tr>
<td class="column" colspan="4">10 - Schuyler VanBuskirk - SM</td>
</tr>
<tr>
<td class="s2l">11:13:11.066</td>
<td class="s2r">1</td>
<td class="s2r">1:36.075</td>
<td class="s2r">74.941</td>
</tr>
<tr>
<td class="s1l">11:14:45.186</td>
<td class="s1r">2</td>
<td class="s1r">1:34.120</td>
<td class="s1r">76.498</td>
</tr>
<tr>
<td class="s2l">11:16:21.428</td>
<td class="s2r">3</td>
<td class="s2r">1:36.242</td>
<td class="s2r">74.811</td>
</tr>
<tr>
<td class="s1l">11:17:58.656</td>
<td class="s1r">4</td>
<td class="s1r">1:37.228</td>
<td class="s1r">74.053</td>
</tr>
<tr>
<td class="s2l">11:19:35.163</td>
<td class="s2r">5</td>
<td class="s2r">1:36.507</td>
<td class="s2r">74.606</td>
</tr>
<tr>
<td class="s1l">11:21:08.947</td>
<td class="s1r">6</td>
<td class="s1r">1:33.784</td>
<td class="s1r">76.772</td>
</tr>
<tr>
<td class="s2l">11:22:41.699</td>
<td class="s2r">7</td>
<td class="s2r">1:32.752</td>
<td class="s2r">77.626</td>
</tr>
<tr>
<td class="s1l">11:24:14.344</td>
<td class="s1r">8</td>
<td class="s1r">1:32.645</td>
<td class="s1r">77.716</td>
</tr>
<tr>
<td class="s2l">11:25:47.072</td>
<td class="s2r">9</td>
<td class="s2r">1:32.728</td>
<td class="s2r">77.646</td>
</tr>
<tr>
<td class="s1l">11:27:19.364</td>
<td class="s1r">10</td>
<td class="s4r">1:32.292</td>
<td class="s1r">78.013</td>
</tr>
<tr>
<td class="s2l">11:28:52.005</td>
<td class="s2r">11</td>
<td class="s2r">1:32.641</td>
<td class="s2r">77.719</td>
</tr>
<tr>
<td class="s1l">11:30:27.591</td>
<td class="s1r">12</td>
<td class="s1r">1:35.586</td>
<td class="s1r">75.325</td>
</tr>
<tr>
<td class="column" colspan="4">89 - Dave Deborde - SRF</td>
</tr>
<tr>
<td class="s2l">11:12:59.989</td>
<td class="s2r">1</td>
<td class="s2r">1:35.145</td>
<td class="s2r">75.674</td>
</tr>
<tr>
<td class="s1l">11:14:33.410</td>
<td class="s1r">2</td>
<td class="s1r">1:33.421</td>
<td class="s1r">77.070</td>
</tr>
<tr>
<td class="s2l">11:16:08.225</td>
<td class="s2r">3</td>
<td class="s2r">1:34.815</td>
<td class="s2r">75.937</td>
</tr>
<tr>
<td class="s1l">11:17:45.471</td>
<td class="s1r">4</td>
<td class="s1r">1:37.246</td>
<td class="s1r">74.039</td>
</tr>
<tr>
<td class="s2l">11:19:18.763</td>
<td class="s2r">5</td>
<td class="s2r">1:33.292</td>
<td class="s2r">77.177</td>
</tr>
<tr>
<td class="s1l">11:20:53.966</td>
<td class="s1r">6</td>
<td class="s1r">1:35.203</td>
<td class="s1r">75.628</td>
</tr>
<tr>
<td class="s2l">11:22:27.006</td>
<td class="s2r">7</td>
<td class="s2r">1:33.040</td>
<td class="s2r">77.386</td>
</tr>
<tr>
<td class="s1l">11:24:00.707</td>
<td class="s1r">8</td>
<td class="s1r">1:33.701</td>
<td class="s1r">76.840</td>
</tr>
<tr>
<td class="s2l">11:25:33.607</td>
<td class="s2r">9</td>
<td class="s2r">1:32.900</td>
<td class="s2r">77.503</td>
</tr>
<tr>
<td class="s1l">11:27:06.381</td>
<td class="s1r">10</td>
<td class="s4r">1:32.774</td>
<td class="s1r">77.608</td>
</tr>
<tr>
<td class="column" colspan="4">29 - Scott Knauf - TT- D</td>
</tr>
<tr>
<td class="s2l">11:13:03.463</td>
<td class="s2r">1</td>
<td class="s2r">1:37.365</td>
<td class="s2r">73.949</td>
</tr>
<tr>
<td class="s1l">11:14:42.093</td>
<td class="s1r">2</td>
<td class="s1r">1:38.630</td>
<td class="s1r">73.000</td>
</tr>
<tr>
<td class="s2l">11:16:20.110</td>
<td class="s2r">3</td>
<td class="s2r">1:38.017</td>
<td class="s2r">73.457</td>
</tr>
<tr>
<td class="s1l">11:17:58.209</td>
<td class="s1r">4</td>
<td class="s1r">1:38.099</td>
<td class="s1r">73.395</td>
</tr>
<tr>
<td class="s2l">11:19:36.563</td>
<td class="s2r">5</td>
<td class="s2r">1:38.354</td>
<td class="s2r">73.205</td>
</tr>
<tr>
<td class="s1l">11:21:14.096</td>
<td class="s1r">6</td>
<td class="s1r">1:37.533</td>
<td class="s1r">73.821</td>
</tr>
<tr>
<td class="s2l">11:22:52.535</td>
<td class="s2r">7</td>
<td class="s2r">1:38.439</td>
<td class="s2r">73.142</td>
</tr>
<tr>
<td class="s1l">11:24:29.990</td>
<td class="s1r">8</td>
<td class="s1r">1:37.455</td>
<td class="s1r">73.880</td>
</tr>
<tr>
<td class="s2l">11:26:07.616</td>
<td class="s2r">9</td>
<td class="s2r">1:37.626</td>
<td class="s2r">73.751</td>
</tr>
<tr>
<td class="s1l">11:27:45.845</td>
<td class="s1r">10</td>
<td class="s1r">1:38.229</td>
<td class="s1r">73.298</td>
</tr>
<tr>
<td class="s2l">11:29:23.595</td>
<td class="s2r">11</td>
<td class="s2r">1:37.750</td>
<td class="s2r">73.657</td>
</tr>
<tr>
<td class="s1l">11:31:00.537</td>
<td class="s1r">12</td>
<td class="s4r">1:36.942</td>
<td class="s1r">74.271</td>
</tr>
<tr>
<td class="column" colspan="4">15 - Jim Salika - VFSR</td>
</tr>
<tr>
<td class="s2l">11:13:14.738</td>
<td class="s2r">1</td>
<td class="s4r">1:38.433</td>
<td class="s2r">73.146</td>
</tr>
<tr>
<td class="s1l">11:14:53.716</td>
<td class="s1r">2</td>
<td class="s1r">1:38.978</td>
<td class="s1r">72.743</td>
</tr>
<tr>
<td class="s2l">11:16:33.737</td>
<td class="s2r">3</td>
<td class="s2r">1:40.021</td>
<td class="s2r">71.985</td>
</tr>
<tr>
<td class="s1l">11:18:15.181</td>
<td class="s1r">4</td>
<td class="s1r">1:41.444</td>
<td class="s1r">70.975</td>
</tr>
<tr>
<td class="s2l">11:19:55.794</td>
<td class="s2r">5</td>
<td class="s2r">1:40.613</td>
<td class="s2r">71.561</td>
</tr>
<tr>
<td class="s1l">11:21:38.598</td>
<td class="s1r">6</td>
<td class="s1r">1:42.804</td>
<td class="s1r">70.036</td>
</tr>
<tr>
<td class="s2l">11:23:19.654</td>
<td class="s2r">7</td>
<td class="s2r">1:41.056</td>
<td class="s2r">71.248</td>
</tr>
<tr>
<td class="s1l">11:25:02.690</td>
<td class="s1r">8</td>
<td class="s1r">1:43.036</td>
<td class="s1r">69.878</td>
</tr>
<tr>
<td class="s2l">11:26:42.888</td>
<td class="s2r">9</td>
<td class="s2r">1:40.198</td>
<td class="s2r">71.858</td>
</tr>
<tr>
<td class="s1l">11:28:21.967</td>
<td class="s1r">10</td>
<td class="s1r">1:39.079</td>
<td class="s1r">72.669</td>
</tr>
<tr>
<td class="s2l">11:30:01.474</td>
<td class="s2r">11</td>
<td class="s2r">1:39.507</td>
<td class="s2r">72.357</td>
</tr>
</table>
<div class="footer">SCCA, Reno Region</div>
</div>
<div class="save">Generated on 4/30/2015 09:09 PM</div>
</body>
</html>
